html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,optgroup,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    /* max-width: 100%; */
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,textarea {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],[class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: 'Nunito Sans',sans-serif;
    color: #121212;
    font-size: 16px;
    line-height: 20px
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed!important;
    display: inline-block!important;
    visibility: visible!important;
    z-index: 2147483647!important;
    top: auto!important;
    right: 12px!important;
    bottom: 12px!important;
    left: auto!important;
    color: #aaadb0!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    opacity: 1!important;
    line-height: 14px!important;
    text-decoration: none!important;
    transform: none!important;
    margin: 0!important;
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block!important;
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,.w-video iframe,.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],[type=reset],button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-input[readonly],.w-select[disabled],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[disabled]:not(.w-input-disabled),.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,.w-file-upload-success,.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden,.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333333%
    }

    .w-col-medium-2 {
        width: 16.66666667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.33333333%
    }

    .w-col-medium-5 {
        width: 41.66666667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.33333333%
    }

    .w-col-medium-8 {
        width: 66.66666667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.33333333%
    }

    .w-col-medium-11 {
        width: 91.66666667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-container .w-row,.w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333333%
    }

    .w-col-small-2 {
        width: 16.66666667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.33333333%
    }

    .w-col-small-5 {
        width: 41.66666667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.33333333%
    }

    .w-col-small-8 {
        width: 66.66666667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.33333333%
    }

    .w-col-small-11 {
        width: 91.66666667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333333%
    }

    .w-col-tiny-2 {
        width: 16.66666667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.33333333%
    }

    .w-col-tiny-5 {
        width: 41.66666667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.33333333%
    }

    .w-col-tiny-8 {
        width: 66.66666667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.33333333%
    }

    .w-col-tiny-11 {
        width: 91.66666667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117,134,150,0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255,255,255,0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117,134,150,0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255,255,255,0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255,255,255,.4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class*=' w-icon-'],.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,.w-dropdown-link,.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Ubuntu,"Segoe UI",Verdana,sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0,0,0,.9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0,0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0,0,0,.4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        display: block;
        opacity: .5
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,.w--nav-dropdown-toggle-open,.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button,.w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,.w-dyn-bind-empty,.w-dyn-hide {
    display: none!important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-pagination-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.w-pagination-previous {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercelayoutmain {
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutblockcontent {
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    margin-left: 16px;
    margin-right: 16px;
    flex-grow: 1
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    display: flex;
    white-space: pre-wrap
}

.w-commerce-commercecheckoutorderitemoptionlist {
    text-decoration: none;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutemailinput::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingfullname::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstreetaddress::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    display: flex;
    margin-right: -8px;
    margin-left: -8px
}

.w-commerce-commercecheckoutcolumn {
    padding-right: 8px;
    padding-left: 8px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%
}

.w-commerce-commercecheckoutshippingcity {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingcity::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingstateprovince::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingzippostalcode::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutshippingcountryselector::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    padding: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
    background-color: #fff;
    align-items: baseline
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    padding: 64px 16px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardnumber::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber.-wfp-focus,.w-commerce-commercecheckoutcardnumber:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardexpirationdate::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus,.w-commerce-commercecheckoutcardexpirationdate:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: text
}

.w-commerce-commercecheckoutcardsecuritycode::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus,.w-commerce-commercecheckoutcardsecuritycode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    display: flex;
    flex-direction: row
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    font-weight: 400;
    margin-left: 8px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingfullname::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstreetaddress::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingcity::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingstateprovince::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingzippostalcode::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commercecheckoutbillingcountryselector::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercelayoutsidebar {
    flex-basis: 320px;
    flex-grow: 0;
    flex-shrink: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutordersummaryextraitemslistitem,.w-commerce-commercecheckoutsummarylineitem {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
    justify-content: space-between
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-color: #e6e6e6;
    border-style: solid;
    border-top: 1px solid #e6e6e6;
    display: flex;
    flex-wrap: wrap;
    padding: 20px
}

.w-commerce-commercecheckoutdiscountslabel {
    margin-bottom: 8px;
    flex-basis: 100%
}

.w-commerce-commercecheckoutdiscountsinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 8px 12px;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    min-width: 0
}

.w-commerce-commercecheckoutdiscountsinput::-moz-placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutdiscountsbutton {
    background-color: #3898ec;
    border-radius: 3px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-left: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    height: 38px
}

.w-commerce-commercecheckoutplaceorderbutton {
    background-color: #3898ec;
    border-radius: 3px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 20px;
    text-align: center
}

.w-commerce-commercecartquickcheckoutbutton {
    background-color: #000;
    border-radius: 2px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    margin-bottom: 8px;
    height: 38px
}

.w-commerce-commercequickcheckoutgoogleicon,.w-commerce-commercequickcheckoutmicrosofticon {
    display: block;
    margin-right: 8px
}

.w-commerce-commercecartapplepaybutton {
    background-color: #000;
    border-radius: 2px;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 8px;
    height: 38px;
    min-height: 30px
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecheckouterrorstate {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
    background-color: #ffdede
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    display: flex;
    margin-bottom: 10px
}

.w-commerce-commerceaddtocartoptionpill {
    margin-right: 10px;
    padding: 8px 15px;
    border-width: 1px;
    border-color: #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-style: solid;
    color: #000;
    background-color: #fff;
    cursor: pointer
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    cursor: not-allowed;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-style: solid;
    border-width: 1px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    height: 38px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    width: 60px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commerceaddtocartquantityinput::-moz-placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    background-color: #3898ec;
    border-radius: 0;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    cursor: not-allowed;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    background-color: #3898ec;
    border-radius: 0;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-top: 10px
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    cursor: not-allowed;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    margin-top: 10px;
    padding: 10px;
    background-color: #ddd
}

.w-commerce-commerceaddtocarterror {
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper,.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5
}

.w-commerce-commercepaypalcheckouterrorstate {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
    background-color: #ffdede
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutmain {
        margin-right:0;
        flex-basis: auto
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput,.w-commerce-commercecheckoutshippingfullname,.w-commerce-commercecheckoutshippingstreetaddress,.w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size:16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commerceaddtocartquantityinput,.w-commerce-commercecheckoutbillingcity,.w-commerce-commercecheckoutbillingcountryselector,.w-commerce-commercecheckoutbillingfullname,.w-commerce-commercecheckoutbillingstateprovince,.w-commerce-commercecheckoutbillingstreetaddress,.w-commerce-commercecheckoutbillingstreetaddressoptional,.w-commerce-commercecheckoutbillingzippostalcode,.w-commerce-commercecheckoutcardexpirationdate,.w-commerce-commercecheckoutcardnumber,.w-commerce-commercecheckoutcardsecuritycode,.w-commerce-commercecheckoutdiscountsinput,.w-commerce-commercecheckoutshippingcity,.w-commerce-commercecheckoutshippingcountryselector,.w-commerce-commercecheckoutshippingstateprovince,.w-commerce-commercecheckoutshippingzippostalcode {
        font-size: 16px
    }
}

h1 {
    margin: 20px 0 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 44px;
    line-height: 48px;
    font-weight: 700
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    text-align: left
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700
}

p {
    margin-top: 0;
    margin-bottom: 0;
    color: #121212;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: left
}

a {
    background-color: transparent;
    /* color: #2a8176; */
    font-weight: 700;
    text-decoration: underline
}

li {
    text-align: left
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #5ea59c;
    font-size: 18px;
    line-height: 22px;
    font-style: italic
}

.section {
    position: static;
    padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 0;
    transition: .2s
}

.section.work-at-logos {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: #f9f9f9 */
}

.section.work-at-logos.background {
    background-color: #f7f7f7
}

.section.course {
    padding-top: 100px;
    background-color: #f8fefa;
    background-image: linear-gradient(180deg,#fff,#f8fefa)
}

.section.testimonials {
    right: -50px;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61faa33fffdb2d4621456920_circle-quote.webp");
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.section.testimonials.course-page {
    overflow: hidden;
    background-position: 100% 22%
}

.section.testimonials.resume-review {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c959cf3b65af61fa36c_background-blue.webp"),url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/610d30f957fccedd36d8c075_%E2%80%9C.svg");
    background-position: 0 0,87% 21%;
    background-size: auto,auto;
    background-repeat: repeat,no-repeat
}

.section.counts {
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 0;
    background-color: #2a8176
}

.section.featured-in {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5fbff;
    background-image: none
}

.section.cta {
    padding-top: 140px;
    background-color: #f8fefa
}

.section.cta.the20 {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/616067f7e57e0f9280de1e0a_girl%20the20%20(1).webp");
    background-position: 80% 100%;
    background-size: 24%;
    background-repeat: no-repeat
}

.section.footer {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #f7f7f7
}

.section.top {
    padding-top: 180px;
    padding-bottom: 140px;
    background-color: #e5f2ea;
    background-image: linear-gradient(180deg,#000,#f8fefa 0,#f9fefb 80%,#fff)
}

.section.acomplishments {
    overflow: visible;
    margin-top: -151px;
    padding-top: 60px;
    padding-bottom: 140px;
    background-color: #073b5d
}

.section.values {
    padding-top: 350px
}

.section.team-page {
    padding-top: 80px
}

.section.team {
    padding-bottom: 120px
}

.section.linkedin-stories {
    /* background-color: #e5eef2;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c959cf3b65af61fa36c_background-blue.webp"); */
    background-position: 0 0;
    background-size: auto
}

.section.video-stories {
    background-color: #073b5d;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/63d16a2c94e0354b78f1d28a_W.webp");
    background-position: 98% 91%;
    background-size: 25vw;
    background-repeat: no-repeat
}

.section.main-blog {
    margin-bottom: 0;
    padding-top: 0
}

.section.newsletter-block {
    border-radius: 0;
    background-color: transparent
}

.section.post-from-blog {
    margin-top: 0;
    padding-top: 0
}

.section.featured-posts {
    background-color: #f8fefa
}

.section.press {
    padding-top: 80px;
    padding-bottom: 80px
}

.section._404 {
    padding-top: 100px;
    padding-bottom: 40px
}

.section.trustpilot {
    padding-top: 20px;
    padding-bottom: 20px
}

.section.stories {
    padding-top: 80px
}

.section.resources {
    padding-top: 0
}

.section.contact-page {
    height: 70vh;
    padding-top: 0
}

.section.quote-careers {
    margin-top: 0;
    background-color: #e5eef2;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c959cf3b65af61fa36c_background-blue.webp");
    background-position: 0 0;
    background-size: auto
}

.section.improvements {
    background-color: #f7f7f7
}

.section.cover-letter {
    display: block;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c959cf3b65af61fa36c_background-blue.webp");
    background-position: 0 0;
    background-size: auto
}

.section.resume-top {
    height: auto;
    padding-top: 120px;
    background-color: #e5f2ea;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/6195092844a12a76e4631f8a_cv-graphic-min.webp");
    background-position: 92% 100%;
    background-size: 740px;
    background-repeat: no-repeat
}

.section.gift-card-hero {
    height: 100vh;
    padding-top: 140px;
    background-color: #e5f2ea;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/62067d6b346b2ecaf74f1e81_hero%20image%20gift%20card.webp"),url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61b8fd7acbaf9d0ce7905a4b_Ellipse%20163.webp");
    background-position: 91% 88%,100% 62%;
    background-size: 391px,300px;
    background-repeat: no-repeat,no-repeat
}

.section.giftcards {
    padding-top: 180px
}

.section.thank-you {
    height: 100vh;
    padding-top: 220px;
    background-color: #f8fefa
}

.section.checkout {
    background-color: #fff;
    background-image: linear-gradient(180deg,#e5f2ea,#fff 21%)
}

.section.produtct-page {
    padding-top: 140px;
    background-image: linear-gradient(180deg,#e5f2ea,#fff 42%)
}

.section.hero-new {
    padding-top: 180px;
    background-image: linear-gradient(180deg,#f8fefa 80%,#fff)
}

.section.clients-logos {
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: transparent
}

.section.dream-career {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fa845745de4dc4bcc113b1_Intersect.webp");
    background-position: 0 100%;
    background-size: auto;
    background-repeat: no-repeat
}

.section.services-top {
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 100px;
    background-color: #e5f2ea;
    background-image: linear-gradient(180deg,#000,#f8fefa 0,#f9fefb 73%,#fff)
}

.section.career-consultation {
    height: auto;
    background-color: #f8fefa;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fac178afd3d68909cf81f2_career%20consultation-min.webp");
    background-position: 90% 100%;
    background-size: 47%;
    background-repeat: no-repeat
}

.section.auto-apply {
    height: auto;
    background-color: #f5fbff
}

.section.interview-prep {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fac5ed3983d11f4b407069_Subtract.webp");
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat
}

.section.industry-leaders {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c95c29a53c900f1d091_background-green.webp");
    background-position: 0 0;
    background-size: auto
}

.section.single-services {
    padding-top: 140px;
    padding-bottom: 80px;
    background-color: #f8fefa;
    background-image: linear-gradient(180deg,#f8fefa 33%,#fff)
}

.section.success-stories-page {
    right: -50px;
    max-width: none;
    margin-right: auto;
    margin-left: 0;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61faa33fffdb2d4621456920_circle-quote.webp");
    background-position: 100% 65%;
    background-size: 333px;
    background-repeat: no-repeat
}

.section.success-stories-page.hide {
    display: none
}

.section.hero-course {
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: #b6dbc4;
    background-image: radial-gradient(circle farthest-corner at 50% 0,#fff 40%,#b6dbc4)
}

.section.career-experts {
    background-color: #f5fbff;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/626bfe4b29598b1819df3415_Oval.svg");
    background-position: 0 50%;
    background-size: 333px;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.section.sps {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c95c29a53c900f1d091_background-green.webp");
    background-position: 0 0;
    background-size: auto
}

.section.hero-partnerships {
    height: auto;
    padding-top: 100px;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/629502506eeae62f226fd3d3_Union.svg"),linear-gradient(180deg,#f8fefa,#fff);
    background-position: 100% -24%,0 0;
    background-size: auto,auto;
    background-repeat: no-repeat,repeat
}

.section.viral-posts {
    overflow: hidden;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c95c29a53c900f1d091_background-green.webp");
    background-position: 0 0;
    background-size: auto
}

.section.partnerships-testimonials {
    margin-top: 0;
    background-color: #e5eef2;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61fc0c959cf3b65af61fa36c_background-blue.webp");
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat
}

.section.audience {
    margin-bottom: 60px
}

.section.course-pricing,.section.hide {
    display: block
}

.section.resume-builder {
    overflow: hidden;
    margin-top: 0;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/63c18e2cb7a3adaea0cf23f1_Bg-greenright.svg");
    background-position: 100% 89%;
    background-size: auto;
    background-repeat: no-repeat
}

.section.resumai-reviews {
    overflow: hidden;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/62f6a35de2632be93ee4fcfd_shape-reviews.svg"),linear-gradient(180deg,#2a8176,#073b5d);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    background-repeat: no-repeat,repeat
}

.section.resumai-pricing {
    display: none
}

.section.hero-pop-up {
    padding-top: 140px;
    padding-bottom: 100px;
    background-color: #b6dbc4;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/626addedc4d8c7672c03c172_icons%20right.svg"),url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/626addedd35f0431436a4655_icons%20left.svg"),radial-gradient(circle farthest-corner at 50% 0,#fff 40%,#b6dbc4);
    background-position: 98% 95%,2% 95%,0 0;
    background-size: auto,auto,auto;
    background-repeat: no-repeat,no-repeat,repeat
}

.section.wonsultingai {
    overflow: hidden;
    margin-top: 140px
}

.section.wonsultingai-home {
    display: block;
    height: auto;
    min-height: auto;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/63c80b38f7e7c595d5ea4acc_rec-gradient%201.webp");
    background-position: 50% 53%;
    background-size: contain;
    background-repeat: no-repeat
}

.section.about-resumai {
    display: block;
    background-color: transparent;
    background-image: linear-gradient(180deg,transparent,#f5fbff)
}

.section.cta-resumai {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/62f6a8cd0a75174a732ca242_shapecta.webp"),linear-gradient(180deg,#073b5d,#2a8176);
    background-position: 100% 100%,0 0;
    background-size: auto,auto;
    background-repeat: no-repeat,repeat
}

.container {
    width: 92%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    text-align: left
}

.nav-link {
    margin-right: 0;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 10px;
    color: #121212;
    font-weight: 600;
    text-decoration: none
}

.nav-link.w--current,.nav-link:hover {
    color: blue;
}

.button {
    width: auto;
    margin-left: 0;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    text-align: center
}

.button:hover {
    opacity: .8
}

.button.blue {
    margin-left: 20px;
    background-color: #073b5d;
    font-family: 'Nunito Sans',sans-serif;
    text-transform: none
}

.button.cta {
    margin-right: 20px;
    padding: 20px 40px;
    color: #fff;
    font-size: 22px;
    line-height: 22px
}

.button.cta.the20 {
    margin-top: 40px
}

.button.bottom-section {
    width: auto;
    text-align: center
}

.button.press-kit {
    margin-top: 40px
}

.button.resources {
    width: 50%;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto
}

.button.careers {
    display: block;
    width: 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto
}

.button.navbar-cta {
    width: 160px;
    height: 50px;
    margin-left: 20px
}

.button.single-services {
    margin-top: 20px;
    border: 1px solid #5ea59c;
    background-color: #f8fefa;
    color: #2a8176;
    font-weight: 700
}

.button.single-services:hover {
    opacity: .74
}

.button.resume-review {
    width: 300px
}

.button.margin {
    margin-top: 20px
}

.button.more-margin {
    margin-top: 60px;
    font-weight: 700
}

.button.secondary {
    border: 1px solid #2a8176;
    background-color: #f8fefa;
    color: #2a8176
}

.button.course-page,.button.success-stories {
    margin-top: 60px
}

.button.white {
    border: 1px solid #073b5d;
    background-color: #fff;
    font-family: Inter,sans-serif;
    color: #073b5d;
    font-weight: 700
}

.button.cta-trial {
    width: 350px;
    margin-top: 60px;
    margin-left: 0;
    background-color: #fff;
    font-family: Inter,sans-serif;
    color: #073b5d
}

.button.free-resume {
    margin-top: 40px
}

.button.gradient {
    background-image: linear-gradient(180deg,#073b5d,#2a8176)
}

.button.light-blue {
    background-color: #f5fbff;
    color: #073b5d;
    font-weight: 700
}

.button.light-blue.w--current {
    background-color: #f5fbff;
    color: #073b5d
}

.dropdown-list {
    background-color: #d3cccc
}

.dropdown-list.w--open {
    left: 0;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(94,165,156,.2)
}

.dropdown-list.program.w--open {
    left: -8px
}

.dropdown-list.about.w--open {
    left: -20px
}

.dropdown-link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600
}

.dropdown-link:hover {
    color: #2a8176;
    font-weight: 600
}

.dropdown-link.w--current {
    color: #2a8176
}

.dropdown-toggle {
    padding-right: 30px;
    padding-left: 12px;
    font-weight: 600
}

.dropdown-toggle:hover {
    color: #2a8176
}

.dropdown-toggle.w--open {
    position: relative
}

.dropdown-toggle.hide {
    display: none
}

.hero-text {
    display: flex;
    width: 39%;
    flex-direction: column
}

.hero-text.resume-revision {
    width: 41%
}

.hero-text.linkedin-profile {
    width: 44%
}

.hero-text.interview-prep {
    width: 40%
}

.hero-text.cover-letter-revision {
    width: 46%
}

.hero-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 50px;
    line-height: 55px;
    text-align: left
}

.hero-heading.course {
    text-align: center
}

.hero-buttons {
    margin-top: 40px;
    text-align: left
}

.small-heading {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase
}

.small-heading.center,.small-heading.course {
    text-align: center
}

.small-heading.center:hover {
    opacity: 1
}

.small-heading.center.blue-big {
    color: #073b5d
}

.small-heading.blue {
    margin-bottom: 0;
    color: #073b5d;
    font-size: 18px;
    line-height: 18px
}

.small-heading.resumai {
    margin-bottom: 0;
    color: #073b5d;
    font-size: 14px;
    line-height: 14px
}

.icon,.icon-2 {
    margin-right: 10px
}

.heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Fira Sans',sans-serif;
    font-size: 22px;
    line-height: 26px;
    text-align: center
}

.heading.logos-partnerships {
    width: 56%;
    margin-right: auto;
    margin-left: auto
}

.logos-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.logos-grid.partnerships {
    margin-top: 30px;
    justify-items: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.logo-link {
    text-align: center
}

.logo-link:hover {
    opacity: .8
}

.sub-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    font-size: 26px;
    line-height: 30px;
    text-align: left
}

.sub-heading.course-benefits {
    width: auto;
    line-height: 30px;
    text-align: left
}

.sub-heading.press-page {
    margin-top: 0;
    margin-bottom: 40px;
    text-align: left
}

.sub-heading.center {
    text-align: center
}

.sub-heading.center.margin {
    margin-top: 40px;
    margin-bottom: 40px
}

.sub-heading.center.white {
    color: #fff
}

.sub-heading.course-home {
    margin-bottom: 0
}

.sub-heading.giftcards {
    color: #2a8176;
    font-size: 30px;
    text-align: center
}

.sub-heading.blue {
    color: #073b5d
}

.paragraph.center {
    text-align: center
}

.paragraph.center.max {
    max-width: 850px;
    margin-right: auto;
    margin-left: auto
}

.paragraph.white {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-align: center
}

.section-heading {
    margin-top: 0;
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    text-align: center
}

.section-heading.blue {
    color: #073b5d
}

.section-heading.white {
    color: #fff
}

.section-heading.left {
    margin-bottom: 20px;
    font-family: 'Fira Sans',sans-serif;
    text-align: left
}

.section-heading.resume-review {
    margin-bottom: 20px;
    text-align: left
}

.section-heading.smaller {
    width: 50%;
    margin-right: auto;
    margin-left: auto
}

.years {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #121212;
    font-size: 18px;
    font-weight: 700
}

.page-link {
    display: flex;
    margin-top: 20px;
    align-items: center;
    color: #000000;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: underline
}

.page-link:hover {
    opacity: .85;
    color: #2a8176
}

.page-link._404 {
    margin-top: 10px;
    justify-content: center
}

.arrow-div {
    width: 20px;
    margin-left: 5px
}

.course-flex {
    display: flex;
    margin-top: 100px;
    justify-content: space-between
}

.course-flex.reverse {
    top: 0
}

.video-div {
    position: relative;
    width: 529px
}

.course-text {
    display: flex;
    width: 43%;
    flex-direction: column
}

.course-title {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start
}

.course-title.margin {
    margin-top: 40px
}

.plus-icon-div {
    margin-right: 10px
}

.play-icon-image {
    position: absolute;
    left: 237px;
    bottom: 127px;
    z-index: 1
}

.play-icon-image:hover {
    opacity: .72
}

.lightbox-link {
    position: relative
}

.checkmark-div {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    text-decoration: none
}

.checkmark-div.linkedin-profile {
    margin-bottom: 5px;
    align-items: flex-start;
    font-size: 16px
}

.checkmark-div.linkedin-profile.middle {
    margin-top: 40px;
    margin-bottom: 40px
}

.checkmark-div.less-margin {
    margin-bottom: 10px;
    align-items: flex-start;
    font-size: 16px
}

.checkmark-div.margin {
    margin-top: 10px
}

.checkmark-div.resumai {
    align-items: flex-start
}

.checkmark-icon {
    margin-right: 10px;
    flex: 0 0 auto;
    text-align: center
}

.checkmark-icon.no-margin {
    margin-right: 0
}

.paragraph-bigger {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px
}

.paragraph-bigger.center {
    text-align: center
}

.paragraph-bigger.center.top-paragraph {
    width: 60%;
    margin-right: auto;
    margin-left: auto
}

.paragraph-bigger.leaders {
    margin-top: 20px
}

.course-benefits {
    display: flex;
    width: 45%;
    flex-direction: column
}

.course-content-box {
    position: absolute;
    left: -46%;
    top: -4%;
    right: auto;
    bottom: auto;
    display: flex;
    height: auto;
    margin-top: 0;
    margin-right: 90px;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0 0 auto;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 0 40px 2px rgba(7,59,93,.15)
}

.content-div {
    display: flex;
    margin-bottom: 10px;
    align-items: center
}

.content-div.no-margin {
    margin-bottom: 0
}

.course-content-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700
}

.insights-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 100px;
    grid-auto-columns: 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.insight-div {
    display: flex;
    padding: 20px 20px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 40px 0 rgba(7,59,93,.15);
    text-decoration: none
}

.insight-div.hide-mobile {
    justify-content: center
}

.name {
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 22px;
    line-height: 23px;
    font-weight: 700;
    text-align: center
}

.position {
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Nunito Sans',sans-serif;
    color: #2a8176;
    font-size: 21px;
    line-height: 23px;
    font-weight: 700;
    text-align: center
}

.logo {
    display: flex;
    width: 80%;
    height: 50px;
    margin-top: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center
}

.insight-avatar {
    width: 80px;
    height: 80px;
    margin-top: -60px;
    margin-bottom: 20px;
    border-radius: 80px;
    background-color: transparent;
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.15);
    opacity: 1;
    transform: translate(0,0)
}

.insight-avatar.dominic {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611d3d5e063f513ef6ff5192_1528303811169.jpeg");
    background-position: 50% 50%;
    background-size: cover
}

.insight-avatar.pooja {
    margin-bottom: 20px;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611d3de1e1ee3b0c57fa9437_1588276202188.jpeg");
    background-position: 50% 50%;
    background-size: cover
}

.insight-avatar.calvin {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611d5a970efecf37dca2bc03_calvin-min.webp");
    background-size: cover
}

.insight-avatar.rebecca {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611d42643693d26889286da9_1617246367794.jpeg");
    background-position: 50% 50%;
    background-size: cover;
    transform: none
}

.insight-avatar.heather {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611d42c6340d6745cee5da39_1629146872387.jpeg");
    background-size: contain
}

.section-cta {
    display: flex;
    max-width: 1280px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center
}

.section-cta.vertical {
    flex-direction: column
}

.testimonials-flex {
    display: flex;
    margin-top: 60px;
    padding-top: 40px;
    justify-content: space-between
}

.image-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.slider {
    display: flex;
    overflow: visible;
    width: 750px;
    height: auto;
    align-items: center;
    background-color: transparent
}

.left-arrow {
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0)
}

.left-arrow:hover {
    opacity: .8
}

.left-arrow.hide {
    display: none
}

.right-arrow {
    right: -43px;
    display: flex;
    justify-content: center;
    align-items: center
}

.right-arrow:hover {
    opacity: .8
}

.right-arrow.hide {
    display: none
}

.slider-content {
    display: flex;
    width: auto;
    min-height: 250px;
    margin-right: 0;
    margin-left: 0;
    padding: 40px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 18px 0 rgba(53,95,88,.2)
}

.slider-content.resumai {
    width: 600px;
    min-width: 600px;
    margin-right: 20px
}

.slider-content.bigger {
    width: 800px;
    margin-right: 20px
}

.slide {
    overflow: visible;
    width: auto;
    padding: 40px
}

.slider-div {
    width: auto;
    padding-right: 60px;
    padding-left: 60px
}

.avatar-testimonials {
    position: relative;
    z-index: 1;
    overflow: visible;
    width: 88px;
    height: 88px;
    margin-top: -80px;
    border-radius: 160px
}

.name-and-logo {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center
}

.name-test {
    width: 32%;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-align: center
}

.logo-div {
    width: 28%;
    text-align: center
}

.counts-grid {
    max-width: none;
    margin: 60px 0;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.counts-grid.homepage {
    margin-top: 40px;
    margin-bottom: 0;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.count-box {
    display: flex;
    flex-direction: column;
    align-items: center
}

.count-text {
    color: #2a8176;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700
}

.count-text.million {
    margin-left: 5px;
    color: #b6dbc4;
    font-size: 20px;
    line-height: 60px
}

.count-text.green {
    color: #2a8176;
    font-weight: 800
}

.count-div {
    display: flex;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 160px;
    background-color: transparent
}

.counterup {
    color: #b6dbc4;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700
}

.counterup.darker {
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 49px;
    line-height: 40px
}

.counterup.green {
    color: #2a8176
}

.bold-text-white {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-align: center
}

.featured-in-grid {
    margin-top: 40px;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._3-feat-flex {
    display: flex;
    margin-top: 60px;
    padding-top: 20px;
    justify-content: space-between;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/6231e8472f29f0274b80c99c_line-bg.svg");
    background-position: 50% 9%;
    background-size: auto;
    background-repeat: no-repeat
}

.feat-div {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center
}

.feat-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center
}

.feat-heading.smaller {
    font-size: 20px;
    line-height: 22px
}

.feat-heading.smaller.white {
    color: #f7f7f7
}

.section-link-div {
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
    align-items: center
}

.cta-heading {
    margin-top: 0;
    font-size: 48px;
    line-height: 52px;
    text-align: center
}

.cta-heading.left {
    text-align: left
}

.buttons-box {
    display: flex;
    margin-top: 60px;
    justify-content: center
}

.cta-questions {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    text-align: center
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    background-color: transparent
}

.footer-column {
    display: flex;
    width: 15%;
    flex-direction: column
}

.footer-column.first {
    display: flex;
    width: 30%;
    flex-direction: column
}

.footer-column.last {
    width: 18%
}

.footer-logo {
    width: 100px
}

.footer-logo.w--current:hover,.footer-logo:hover {
    opacity: .7
}

.footer-text {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px
}

.footer-text.social-media {
    margin-bottom: 10px;
    font-weight: 600
}

.footer-text.bottom {
    margin-top: 0
}

.newsletter {
    left: -39px;
    display: block;
    width: 85%;
    margin-top: 40px
}

.footer-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Nunito Sans',sans-serif;
    color: blue ;
    font-size: 14px;
    line-height: 18px;
    text-align: left
}

.footer-link {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    color: #121212;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: none
}

.footer-link:hover {
    color: blue
}

.footer-link.bottom {
    margin-bottom: 0
}

.footer-link.bottom.middle {
    margin-right: 20px;
    margin-left: 20px
}

.footer-link-icon {
    display: flex;
    width: 14px;
    height: 14px;
    margin-right: 5px
}

.social-media {
    display: flex;
    justify-content: space-between
}

.social-media-link:hover {
    opacity: .81
}

.brand-navbar:hover {
    opacity: .74
}

.brand-navbar.wonsultingai {
    width: 12%;
    max-width: 150px;
    margin-top: 23px
}

.brand-navbar.wonsultingai.w--current {
    width: 13%;
    max-width: 180px;
    margin-top: 30px
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 100;
    height: 140px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent
}

.nav-menu {
    display: flex;
    margin-top: 15px;
    align-items: center
}

.testimonial-image {
    max-width: none
}

.other-links-footer {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center
}

.image-12 {
    display: none
}

.hero-course-image {
    display: block;
    width: 26%;
    justify-content: space-between;
    align-items: center
}

.hero-course-image.smaller {
    position: relative;
    width: 16%
}

.slide-nav {
    display: none
}

.course-info-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center
}

.here-to-help-div {
    padding: 20px 40px 30px;
    border-radius: 30px;
    box-shadow: 0 1px 40px 0 rgba(7,59,93,.15)
}

.heading-div {
    display: flex;
    margin-bottom: 10px;
    padding: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.image-13 {
    margin-right: 10px;
    flex: 0 0 auto
}

.course-image {
    width: 45%
}

.course-content-div {
    display: flex;
    margin-top: 20px;
    justify-content: space-between
}

.heading-guarantee {
    margin-top: 5px;
    margin-bottom: 0;
    color: #2a8176
}

.money-back-heading {
    margin-top: 0;
    margin-bottom: 0;
    color: #073b5d;
    font-size: 18px;
    line-height: 20px;
    text-align: center
}

.image-14 {
    flex: 0 0 auto
}

.heading-and-number {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center
}

.heading-and-number.plans-page {
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 0 auto
}

.heading-and-number.plans-page.cover-letter {
    margin-top: 10px;
    align-items: flex-start
}

.number-div {
    margin-right: 10px;
    flex: 0 0 auto
}

.industry-leaders-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-around
}

.industry-leader-div {
    display: flex;
    width: 40%;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 1px 40px 0 rgba(7,59,93,.15)
}

.avatar-div {
    display: flex;
    margin-top: -60px;
    margin-bottom: 20px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    border-radius: 0
}

.social-media-div {
    display: flex;
    width: 50%;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center
}

.social-media-div.team-page {
    width: 11%;
    justify-content: space-around
}

.text-block {
    margin-top: 60px;
    font-size: 18px;
    font-weight: 700;
    text-align: center
}

.price {
    margin-top: 0;
    margin-bottom: 0;
    color: #073b5d;
    font-size: 45px;
    line-height: 45px;
    font-weight: 700
}

.price.services {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 32px;
    text-align: center
}

.price.services.left {
    text-align: left
}

.line {
    width: 1px;
    height: 60px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #c4c4c4
}

.top-section-heading {
    margin-top: 0;
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    font-size: 44px;
    line-height: 46px;
    text-align: center
}

.about-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.about-text {
    display: flex;
    width: 40%;
    flex-direction: column
}

.about-images {
    width: 48%;
    margin-top: -185px
}

.image-about-1 {
    width: 70%;
    max-width: none
}

.image-about-2 {
    width: 70%;
    max-width: none;
    margin-top: -152px;
    padding-left: 20px
}

.acomplishment-stats-flex {
    display: flex;
    margin-bottom: -380px;
    justify-content: space-between;
    align-items: stretch
}

.acomplishment-stats {
    display: flex;
    width: 217px;
    height: 217px;
    justify-content: center;
    align-items: center;
    border-radius: 160px;
    background-color: #f8fefa;
    box-shadow: 0 4px 30px 1px rgba(94,165,156,.15)
}

.text-block-2 {
    padding-right: 2%;
    padding-left: 2%;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 26px;
    line-height: 40px;
    font-weight: 700
}

.acomplishment-stats-div {
    display: flex;
    width: 21%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.stats-text {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-align: center
}

.team-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.team-photo {
    width: 180px;
    height: 180px;
    border: 1px solid #5ea59c;
    border-radius: 160px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover
}

.team-photo:hover {
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.15)
}

.team-div {
    display: flex;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 30px;
    text-decoration: none
}

.team-div:hover {
    border-radius: 20px;
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.15);
    color: #355f58
}

.team-name {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700
}

.team-name:hover {
    color: #073b5d
}

.team-position {
    color: #505d68;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: center
}

.utility-page-wrap {
    display: flex;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    justify-content: center;
    align-items: center
}

.utility-page-content {
    display: flex;
    width: 400px;
    flex-direction: column;
    text-align: center
}

.team-page-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.team-photo-page {
    width: 250px;
    height: 250px;
    margin-top: -140px;
    border-radius: 160px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat
}

.rich-text-team-page {
    width: 800px;
    margin-top: 60px;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px
}

.position-testimonials {
    width: 30%;
    text-align: center
}

.image-15 {
    width: 40%;
    max-width: none
}

.full-package-div {
    display: flex;
    width: 100%;
    height: 420px;
    margin-top: 0;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #5ea59c;
    border-radius: 10px;
    background-color: rgba(229,242,234,.5);
    box-shadow: 0 1px 20px 0 rgba(7,59,93,.15)
}

.full-package-div:hover {
    box-shadow: 0 1px 20px 0 rgba(94,165,156,.2)
}

.full-package-div.services {
    position: relative;
    height: auto;
    padding-top: 40px;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 1px 20px 2px rgba(42,129,118,.15)
}

.full-package-div.services.green {
    position: relative;
    bottom: 0;
    justify-content: space-between;
    background-color: #f8fefa
}

.tabs-menu {
    display: flex;
    margin-bottom: 40px;
    padding-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    border-bottom: 2px solid #5ea59c
}

.tabs-menu.faqs {
    flex-wrap: wrap
}

.tabs-menu.partnerships {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto
}

.tab-link {
    display: block;
    width: auto;
    height: 56px;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    border: 1px solid #5ea59c;
    border-radius: 10px;
    background-color: #f8fefa;
    color: #2a8176;
    font-size: 22px;
    line-height: 25px;
    text-align: center
}

.tab-link.w--current {
    display: block;
    margin-right: 0;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    border-color: #2a8176;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff
}

.bg-shadow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-radius: 16px;
    box-shadow: 7px 7px 20px 0 rgba(18,18,18,.07)
}

.step-block {
    position: relative;
    display: flex;
    min-height: 56vh;
    margin-top: -1px;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center
}

.content {
    margin-top: 24px;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 500
}

.linkedin-revision-flex {
    display: flex;
    margin-top: 40px;
    justify-content: space-between
}

.linkedin-image {
    width: 35%;
    margin-bottom: 0
}

.linked-in-text {
    display: flex;
    width: 51%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.paragraph-18px {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 26px
}

.images-job-search-box {
    display: flex;
    justify-content: center;
    align-items: center
}

.job-search-strategy-info {
    display: flex;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: space-between
}

.job-search-text-box {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center
}

.interview-prep-flex {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center
}

.interview-prep-box {
    display: flex;
    width: 40%;
    padding: 4% 3%;
    flex-direction: column;
    border-radius: 30px;
    background-color: #f5fbff
}

.interview-prep-image {
    width: 48%
}

.interview-prep-div {
    display: flex
}

.interview-prep-div.middle {
    margin-top: 20px;
    margin-bottom: 20px
}

.interview-prep-icon {
    width: 85px;
    margin-right: 10%;
    flex: 0 0 auto
}

.interview-prep-text {
    color: #fff
}

.arrows {
    display: none
}

.success-story-box {
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-between
}

.success-story-person {
    display: flex;
    width: 21%;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.success-story-avatar {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border: 1px solid #5ea59c;
    border-radius: 160px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.person-name {
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    text-align: center
}

.person-position {
    margin-right: 0;
    margin-left: 0;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-align: center
}

.logo-success-story {
    width: 50%;
    max-height: 60px;
    margin-top: 10px;
    text-align: center
}

.success-story-text {
    display: flex;
    width: 78%;
    padding-top: 60px;
    padding-left: 20px;
    flex-direction: column;
    align-items: center;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611144664702520d284a744e_quotes%20success%20stories.webp");
    background-position: 0 12%;
    background-size: auto;
    background-repeat: no-repeat
}

.success-story-paragraph,.success-story-paragraph p {
    font-size: 18px;
    line-height: 22px
}

.next-button {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    border-color: #5ea59c;
    border-radius: 10px;
    background-color: #f8fefa;
    color: #2a8176;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none
}

.linkedin-stories-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 140px;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 120px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.linkedin-story-div {
    display: flex;
    height: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 30px; */
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(7,59,93,.15);
    text-decoration: none
}

.linkedin-story-div:hover {
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.2)
}

.linkedin-story-company-logo {
    width: 150px;
    height: 150px;
    margin-top: -84px;
    margin-bottom: 20px;
    border: 1px solid #5ea59c;
    border-radius: 160px;
    background-color: #fff;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.name-linkedin-story {
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    font-size: 22px;
    line-height: 26px
}

.linkedin-offer {
    margin-bottom: 0;
    color: #073b5d;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600
}

.offer-at {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px
}

.offer-text {
    margin-right: 4px;
    margin-bottom: 0;
    color: #073b5d;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600
}

.pagination {
    margin-top: 40px
}

.video-testimonials-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.review-by {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
    color: #f7f7f7;
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    text-align: left
}

.text-block-4 {
    margin-right: 4px
}

.video-testimonial-box {
    display: flex;
    flex-direction: column;
    color: #fff
}

.lightbox-link-2 {
    text-align: center
}

.video-thumbnail {
    width: 100%;
    max-width: none
}

.flex-main-blog {
    position: static;
    display: flex;
    margin-top: 0;
    justify-content: space-between
}

.blog-utilities {
    position: relative;
    overflow: visible;
    width: 35%;
    flex: 0 0 auto
}

.main-blog-grid {
    display: -ms-grid;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-post {
    display: flex;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 20px; */
    background-color: #fff;
    box-shadow: 0 1px 16px 0 rgba(7,59,93,.15);
    color: #121212;
    text-decoration: none
}

.blog-post:hover {
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.2)
}

.blog-post-image {
    display: flex;
    width: 100%;
    height: 250px;
    margin-bottom: 0;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 0 0 auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 39% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.category {
    position: relative;
    z-index: 1;
    width: auto;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff;
    font-size: 18px;
    text-align: center
}

.category-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 18px;
    line-height: 18px
}

.blog-post-title {
    margin-top: 20px;
    margin-right: 5%;
    margin-left: 5%;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 22px;
    line-height: 25px
}

.blog-post-description {
    margin-right: 5%;
    margin-left: 5%
}

.date-and-readmore {
    display: flex;
    margin-top: 40px;
    margin-right: 5%;
    margin-left: 5%;
    justify-content: space-between
}

.date {
    color: #737373;
    font-weight: 300
}

.blog-postl-link {
    display: flex;
    margin-top: 0;
    align-items: center;
    color: #2a8176;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none
}

.blog-postl-link:hover {
    color: #073b5d
}

.main-blog {
    grid-row-gap: 40px
}

.search-button {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    width: 48px;
    height: 48px;
    margin-top: 4px;
    margin-right: 4px;
    border-radius: 10px;
    background-color: #e5f2ea;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611fd037925e33ba4d0213e4_loupe%20(1)%201.webp");
    background-position: 50% 50%;
    background-size: 28px;
    background-repeat: no-repeat
}

.search-input {
    width: 100%;
    height: 56px;
    margin-bottom: 0;
    border: 1px #000;
    border-radius: 10px;
    background-color: #f9f9f9;
    color: #c4c4c4;
    font-size: 18px;
    line-height: 22px
}

.field-blog {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700
}

.featured-articles {
    margin-top: 25px;
    margin-bottom: 25px
}

.featured-block {
    margin-top: 10px
}

.featured-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    transition: color .2s;
    color: #121212;
    text-decoration: none
}

.featured-item:hover {
    color: #2a8176
}

.feature-image {
    width: 120px;
    height: 80px;
    margin-right: 20px;
    flex: 0 0 auto;
    border-radius: 10px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 28% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px 0 rgba(7,59,93,.15)
}

.featured-post-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Nunito Sans',sans-serif;
    color: #121212;
    font-size: 18px;
    line-height: 22px
}

.featured-post-heading:hover {
    color: #2a8176
}

.newsletter-blog {
    left: -39px;
    display: block;
    margin-top: 0
}

.sticky-div {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    margin-top: 0
}

.main-blog-box {
    margin-right: 20px
}

.success-stories-page-blog {
    grid-row-gap: 40px
}

.blog-grid-success-stories {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog {
    grid-row-gap: 40px
}

.newsletter-flex {
    position: relative;
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
    justify-content: space-between
}

.image-right {
    position: relative;
    top: -111px;
    height: 50px
}

.image-left {
    position: relative;
    top: -151px;
    height: 50px
}

.disclaimer-text-newsletter {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    font-size: 14px;
    line-height: 20px
}

.link-dark {
    color: #f8fefa
}

.newsletter-form {
    width: 40%
}

.blog-post-box {
    display: flex;
    flex-direction: column;
    align-items: center
}

.blog-post-photo {
    display: flex;
    width: 70%;
    height: 550px;
    margin-bottom: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 10px;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/63692b3a03656485b13cc1e8_United%20Airlines%20PNG%20Blog%20Banner.webp");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 5px 20px 0 rgba(42,129,118,.15)
}

.rich-text-blog-post {
    width: 70%;
    margin-top: 20px;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    text-indent: 0;
    -moz-column-count: 0;
    column-count: 0;
    white-space: normal
}

.rich-text-blog-post h2 {
    font-size: 30px;
    line-height: 38px
}

.rich-text-blog-post h3 {
    font-size: 22px;
    line-height: 26px
}

.rich-text-blog-post p {
    font-size: 18px;
    line-height: 22px
}

.author-text-blog {
    display: flex;
    margin-top: 0;
    margin-bottom: 0
}

.by {
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px
}

.author-name-blog {
    color: #2a8176;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600
}

.blog-post-date {
    width: 70%
}

.author-box-blog {
    display: flex;
    margin-top: 40px;
    text-decoration: none
}

.avatar {
    width: 62px;
    height: 62px;
    margin-right: 10px;
    border-radius: 160px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.team-info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.name-team {
    color: #2a8176;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600
}

.position-team {
    color: #c4c4c4;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600
}

.featured-posts {
    grid-row-gap: 40px
}

.blog-grid-featured-posts {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.trustpilot-box {
    display: none;
    margin-top: 50px
}

.trustpilot-box.success-stories-page {
    margin-top: 0;
    margin-bottom: 40px
}

.press-articles {
    margin-top: 140px
}

.grid-press {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 120px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.press-logo {
    width: 150px;
    height: 150px;
    margin-top: -84px;
    margin-bottom: 20px;
    border: 1px solid #5ea59c;
    border-radius: 160px;
    background-color: #fff;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.press-title {
    font-family: 'Nunito Sans',sans-serif;
    color: #121212;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700
}

.press-info {
    display: -ms-grid;
    display: grid;
    margin-top: 100px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.emai-link {
    font-size: 18px;
    line-height: 22px
}

.social-media-press {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.press-kit {
    text-align: center
}

.name-press {
    margin-bottom: 10px;
    font-family: 'Nunito Sans',sans-serif;
    color: #073b5d;
    font-size: 22px;
    line-height: 23px;
    font-weight: 700;
    text-align: left
}

.position-press {
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    font-family: 'Nunito Sans',sans-serif;
    color: #121212;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: left
}

.social-media-box {
    display: flex;
    width: 70%;
    justify-content: space-between
}

.search-2 {
    position: relative;
    display: flex;
    width: 70%;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    justify-content: space-between
}

.resources-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.resources-grid.resume {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.resource-box {
    display: flex;
    height: 100%;
    padding: 5%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(7,59,93,.15);
    color: #121212;
    text-decoration: none
}

.resource-box:hover {
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.2)
}

.resource-box.resume-feedback {
    display: flex;
    width: 100%;
    height: 350px;
    margin-right: 0
}

.resource-box.resume-feedback.hide {
    display: none
}

.resource-title {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    flex: 0 0 auto;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 22px;
    line-height: 26px
}

.resource-title-image {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    flex: 0 0 auto;
    text-align: center
}

.resource-tabs {
    margin-top: 40px
}

.image-16 {
    width: 25px;
    height: 25px;
    max-width: none
}

.tabs-content-2 {
    overflow: visible
}

.resource-download-flex {
    display: flex;
    justify-content: space-between
}

.resource-download-info {
    display: flex;
    width: 40%;
    flex-direction: column
}

.resource-download-heading {
    margin-top: 0;
    font-family: 'Fira Sans',sans-serif;
    text-align: left
}

.image-resource-download {
    margin-top: 60px
}

.disclaimer-resource-download {
    width: 70%;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto
}

.resource-title-box {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 22px;
    line-height: 26px
}

.resource-title-box.resume-feedback {
    justify-content: space-between
}

.contact-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center
}

.contact-photos {
    width: 40%
}

.utility-page-form {
    display: flex;
    flex-direction: column;
    align-items: stretch
}

.left-arrow-2,.right-arrow-2,.slide-nav-2 {
    display: none
}

.slider-2 {
    width: auto;
    height: 100%;
    background-color: transparent
}

.contact-image {
    width: 60%;
    max-width: none
}

.contact-image.margin {
    margin-top: 40px
}

.slide-2 {
    text-align: center
}

.image-17 {
    width: 50%;
    max-width: none
}

.faqs-box {
    display: flex;
    flex-direction: column;
    align-items: center
}

.question-wrapper {
    width: 80%;
    max-width: none;
    margin: 5px auto;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    cursor: pointer
}

.question {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
    color: #121212;
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    text-decoration: none
}

.question:hover {
    text-decoration: underline
}

.icon-wrapper-f99 {
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    border: 2px #353535;
    border-radius: 100px
}

.plus-icon-f99 {
    z-index: 10
}

.text-question {
    font-weight: 600
}

.answer {
    overflow: hidden;
    font-size: 16px
}

.answer-text {
    margin-top: 10px;
    padding-left: 10px;
    color: #121212;
    font-size: 18px;
    line-height: 22px
}

.border-line-bottom-f99 {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #e9e9e9
}

.can-t-find-text {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    text-align: center
}

.careers-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.career-div {
    display: flex;
    height: 100%;
    padding-bottom: 5%;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    box-shadow: 0 1px 20px 0 rgba(7,59,93,.15)
}

.career-image {
    height: 240px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.career-heading {
    margin-right: 5%;
    margin-left: 5%;
    font-size: 22px;
    line-height: 26px;
    text-align: center
}

.paragraph-careers {
    margin-right: 5%;
    margin-left: 5%
}

.quote-careers {
    margin-top: 60px
}

.quote-careers-box {
    display: flex;
    width: 70%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: transparent
}

.partnership-logo {
    display: flex;
    width: 150px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 0;
    align-items: center;
    text-align: center
}

.paragraph-partners-page {
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 26px;
    text-align: center
}

.mentors-logo {
    display: flex;
    width: auto;
    height: 96px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 1px 15px 0 rgba(42,129,118,.15)
}

.image-20,.image-21 {
    height: 100%;
    max-width: none
}

.image-23 {
    width: 32%;
    max-width: none
}

.tick {
    width: 19px;
    max-width: none
}

.icon-image {
    width: 80px;
    max-width: none
}

.arrow-small {
    width: 20px;
    max-width: none
}

.press-logo-image {
    width: 75%;
    max-width: none
}

.brands-logo {
    width: 80%;
    max-width: none
}

.normal-icon {
    width: 80px;
    max-width: none
}

.image-24 {
    height: 100%
}

.image-25 {
    width: 100%;
    max-width: none
}

.partners-logos {
    display: flex;
    height: 40px;
    align-items: center;
    text-align: center
}

.blog-box {
    height: 45%
}

.rich-text-block {
    margin-top: 20px
}

.old-price {
    margin-top: 10px;
    margin-bottom: 0;
    color: #8a1616;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: line-through
}

.subscribe {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600
}

.bg-navbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: -1;
    width: 100vw;
    height: 140px;
    margin-top: 0
}

.contact-box {
    width: 40%
}

.email-contact-page {
    display: block;
    margin-top: 20px;
    font-size: 22px;
    line-height: 24px;
    text-decoration: none
}

.banner {
    position: -webkit-sticky;
    position: sticky;
    z-index: 2;
    display: block;
    width: 100%;
    height: auto;
    max-width: none;
    padding: 14px 5%;
    justify-content: center;
    align-items: center;
    background-color: #073b5d
}

.banner-text {
    color: #f5fbff;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    text-align: center
}

.avatar-testimonial {
    border: 2px solid #5ea59c;
    border-radius: 180px
}

.insight-avatars {
    border-radius: 180px
}

.the-20-flex-cta {
    display: flex;
    justify-content: flex-start
}

.flex-box {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center
}

.mentors-logos-box {
    display: -ms-grid;
    display: grid;
    width: 1050px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.cover-letter-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between
}

.steps-cover-letter {
    display: flex;
    width: 500px
}

.steps-cl-div {
    display: flex;
    margin-top: 15px;
    margin-right: 20px;
    flex-direction: column;
    align-items: center
}

.line-cl {
    width: 1px;
    height: 100px;
    border: 1px dashed #5ea59c;
    border-radius: 1px
}

.line-cl._2nd {
    height: 137px
}

.info-box-cl {
    display: flex;
    flex-direction: column
}

.number-cl {
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700
}

.cover-letter-images {
    width: 45%
}

.hello-div {
    text-align: right
}

.cover-letter-div {
    margin-top: 20px
}

.image-32 {
    width: 180px;
    height: 180px;
    max-width: none
}

.video-box {
    display: flex;
    flex-direction: column;
    color: #fff
}

.lightbox-link-3 {
    display: flex;
    overflow: hidden;
    margin-bottom: -55px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.video-heading {
    margin-top: 20px;
    color: #121212;
    font-size: 28px;
    line-height: 32px
}

.paragraph-white {
    color: #fff
}

.tabs-menu-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    text-align: center
}

.collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.image-34 {
    display: block;
    width: 100%;
    max-width: none
}

.collection-list-wrapper {
    margin-top: 60px;
    transform: translate(0,0)
}

.image-35 {
    position: relative;
    top: -132px
}

.paragraph-3 {
    margin-top: 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
    text-align: center
}

.empty-state {
    background-color: transparent
}

.pop-up-image {
    margin-bottom: 24px
}

.close-popup {
    position: absolute;
    left: auto;
    top: 24px;
    right: 24px;
    bottom: auto;
    transition: transform .2s;
    cursor: pointer
}

.close-popup:hover {
    transform: scale(.9)
}

.heading-3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2a8176;
    text-align: center
}

.popup {
    position: relative;
    display: flex;
    overflow: visible;
    padding: 64px 64px 80px;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    background-color: #fff;
    text-align: center
}

.popup-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.popup-wrapper.autoapply,.popup-wrapper.career-consultation,.popup-wrapper.interview,.popup-wrapper.job-search,.popup-wrapper.linkedin,.popup-wrapper.preview-page,.popup-wrapper.resume-revision {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh
}

.popup-wrapper.cover-letter {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.popup-wrapper.free-resume {
    display: none
}

.popup-content-wrapper {
    position: relative;
    z-index: 100;
    overflow: hidden;
    border-radius: 32px;
    box-shadow: 0 3px 14px 0 rgba(74,58,255,.16),0 -2px 4px 0 rgba(20,20,43,.12),0 12px 44px 0 rgba(20,20,43,.34)
}

.popup-content-wrapper.popup-1-content-wrapper {
    display: flex;
    max-width: 690px;
    margin-right: auto;
    margin-left: auto
}

.popup-content-wrapper.autoapply,.popup-content-wrapper.carreer-consultation,.popup-content-wrapper.cover-letter,.popup-content-wrapper.interview,.popup-content-wrapper.job-search,.popup-content-wrapper.linkedin,.popup-content-wrapper.resume-revision {
    max-width: 690px;
    margin-right: auto;
    margin-left: auto
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 30;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,.61)
}

.empty-state-2 {
    background-color: transparent
}

.grid-services {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    margin-bottom: 0;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-services {
    display: flex;
    flex-direction: column;
    align-items: center
}

.paragraph-4 {
    font-weight: 700;
    text-align: center
}

.paragraph-4.hide-mobile {
    color: #121212
}

.fixed-navmenu {
    display: block;
    align-items: center
}

.resume-review-text {
    display: flex;
    width: 41%;
    flex-direction: column
}

.resume-review-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;
    text-align: left
}

.resume-review-flex-2 {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: center
}

.resume-review-text-2 {
    width: 45%
}

.paragraph-margin {
    margin-bottom: 20px;
    margin-left: 30px;
    color: #505d68
}

.image-div-resume-review {
    display: block;
    width: 40%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.how-it-works {
    max-width: none;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0
}

.how-it-works.resume-feedback {
    margin-top: 60px
}

.how-it-works.giftcard-page {
    margin-top: 100px
}

.upload-icon-div {
    margin-top: 10px;
    text-align: center
}

.rectangle-upload {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    border: 1px solid #5ea59c;
    border-radius: 20px
}

.uploadicon {
    width: 80px;
    max-width: none
}

.image-36 {
    display: block
}

.resume-review-image {
    display: none
}

.hero-button-center {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center
}

.image-37 {
    display: block;
    width: 20px;
    max-width: none;
    margin-right: 10px;
    margin-left: 10px
}

.paragraph-5 {
    display: none
}

.share-social-media-div {
    display: flex;
    margin-top: 10px;
    justify-content: center
}

.fbshare-btn {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background-color: #5ea59c;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61b0b4f5e08be22e200b23bf_Facebook.webp");
    background-position: 0 0;
    background-size: cover
}

.fbshare-btn:hover {
    opacity: .8
}

.fbshare-btn.smaller {
    width: 30px;
    height: 30px
}

.linkedinshare-btn {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: #5ea59c;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61b0b4f5e08be267bc0b23c1_LinkedIn.webp");
    background-position: 0 0;
    background-size: cover
}

.linkedinshare-btn:hover {
    opacity: .8
}

.linkedinshare-btn.smaller {
    width: 30px;
    height: 30px
}

.twittershare-btn {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background-color: #5ea59c;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/61b0b4f5e08be2aed20b23c3_Twitter.webp");
    background-position: 0 0;
    background-size: cover
}

.twittershare-btn:hover {
    opacity: .8
}

.twittershare-btn.smaller {
    width: 30px;
    height: 30px
}

.share-box {
    margin-top: 40px;
    text-align: center
}

.share-box.product {
    width: auto;
    margin-top: 60px
}

.text-block-11 {
    font-size: 18px;
    font-weight: 700
}

.date-an-author {
    display: flex;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    border-top: 1px solid #5ea59c;
    border-bottom: 1px solid #5ea59c
}

.grid-5 {
    display: flex;
    width: auto;
    margin-bottom: 40px;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.div-block-3 {
    display: flex;
    align-items: center
}

.giftcard-flex {
    display: flex;
    margin-top: 60px;
    margin-bottom: 0;
    justify-content: space-between;
    align-items: center;
    text-align: left
}

.gift-card-text {
    display: block;
    width: 50%;
    flex-direction: column;
    align-items: center
}

.grid-giftcards {
    margin-bottom: 0;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-giftcard {
    display: none
}

.giftcard-image-small {
    display: inline-block;
    width: 106px;
    max-width: none
}

.icon-giftcard {
    margin-top: -120px;
    margin-bottom: 10px
}

.icon-giftcard.middle {
    margin-top: -145px
}

.trustpilot-small-box {
    width: auto;
    margin-top: 20px
}

.trustpilot-div {
    width: 550px;
    margin-left: -70px
}

.flex-thank-you {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.heading-4 {
    margin-top: 0;
    text-align: center
}

.slider-box {
    width: 45%;
    padding-right: 60px;
    padding-left: 60px
}

.discount-sticker {
    position: relative;
    left: 0;
    top: -96px;
    display: none;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid #5ea59c;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    color: #073b5d;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700
}

.checkout-form {
    display: flex;
    justify-content: space-between;
    background-color: transparent
}

.checkout-left {
    width: 56%;
    flex: 0 auto
}

.checkout-right {
    width: 37%;
    flex: 0 auto
}

.order-items {
    border: 1px #5ea59c;
    border-radius: 10px;
    background-color: #e5f2ea
}

.order-summary {
    position: static;
    top: 20px;
    border: 1px #5ea59c;
    border-radius: 10px
}

.order-box {
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.customer-info {
    border: 1px #5ea59c;
    border-radius: 10px
}

.block-header {
    border-top-style: none;
    border-right-style: none;
    border-bottom-color: #b6dbc4;
    border-left-style: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #e5f2ea
}

.block-content {
    border: 1px #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #e5f2ea
}

.billing-address,.payment-info {
    border: 1px #5ea59c;
    border-radius: 10px
}

.heading-checking-out {
    margin-top: 10px;
    color: #355f58;
    font-size: 18px;
    line-height: 22px
}

.field-label {
    color: #121212
}

.logo-center {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center
}

.logo-checkout {
    width: 100px
}

.apply-button {
    background-color: #355f58
}

.discounts {
    margin-bottom: 20px;
    border-style: none;
    border-color: #5ea59c;
    border-radius: 10px;
    background-color: #e5f2ea
}

.your-order-center {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.heading---your-order {
    margin-top: 0;
    margin-bottom: 10px;
    color: #121212;
    font-size: 40px;
    line-height: 44px
}

.customer-info-2 {
    border: 1px #5ea59c;
    border-radius: 10px
}

.order-confirmation,.paypal-checkout-form {
    display: flex;
    justify-content: space-between;
    background-color: transparent
}

.order-summary-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.order-summary-3 {
    position: -webkit-sticky;
    position: sticky
}

.product-flex {
    display: flex;
    margin-top: 40px;
    justify-content: space-between
}

.product-image {
    width: 40%
}

.product-info {
    width: 45%
}

.heading-product {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 32px;
    text-align: left
}

.add-to-cart-button {
    border: 1px solid #5ea59c;
    border-radius: 10px;
    background-color: #e5f2ea;
    color: #355f58
}

.buy-now-button {
    display: flex;
    width: 150px;
    height: 50px;
    margin-top: 0;
    margin-left: 10px;
    justify-content: center;
    border-radius: 10px;
    background-color: #355f58;
    font-size: 18px;
    text-align: center
}

.buy-now-button:hover {
    opacity: .8
}

.quantity {
    border-color: #f9f9f9
}

.quantity-2 {
    height: 50px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    border-style: solid;
    border-color: #5ea59c;
    border-radius: 10px
}

.default-state {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: flex-start;
    align-items: center
}

.add-to-cart-button-2 {
    width: 150px;
    height: 50px;
    justify-content: center;
    font-size: 18px;
    font-weight: 700
}

.add-to-cart-button-2:hover {
    opacity: .8
}

.grid-logos-product {
    margin-top: 0;
    justify-items: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    opacity: .85
}

.heading-grid-product {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 19px;
    text-align: center
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.text-span-18 {
    color: #355f58
}

.payment-plan-text {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2a8176;
    font-size: 15px;
    line-height: 17px;
    font-weight: 700;
    text-align: center
}

.payment-plan-text.left-margin {
    text-align: left
}

.paragraph-7 {
    color: #121212
}

.left-arrow-4,.right-arrow-4,.slide-nav-5 {
    display: none
}

.slider-hero {
    display: flex;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: auto;
    justify-content: center;
    align-items: center;
    background-color: transparent
}

.hero-bg {
    position: absolute;
    left: auto;
    top: 23%;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: block;
    max-height: none;
    max-width: 555px
}

.hero-image-wrapper {
    display: flex;
    width: auto;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center
}

.slide-3 {
    height: auto;
    text-align: center
}

.hero-photo {
    display: block;
    width: 400px;
    max-width: none;
    padding-right: 0
}

.hero-slider {
    position: relative;
    width: 45%
}

.flex-box {
    justify-content: space-around;
    align-items: center
}

.image-jobs-found {
    width: 45%;
    background-image: radial-gradient(circle farthest-corner at 50% 50%,#f8fefa,#fff)
}

._4-steps-text {
    width: 45%;
    height: 100%;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.hero-flex-box {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: center
}

.hero-flex-box.margin,.hero-flex-box.resume-revision {
    margin-top: 60px;
    margin-bottom: 120px
}

.hero-flex-box.resume-revision {
    margin-top: 40px;
    margin-bottom: 60px
}

.hero-flex-box.jobsearchstrategy {
    margin-top: 60px;
    margin-bottom: 60px
}

.hero-flex-box.linkedinrevision {
    margin-top: 40px;
    margin-bottom: 60px
}

.hero-flex-box.cover-letter-revision {
    margin-top: 100px;
    margin-bottom: 100px
}

.text-span-22 {
    color: #2a8176
}

.step-box {
    width: 47%;
    height: 180px;
    min-height: 180px;
    padding: 35px 25px 30px;
    border-radius: 20px;
    box-shadow: 0 3px 20px 0 rgba(42,129,118,.2)
}

.step-box.margin {
    margin-top: 20px
}

.step-title {
    display: flex
}

.number {
    margin-right: 5px;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700
}

.heading-steps {
    margin-bottom: 10px;
    font-size: 18px
}

.first-steps {
    display: flex;
    justify-content: space-around
}

.second-steps {
    display: flex;
    margin-top: 0;
    justify-content: space-around
}

.hero-photo-mobile {
    display: none;
    width: 400px;
    max-width: none;
    padding-right: 0
}

.dream-career-flex {
    display: flex;
    margin-top: 60px;
    padding-right: 0;
    padding-left: 0;
    justify-content: space-between
}

.how-it-works-div {
    width: 40%
}

.how-it-works-image {
    margin-top: 60px
}

.dream-career-info {
    display: flex;
    width: 35%;
    flex-direction: column;
    justify-content: flex-start
}

.package-div {
    margin-bottom: 40px;
    padding: 15px 10px;
    border-radius: 20px;
    transition: .2s
}

.package-div:hover {
    border-radius: 20px;
    background-color: #f8fefa;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15)
}

.package-div.no-margin {
    margin-bottom: 0
}

.heading-smaller {
    margin-top: 0;
    margin-bottom: 0;
    transform: translate(0,0);
    direction: ltr;
    font-size: 22px
}

.heading-smaller.margin {
    margin-bottom: 20px;
    color: #121212
}

.heading-smaller.services {
    margin-bottom: 10px;
    text-align: center
}

.tick-2 {
    width: 25px;
    max-width: none
}

.grid-resume-revision {
    margin-top: 40px;
    grid-column-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.icon-service {
    width: 55px;
    max-width: none
}

.paragraph-gray {
    margin-bottom: 20px;
    margin-left: 0;
    color: #505d68
}

.paragraph-gray.margin {
    margin-bottom: 0;
    margin-left: 65px
}

.paragraph-gray.autoapply {
    margin-left: 25px
}

.paragraph-gray.service {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 40px
}

.services-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
}

.checkmark-services {
    display: flex;
    margin-bottom: 0;
    align-items: center
}

.services-image {
    text-align: center
}

.image-block {
    position: relative;
    width: 28%
}

.grid-hiring-managers {
    width: 108%;
    align-items: stretch;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hiring-manager-div {
    display: flex;
    padding-left: 0;
    flex-direction: column;
    align-items: center;
    text-decoration: none
}

.name-person {
    margin-bottom: 10px;
    font-family: 'Nunito Sans',sans-serif;
    color: #121212;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center
}

.position-person {
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Nunito Sans',sans-serif;
    color: #505d68;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center
}

.avatar-person {
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-bottom: 20px;
    border-radius: 80px;
    background-color: transparent;
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.15);
    opacity: 1;
    transform: translate(0,0)
}

.cta-box {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-direction: column;
    border-radius: 30px;
    /* background-color: #f8fefa; */
    box-shadow: 0 6px 6px 6px rgba(229,242,234,.4)
}

.flex-box-services {
    display: flex;
    justify-content: space-between
}

.services-top-info {
    text-align: center
}

.image-top {
    width: 20%
}

.paragraph-gray.center {
    text-align: center
}

.tabs-menu-3 {
    display: flex;
    max-width: 750px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px 10px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: #f8fefa;
    box-shadow: 0 2px 20px -4px rgba(42,129,118,.15)
}

.tab-link-services {
    width: 220px;
    height: 56px;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #2a8176;
    border-radius: 10px;
    background-color: #fff;
    color: #2a8176;
    font-size: 22px;
    line-height: 25px;
    text-align: center
}

.tab-link-services:hover {
    opacity: .7
}

.tab-link-services.w--current {
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff
}

.most-popular {
    position: absolute;
    top: -12px;
    margin-top: 0;
    padding: 5px 60px;
    border-radius: 10px;
    background-color: #b6dbc4;
    color: #176158;
    font-weight: 700
}

.most-popular.resumai {
    background-color: #2a8176;
    font-family: Inter,sans-serif;
    color: #fff
}

.tabs-content-3 {
    overflow: visible
}

.flex-six-elements {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: stretch
}

.services-box {
    position: relative;
    display: flex;
    height: 100%;
    min-height: 370px;
    padding: 0 20px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(42,129,118,.2)
}

.services-icon {
    width: 65px;
    margin-top: -35px;
    margin-bottom: 10px
}

.image-single-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.image-43 {
    max-width: 235px
}

.text-block-13 {
    margin-bottom: 20px;
    font-weight: 700
}

.career-con-text {
    display: flex;
    width: 44%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.resume-image {
    text-align: center
}

.number-white {
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700
}

.auto-apply-images {
    width: 36%
}

.auto-apply-flex {
    display: flex;
    margin-top: 40px;
    justify-content: space-between
}

.text-block-14,.text-span-23 {
    color: #198754;
}

.images-mobile {
    display: none
}

.image-top-mobile {
    width: 20%
}

.shopify-buy__cart-item {
    display: flex;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff
}

.shopify-buy__quantity-increment {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #2a8176
}

.form-block-4 {
    margin-bottom: 0
}

.shopify-buy__btn--close {
    margin-right: 10px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    color: #000;
    font-size: 20px
}

.shopify-buy__btn--close:hover {
    color: #2a8176
}

.shopify-buy__cart__subtotal__price {
    position: static;
    margin-bottom: 0;
    margin-left: auto;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 20px;
    font-weight: 500
}

.shopify-buy__quantity-decrement {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #2a8176
}

.cart_product_title_cc {
    width: 80%
}

.shopify-buy__cart__header {
    position: relative;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: center;
    font-family: 'Fira Sans',sans-serif
}

.inline_item {
    display: flex;
    width: 100%;
    padding-right: 25px;
    padding-left: 0
}

.shopify-buy__btn--cart-checkout {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 250px;
    margin-right: 0;
    margin-left: 0;
    padding: 15px 0;
    justify-content: center;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    cursor: pointer
}

.shopify-buy__btn--cart-checkout:hover {
    background-color: #5ea59c
}

.cart_item_container {
    overflow: scroll;
    height: 100vh;
    min-height: 100vh;
    padding-right: 25px;
    padding-bottom: 300px;
    padding-left: 25px;
    flex: 1;
    -o-object-fit: fill;
    object-fit: fill
}

.shopify-buy__quantity-container {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 0;
    flex-direction: row
}

.shipping_note {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    color: #737373;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: center
}

.cart_line_cc {
    width: 150px;
    margin-bottom: 15px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #dbdbdb
}

.cc_price {
    display: flex;
    margin: 0 0 50px;
    align-items: center
}

.shopify-buy__cart-item__variant-title {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #737373;
    font-size: 16px;
    line-height: 20px
}

.shopify-buy__cart__title {
    margin-left: 25px;
    font-size: 25px;
    line-height: 25px;
    font-weight: 600
}

.shopping_footer_container {
    margin: 25px 25px 15px
}

.shopify-buy-cart-wrapper {
    position: fixed;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5000;
    display: block;
    overflow: visible;
    width: 500px;
    height: 100vh;
    max-height: 100vh;
    max-width: 500px;
    min-height: 100vh;
    min-width: 500px;
    margin-left: auto;
    padding-bottom: 0;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #dbdbdb;
    background-color: #fff;
    box-shadow: 0 0 10px 5px rgba(0,0,0,.07);
    -o-object-fit: fill;
    object-fit: fill
}

.shopify-buy__cart-bottom {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
    padding: 0;
    flex: 0 auto;
    background-color: #fff
}

.shopify-buy__cart-item__quantity-input {
    width: 55px;
    height: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 15px;
    border: 1px #000;
    background-color: #f5f5f5;
    color: #2a8176;
    text-align: center
}

.shopify-buy__cart-item__title {
    display: block;
    font-family: 'Fira Sans',sans-serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600
}

.shopify-buy__cart__subtotal__text {
    position: static;
    margin-bottom: 0;
    margin-left: 0;
    font-family: 'Fira Sans',sans-serif;
    font-size: 20px;
    font-weight: 500
}

.shopify-buy__cart-item__price {
    display: block;
    color: #737373;
    font-size: 16px;
    line-height: 20px
}

.toggle {
    display: inline-block;
    max-width: 300px;
    margin-left: 20px;
    padding-right: 10px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer
}

.toggle.mobile {
    display: none
}

.shopify-buy__cart-toggle {
    position: relative;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.link-navigation {
    width: 100%;
    transition: color 225ms;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-decoration: none
}

.link-navigation:hover {
    color: #da583e
}

.link-navigation.buy {
    display: flex;
    width: auto;
    height: auto;
    padding-right: 10px;
    justify-content: flex-end;
    align-items: center;
    color: #121212;
    font-size: 13px;
    line-height: 16px;
    text-align: right
}

.cart {
    position: absolute;
    display: flex;
    width: 20px;
    height: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 2px;
    float: right;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #2a8176;
    font-family: 'Fira Sans',sans-serif;
    color: #fff;
    font-size: 10px;
    line-height: 10px;
    font-weight: 500
}

.shopify-buy__btn {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 300px;
    margin-top: 15px;
    margin-right: 0;
    margin-left: 0;
    padding: 15px 30px;
    justify-content: center;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer
}

.shopify-buy__btn:hover {
    background-color: #5ea59c
}

.shopify-buy__cart-item__image {
    width: 120px;
    height: 120px;
    min-width: 120px;
    margin-right: 30px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 0;
    background-size: cover
}

.text-block-16 {
    text-transform: none
}

.cart_icon {
    width: 24px
}

.content-wrapper {
    max-width: none;
    margin: 80px 0;
    text-align: left
}

.content-wrapper.less-margin {
    margin-top: 100px;
    margin-bottom: 0
}

.content-wrapper.last {
    position: relative;
    margin-bottom: 0
}

.content-wrapper.testimonials {
    margin-bottom: 100px
}

.bundles-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 30px;
    line-height: 30px;
    text-align: left
}

.bundles-heading.no-margin {
    margin-bottom: 0
}

.bundles-heading.center {
    color: #073b5d;
    text-align: center
}

.bundles-heading.white {
    color: #fff
}

.bundles-heading.margin {
    margin-bottom: 20px;
    color: #073b5d
}

.first-part-bundle {
    display: flex;
    flex-direction: column;
    align-items: center
}

.second-part-bundle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.new-sticker-2 {
    position: absolute;
    left: auto;
    top: -7%;
    right: 5%;
    bottom: auto;
    display: flex;
    width: 80px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid #5ea59c;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    color: #8a1616;
    font-size: 19px;
    font-weight: 700
}

.linkedin-revision-image {
    display: none
}

.first-part-service,.second-part-service {
    display: flex;
    flex-direction: column;
    align-items: center
}

.second-part-service.margin {
    margin-top: 40px;
    align-items: flex-start
}

.toggle-row {
    display: flex;
    width: 480px;
    margin: 40px auto 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    background-color: #f5fbff;
    box-shadow: 0 2px 20px -4px rgba(7,59,93,.2);
    color: #121212;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px
}

.toggle-text {
    width: auto;
    color: #121212;
    font-size: 18px;
    font-weight: 800;
    text-align: center
}

.toggle-text.monthly-toggle {
    width: auto;
    color: #073b5d;
    font-size: 18px;
    font-weight: 800
}

.toggle-contain {
    position: relative;
    width: 70px;
    height: 34px;
    margin-right: 25px;
    margin-left: 25px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 50px;
    background-color: #e5f2ea;
    cursor: pointer
}

.toggle-dot {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #2a8176
}

.price-box {
    display: none;
    flex-direction: column;
    align-items: center
}

.packages-include {
    padding: 40px 60px;
    border-radius: 12px;
    background-color: #2a8176
}

.learn-more {
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
    align-items: center;
    color: #2a8176;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-decoration: underline
}

.learn-more:hover {
    opacity: .85;
    color: #2a8176
}

.learn-more.pop-up {
    margin-top: 20px;
    margin-bottom: 0
}

.learn-more.pop-up.blue {
    color: #073b5d
}

.plus-button {
    width: 15px;
    margin-right: 0;
    margin-left: 5px
}

.text-block-18 {
    color: #2a8176
}

.text-block-18:hover {
    opacity: .77
}

.text-span-27,.text-span-28,.text-span-29 {
    color: #2a8176
}

.service-info {
    display: flex;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 5px;
    align-items: flex-start;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #c4c4c4;
    text-decoration: none
}

.service-info:hover {
    color: #2a8176
}

.services-explanation {
    margin-top: 10px
}

.payment-platforms {
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center
}

.payment-platforms.no-margin {
    margin-right: 0;
    margin-left: 0
}

.payment-platforms.left {
    justify-content: flex-start
}

.number-package {
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 2px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #e5f2ea;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    text-align: center
}

.grid-services-big {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
    align-items: start;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -o-object-fit: fill;
    object-fit: fill
}

.pop-ups {
    position: relative
}

.best-value-sticker {
    position: static;
    left: auto;
    top: 3%;
    right: 34%;
    bottom: auto;
    display: flex;
    width: 100px;
    height: 30px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    border: 1px dashed #5ea59c;
    border-radius: 20px;
    background-color: transparent;
    color: #2a8176;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700
}

.rich-text-pop-up {
    font-size: 16px
}

.first-cta-flex {
    display: flex;
    margin-top: -40px;
    justify-content: space-around;
    align-items: center
}

.pointing-image {
    width: 45%
}

.single-service-box {
    display: flex;
    width: 30%;
    height: auto;
    min-height: 380px;
    justify-content: center;
    align-items: stretch
}

.grid-steps {
    margin-top: 40px;
    grid-column-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.center-box {
    position: relative;
    display: flex;
    margin-top: 0;
    justify-content: center;
    align-items: center
}

.image-44 {
    position: absolute;
    left: auto;
    top: 0;
    right: -6.3%;
    bottom: 0;
    overflow: hidden;
    -o-object-fit: fill;
    object-fit: fill
}

.image-45 {
    position: absolute;
    left: -6.3%;
    top: 0;
    right: auto;
    bottom: 0;
    overflow: hidden
}

.slider-services {
    display: flex;
    overflow: visible;
    width: 750px;
    height: auto;
    margin-top: 60px;
    align-items: center;
    background-color: transparent
}

.slider-content-services {
    display: flex;
    width: 675px;
    margin-left: auto;
    padding: 40px 60px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 1px 18px 0 rgba(53,95,88,.2)
}

.logos {
    margin-top: 100px
}

.final-cta {
    display: flex;
    margin-top: 60px;
    padding: 60px 60px 20px;
    justify-content: space-between;
    border-radius: 30px;
    background-color: #f8fefa;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15)
}

.heading-cta {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 42px
}

.heading-cta.center {
    text-align: center
}

.heading-cta.center.white {
    color: #fff
}

.final-cta-wrapper {
    width: 57%
}

.final-cta-image {
    display: flex;
    width: 24%;
    margin-bottom: -20px;
    align-items: flex-end
}

.text-span-30 {
    color: #2a8176
}

.single-services-hero {
    width: 50%
}

.single-services-hero.resume-revision {
    width: 45%
}

.single-services-hero.linkedin-profile {
    width: 40%
}

.single-services-hero.jobsearch-hero {
    width: 43%
}

.single-services-hero.cover-letter-revision {
    width: 44%
}

.service-image-div {
    position: relative;
    text-align: center
}

.resume-image {
    width: 82%;
    max-width: 100vh
}

.package-div {
    color: #121212;
    text-decoration: none
}

.package-div:hover {
    color: #2a8176
}

.success-stories-flex {
    display: flex;
    justify-content: space-between
}

.left-image {
    width: 30%
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: center
}

.right-image {
    width: 30%
}

.success-stories-mobile-image {
    display: none
}

.industry-block {
    margin-top: 0;
    padding: 10px 15px;
    border: 1px dashed #5ea59c;
    border-radius: 10px;
    background-color: #f8fefa;
    color: #2a8176;
    font-weight: 700
}

.slider-careers {
    display: flex;
    overflow: visible;
    width: 750px;
    height: auto;
    margin-top: 60px;
    align-items: center;
    background-color: transparent
}

.slider-content-careers {
    display: flex;
    width: 675px;
    margin-left: auto;
    padding: 40px 60px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611144664702520d284a744e_quotes%20success%20stories.webp");
    background-position: 33px 29px;
    background-size: auto;
    background-repeat: no-repeat;
    box-shadow: 0 1px 18px 0 rgba(53,95,88,.2)
}

.paragraph-teamreview {
    margin-top: 40px
}

.success-stories-tabs {
    display: none;
    margin-top: 40px
}

.company-logo-img {
    width: 100%;
    max-width: none
}

.newsletter-box {
    padding: 40px;
    border-radius: 30px;
    background-color: #2a8176;
    box-shadow: 0 1px 30px 0 rgba(42,129,118,.2)
}

.filter-flex {
    display: flex;
    margin-bottom: 25px;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.checkbox {
    display: none
}

.filter-button {
    margin-bottom: 0;
    padding: 10px;
    flex: 0 auto;
    border-radius: 10px;
    background-color: blue;
    box-shadow: 0 4px 10px 2px rgba(42,129,118,.15);
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

.filter-button:hover {
    opacity: .81
}

.filter-button.active {
    background-color: #f8fefa;
    color: #2a8176
}

.logos-box {
    margin-top: 60px
}

.course-hero-flex-box {
    display: flex;
    justify-content: space-between
}

.course-hero-info {
    display: flex;
    width: 44%;
    flex-direction: column;
    align-items: center
}

.course-content-info {
    display: flex;
    margin-top: 80px;
    padding: 20px 40px;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #fff
}

.course-div {
    display: flex;
    width: 170px;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.course-info-heading {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400
}

.courseline {
    width: 2px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #2a8176
}

.image-46 {
    position: absolute;
    left: -36px;
    top: auto;
    right: auto;
    bottom: -66px;
    width: 250px;
    max-width: none
}

.image-47 {
    position: absolute;
    left: auto;
    top: auto;
    right: -73px;
    bottom: -70px;
    width: 250px;
    max-width: none
}

.course-information {
    width: 43%
}

.course-content-box-2 {
    position: absolute;
    left: auto;
    top: -11%;
    right: -101%;
    bottom: auto;
    display: flex;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0 0 auto;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 0 40px 2px rgba(7,59,93,.15)
}

.image-block-copy {
    position: relative;
    width: 59%
}

.course-info-box {
    display: flex;
    width: 40%;
    padding-top: 40px;
    justify-content: space-between;
    align-items: center
}

.guarantee-circle-copy {
    display: flex;
    width: 200px;
    height: 200px;
    margin-top: 100px;
    margin-right: 0;
    margin-left: 30px;
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 160px;
    background-color: #f8fefa;
    box-shadow: 4px 0 40px 0 rgba(7,59,93,.15);
    text-decoration: none
}

.dots {
    position: absolute;
    left: auto;
    top: auto;
    right: -3%;
    bottom: -12%;
    z-index: -1
}

.career-experts-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between
}

.career-experts-image {
    width: 35%
}

.career-experts-div {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: baseline
}

.career-experts-quote-div {
    width: auto;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    text-align: center
}

.career-experts-quote-div.horizontal {
    display: flex
}

.career-experts-quote-div.fortune {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: -201px
}

.career-experts-quote-div.wsj {
    width: 400px
}

.fortune-logo {
    margin-top: 20px
}

.wsj-logo {
    margin-top: 40px
}

.improvements-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    margin-bottom: 100px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.improvements-grid.hide {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.improvement-div {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 3px 20px 0 rgba(42,129,118,.15)
}

.previous-job {
    display: flex;
    width: 50%;
    padding: 20px 20px 40px;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #fff
}

.new-job {
    display: flex;
    width: 50%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #f8fefa
}

.compensation-text {
    margin-top: 20px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 600
}

.compensation-text.green {
    color: #2a8176
}

.image-51 {
    position: absolute;
    left: auto;
    top: auto;
    right: -71%;
    bottom: 0
}

.compensation-div {
    position: relative
}

.company-logo-imp {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center
}

.increase-text {
    position: absolute;
    left: 29%;
    top: auto;
    right: auto;
    bottom: -11%;
    padding: 10px;
    border-radius: 30px;
    background-color: #2a8176;
    font-family: 'Fira Sans',sans-serif;
    color: #fff;
    font-weight: 600
}

.course-images-mobile {
    display: none;
    margin-bottom: -50px;
    justify-content: space-between
}

.company-logo-t1 {
    display: block;
    width: 150px;
    max-width: none;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto
}

.quote-icon-t1 {
    position: absolute;
    left: 15%;
    top: 10%;
    right: auto;
    bottom: auto
}

.user-picture-t1 {
    margin-top: 20px;
    padding: 3px;
    border-radius: 100px;
    box-shadow: 0 1px 3px 0 #a7a7a7
}

.user-picture-wrapper-t1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.user-name-t1 {
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 16px;
    font-weight: 600;
    text-align: center
}

.quote-t1 {
    margin-top: 24px;
    margin-bottom: 20px;
    font-size: 16px;
    font-style: normal;
    text-align: center
}

.slide-subwrapper-t1 {
    width: 100%;
    height: 100%;
    max-width: 230vh;
    margin: 0;
    padding: 20px;
    flex-direction: column
}

.position-center {
    color: #073b5d;
    text-align: center
}

.slider-3 {
    height: 100%;
    margin-top: 60px;
    background-color: transparent
}

.slide-4 {
    width: 20%;
    height: 100%;
    text-align: center
}

.slide-nav-6 {
    display: none
}

.checkbox-label {
    margin-bottom: 0;
    font-weight: 700
}

.sp-logo {
    display: flex;
    width: 95%;
    height: 60px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: left
}

.sp-div {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    text-decoration: none
}

.sp-div:hover {
    border-radius: 20px;
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.2);
    color: #073b5d
}

.sp-name {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    text-align: center
}

.sp-name:hover {
    color: #2a8176
}

.sp-position {
    color: #505d68;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: center
}

.sp-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.collection-list-wrapper-2 {
    background-color: transparent
}

.sp-photo {
    width: 150px;
    height: 150px;
    border: 1px solid #5ea59c;
    border-radius: 160px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover
}

.sp-photo:hover {
    box-shadow: 0 1px 40px 0 rgba(94,165,156,.15)
}

.newsletter-form.blog,.newsletter-form.footer {
    width: 100%
}

.form-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.submit-button {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -108px;
    border-radius: 12px;
    background-color: #f8fefa;
    box-shadow: 0 4px 20px 9px rgba(42,129,118,.15);
    color: #2a8176;
    font-weight: 600
}

.submit-button:hover {
    opacity: .79
}

.submit-button.dark {
    background-color: #2a8176;
    box-shadow: 0 4px 10px 2px rgba(42,129,118,.15);
    color: #fff
}

.text-field {
    height: 52px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px #fff;
    border-radius: 12px;
    background-color: #f9f9f9;
    color: #737373;
    font-size: 16px;
    line-height: 20px
}

.submit-button-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -86px;
    border-radius: 12px;
    background-color: #2a8176;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    color: #fff;
    font-weight: 600
}

.submit-button-2:hover {
    opacity: .8
}

.success-message-2 {
    border-radius: 12px;
    background-color: #f8fefa;
    color: #2a8176;
    font-weight: 600
}

.pricing-list-item {
    display: flex;
    width: auto;
    margin-top: 0;
    margin-bottom: 20px;
    align-items: flex-start
}

.pricing-list-item.item-striked {
    opacity: .46;
    text-decoration: line-through
}

.price-copy {
    margin-top: 0;
    margin-bottom: 0;
    color: #000;
    font-size: 17px;
    text-align: left
}

.price-2 {
    margin-top: 0;
    color: #fff;
    font-size: 30px;
    text-align: left
}

.pricing-list {
    margin-top: 20px
}

.pricing-badge {
    width: 100px;
    margin-bottom: 0;
    padding: 8px 10px;
    border-radius: 50px;
    background-color: #b6dbc4;
    color: #2a8176;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center
}

.image-3 {
    width: 15px;
    opacity: .86
}

.pricing-content {
    position: relative;
    text-align: center
}

.pricing-button-dark {
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700
}

.pricing-button-dark:hover {
    opacity: .83
}

.currency {
    position: relative;
    top: -10px;
    right: 3px;
    font-size: 26px;
    line-height: 25px
}

.amount-text {
    font-size: 42px;
    line-height: 46px
}

.amount-text.smaller {
    font-size: 36px
}

.pricing-button {
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #f8fefa;
    color: #2a8176;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700
}

.pricing-button:hover {
    opacity: .82
}

.paragraph-10 {
    margin-top: -5px;
    margin-bottom: 0;
    padding-left: 10px;
    color: #fff;
    font-size: 17px;
    line-height: 30px
}

.form-block-6 {
    width: 80%;
    margin-top: 40px
}

.form-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.submit-footer {
    width: 44px;
    height: 44px;
    margin-top: 4px;
    margin-left: -47px;
    border-radius: 12px;
    background-color: #e5f2ea;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/627e90ba7ee2b37d4232f75d_send%20(1)%201.webp");
    background-position: 50% 50%;
    background-size: 18px;
    background-repeat: no-repeat
}

.submit-footer:hover {
    opacity: .81
}

.text-field-3 {
    height: 52px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px #fff;
    border-radius: 12px;
    background-color: #f0f0f0;
    color: #737373;
    font-size: 14px;
    line-height: 20px
}

.featured-posts-div.mobile {
    display: none
}

.flex-parnerships-hero {
    display: flex;
    margin-top: 100px;
    margin-bottom: 60px;
    justify-content: space-between
}

.hero-text-partnerships {
    display: flex;
    width: 39%;
    flex-direction: column
}

.social-media-hero {
    display: flex;
    margin-top: 60px
}

.social-media-block {
    display: flex;
    flex-direction: column;
    align-items: center
}

.social-media-block.middle {
    margin-right: 10px;
    margin-left: 10px
}

.text-block-19 {
    margin-top: 5px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 600
}

.jon-jerry {
    width: 47%
}

.partners-impact {
    display: flex;
    flex-direction: column;
    align-items: center
}

.intro-section-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between
}

.woman-photo {
    width: 33%
}

.viral-post-1 {
    width: 33%;
    transform: translate(0,-43px)
}

.viral-post-2 {
    width: 33%;
    transform: translate(0,86px)
}

.impressions {
    display: flex;
    justify-content: center;
    align-items: center
}

.text-block-20 {
    margin-left: 10px;
    font-weight: 700
}

.paragraph-inter {
    max-width: 600px;
    margin-bottom: 10px;
    font-family: Inter,sans-serif;
    font-size: 1rem;
    line-height: 1.6rem
}

.paragraph-inter.center {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.paragraph-inter.center.white {
    color: #f7f7f7
}

.flex-jonathan {
    display: flex;
    margin-top: 60px;
    justify-content: space-between
}

.image-jon-jerry {
    width: 30%
}

.text-info {
    width: 43%
}

.name-div {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-start;
    align-items: center
}

.heading-6 {
    margin-bottom: 0;
    margin-left: 10px
}

.flex-jerry {
    display: flex;
    margin-top: 60px;
    justify-content: space-between
}

.logo-separator {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    text-align: center
}

.image-52 {
    width: 123px
}

.slider-partnerships {
    display: flex;
    overflow: visible;
    width: 100%;
    height: auto;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    background-color: transparent
}

.slider-content-partnerships {
    display: flex;
    width: 100%;
    max-width: 1022px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px 60px 40px 100px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/611144664702520d284a744e_quotes%20success%20stories.webp");
    background-position: 33px 29px;
    background-size: auto;
    background-repeat: no-repeat;
    box-shadow: 0 1px 18px 0 rgba(53,95,88,.2)
}

.slide-5 {
    overflow: visible;
    width: 100%;
    padding: 40px
}

.right-arrow-5 {
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.right-arrow-5:hover {
    opacity: .8
}

.left-arrow-5 {
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0)
}

.left-arrow-5:hover {
    opacity: .8
}

.paragraph-12 {
    margin-top: 20px
}

.final-cta-partnerships {
    display: flex;
    margin-top: 0;
    padding: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f8fefa;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/629108b34d28161b19f4b24f_man-smile.webp"),url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/629108b46da43b4c7d020287_woman2-smile.webp");
    background-position: 100% 100%,3% 100%;
    background-size: 20%,20%;
    background-repeat: no-repeat,no-repeat;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15)
}

.paragraph-13 {
    text-align: center
}

.final-cta-wrapper-partners {
    display: flex;
    width: 57%;
    flex-direction: column;
    align-items: center;
    text-align: left
}

.tik-tok-link {
    max-width: 290px;
    margin-right: 20px
}

.linkedin-link {
    max-width: 320px;
    margin-right: 20px
}

.slider-wrapper {
    display: flex;
    overflow: visible;
    width: 100%;
    margin-top: 60px;
    flex: 0 0 auto
}

.slider-wrapper.services {
    display: flex;
    overflow: visible;
    margin-top: 40px
}

.slider-wrapper.resumai-reviews {
    margin-top: 60px
}

.items-holder {
    display: flex;
    flex: 0 0 auto
}

.items {
    display: flex;
    align-items: center;
    flex: 0 0 auto
}

.items.resumai {
    flex-direction: row
}

.impact-text {
    display: none
}

.flex-box-stats {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.step-box-partnerships {
    width: 47%;
    height: 180px;
    min-height: 180px;
    padding: 35px 25px 30px;
    border-radius: 20px;
    box-shadow: 0 3px 20px 0 rgba(42,129,118,.2)
}

.step-box-partnerships.margin {
    margin-top: 20px
}

.paragraph-gray-2 {
    margin-bottom: 20px;
    margin-left: 0;
    color: #505d68
}

.paragraph-gray-2.center {
    text-align: center
}

.paragraph-gray-2.service {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 40px
}

.counterup-2 {
    color: #b6dbc4;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700
}

.counterup-2.green {
    color: #2a8176
}

.count-text-2 {
    color: #2a8176;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700
}

.count-text-2.green {
    color: #2a8176;
    font-weight: 800
}

.social-media-image {
    width: 50px;
    height: 50px
}

.form-separator {
    display: flex;
    width: 100%
}

.recaptcha {
    top: 20px;
    margin-top: 20px
}

.step-block-2 {
    position: relative;
    display: flex;
    max-height: 500px;
    min-height: 80vh;
    margin-top: -1px;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center
}

.step-content-block-2 {
    position: relative;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: left
}

.step-2 {
    position: relative;
    z-index: 2;
    display: flex;
    max-width: 450px;
    padding: 12%;
    align-items: center;
    border-radius: 16px;
    background-color: #fff
}

.question-wrapper-f11 {
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    padding: 10px;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 1px 0 10px 1px #e9e9e9;
    font-family: Inter,sans-serif;
    color: #333;
    text-decoration: none
}

.arrow-f11 {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 10
}

.arrow-grey-f11 {
    display: block
}

.icon-wrapper-f11 {
    position: relative;
    display: flex;
    width: 24px;
    height: 24px;
    padding-top: 2px;
    justify-content: center;
    align-items: center;
    border: 1px solid #afbdcb;
    border-radius: 100px
}

.answer-text-f11 {
    width: 95%;
    padding-top: 10px;
    padding-left: 10px
}

.question-f11 {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.question-f11:hover {
    text-decoration: underline
}

.answer-f11 {
    overflow: hidden;
    font-size: 16px
}

.title-div {
    display: flex;
    align-items: flex-end
}

.resumai-image {
    height: 20px;
    max-width: none;
    margin-right: 10px
}

.image-55 {
    width: 100%;
    max-width: none
}

.testimonials-subwrapper-t3 {
    height: auto;
    max-width: 370px;
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 1px 15px 2px #c9c9c9
}

.user-wrapper-t3 {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: center
}

.user-picture-t3 {
    border-radius: 100px;
    box-shadow: 1px 1px 3px 0 #b8b8b8
}

.user-name-wrapper-t3 {
    display: flex;
    width: 75%;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left
}

.user-name-t3 {
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 600
}

.company-name-t3 {
    color: #888;
    text-align: left
}

.quote-t3 {
    color: #464646;
    font-size: 16px
}

.company-logo-t3 {
    display: block;
    width: 90px;
    max-width: none;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0
}

.bold-text {
    text-align: left
}

.bold-text-2 {
    font-weight: 400
}

.div-block-11 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.old-price-course {
    display: block;
    width: 96px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    padding: 8px;
    border-radius: 10px;
    background-color: #f5fbff;
    color: #073b5d;
    font-weight: 600;
    text-align: left;
    text-decoration: none
}

.old-price-course.dark {
    width: 96px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    background-color: #073b5d;
    color: #f5fbff
}

.image-56 {
    display: block;
    height: 100%;
    max-width: none
}

.slider-content-courses {
    display: flex;
    width: 675px;
    margin-right: 40px;
    margin-left: auto;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 1px 18px 0 rgba(53,95,88,.2)
}

.slider-content-courses.thinner {
    width: 500px;
    margin-left: 0;
    padding-right: 40px;
    padding-left: 40px
}

.slider-courses {
    overflow: visible;
    margin-top: 100px
}

.checkout-image {
    display: block;
    width: 250px;
    max-width: none
}

.stories-flex {
    display: flex;
    margin-top: 0;
    justify-content: space-between
}

.filters-column {
    width: 30%;
    margin-right: 0;
    margin-left: 20px
}

.filter-flex-2 {
    display: flex;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.stories-column {
    width: 75%
}

.services-purchased {
    width: 122px;
    margin-right: 10px;
    color: #2a8176;
    font-size: 16px;
    font-weight: 600
}

.services-purchased.dark {
    width: auto;
    color: #121212;
    font-weight: 600;
    -o-object-fit: fill;
    object-fit: fill
}

.services-purchased.margin {
    flex: 0 0 auto
}

.services-purchased-div {
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px
}

.years-block {
    margin-top: 0;
    padding: 10px 15px;
    border: 1px dashed #073b5d;
    border-radius: 10px;
    background-color: #f5fbff;
    color: #073b5d;
    font-weight: 700
}

.tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 20px
}

.sticky-div-stories {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    margin-top: 120px;
    margin-bottom: 0;
    padding: 20px;
    border-radius: 20px;
    background-color: #f8fefa;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.2)
}

.international-block {
    margin-top: 0;
    padding: 10px 15px;
    border: 1px dashed #b6dbc4;
    border-radius: 10px;
    background-color: #fff;
    color: #073b5d;
    font-weight: 700
}

.tabs-headings {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Nunito Sans',sans-serif;
    font-size: 20px;
    line-height: 26px
}

.price-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.normally {
    color: #8a1616;
    font-size: 16px;
    font-weight: 600;
    text-decoration: line-through
}

.normally.gray {
    color: #f8fefa
}

.label {
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 60px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase
}

.small-heading-inter {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.resume-builder-flex {
    display: flex;
    margin-top: 100px;
    justify-content: space-between
}

.rb-info-block {
    width: 26%;
    padding-top: 60px
}

.tick-bluegreen {
    width: 32px;
    max-width: none
}

.resume-builder-image {
    width: 80%
}

.image {
    width: 100%;
    perspective: 1000px
}

.resumai-reviews-block {
    display: none;
    margin-top: 60px
}

.paragraph-gay-inter {
    font-family: Inter,sans-serif;
    color: #505d68;
    line-height: 24px;
    font-weight: 400
}

.name-inter {
    margin-top: 40px;
    font-family: Inter,sans-serif;
    font-weight: 700
}

.positiion-inter {
    margin-top: 10px;
    font-family: Inter,sans-serif;
    color: #505d68;
    font-weight: 400
}

.cta-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.grid-pricing-resumai {
    margin-top: 60px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-resumai {
    position: relative;
    display: flex;
    padding: 50px 45px 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #2a8176;
    background-image: linear-gradient(180deg,#073b5d,#2a8176);
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    text-align: left
}

.pricing-resumai:hover {
    box-shadow: 0 1px 25px 3px rgba(42,129,118,.2)
}

.pricing-resumai.white {
    justify-content: flex-start;
    background-color: #fff;
    background-image: none
}

.product-price-title {
    height: 30px;
    margin-bottom: 40px;
    font-family: 'Fira Sans',sans-serif;
    color: #fff;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    text-align: left;
    text-transform: capitalize
}

.product-price-title.black {
    color: #121212
}

.price-resumai {
    margin-top: 0;
    color: #fff;
    font-size: 30px;
    text-align: center
}

.price-resumai.black {
    color: #121212
}

.paragraph-inter-white {
    max-width: 800px;
    margin-bottom: 10px;
    font-family: Inter,sans-serif;
    color: #fff
}

.checkmark-resumai {
    width: 15px;
    margin-right: 5px;
    padding-top: 5px;
    opacity: .86
}

.pricing-button-resumai {
    margin-top: 20px;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #f8fefa;
    font-family: Inter,sans-serif;
    color: #073b5d;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700
}

.pricing-button-resumai:hover {
    opacity: .82
}

.pricing-button-resumai.bluegreen {
    background-image: linear-gradient(180deg,#073b5d,#2a8176);
    color: #fff
}

.tokens {
    color: #f7f7f7;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700
}

.tokens.blue {
    color: #073b5d
}

.tokens-flex {
    display: flex;
    margin-bottom: 20px;
    align-items: center
}

.tokens-img {
    margin-left: 10px
}

.paragraph-gray-inter {
    color: #737373
}

.button-resumai {
    margin-top: 20px;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #f8fefa;
    background-image: linear-gradient(180deg,#073b5d,#2a8176);
    font-family: Inter,sans-serif;
    color: #fff;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 700
}

.button-resumai:hover {
    opacity: .82
}

.button-resumai.no-margin {
    width: auto;
    margin-top: 0;
    margin-left: 10px;
    font-size: 1rem
}

.resumai-hero-heading {
    max-width: 800px;
    margin-top: 0;
    font-family: 'Fira Sans',sans-serif;
    font-size: 50px;
    line-height: 54px;
    text-align: center
}

.nav-shadow {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    /* height: 140px; */
    height: 90px;
    background-color: transparent;
    box-shadow: 0 6px 14px 0 rgba(0,0,0,.12),0 2px 6px 0 rgba(0,0,0,.08),0 0 1px 0 rgba(0,0,0,.08)
}

.services_content {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.services_content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.services_component {
    position: relative;
    display: -ms-grid;
    display: grid;
    margin-top: 100px;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.services_image {
    position: absolute;
    width: 100%
}

.services_image.is-image1,.services_image.is-image2,.services_image.is-image3 {
    height: auto;
    border-radius: 2rem;
    outline-offset: 0px;
    outline: transparent 1px;
    -o-object-fit: cover;
    object-fit: cover
}

.services_desktop-image-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.services_mobile-image {
    position: absolute;
    width: 100%
}

.services_mobile-image-wrapper {
    display: none
}

.border-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    height: 60%;
    padding: 0;
    justify-content: center;
    align-items: center;
    border: .4rem #1d5356;
    border-radius: 2rem
}

.resumai-about-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.about-us-info {
    width: 40%
}

.about-resumai-img {
    display: flex;
    width: 40%;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.image-58 {
    width: 150px;
    max-width: none
}

.image-59 {
    width: 250px
}

.text-block-25 {
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase
}

.scroll-down {
    position: absolute;
    left: auto;
    top: 30%;
    right: 10%;
    bottom: auto;
    display: none;
    width: 60px;
    flex-direction: column;
    align-items: center
}

.lottie-animation {
    width: 16px
}

.body {
    font-size: 1rem;
    line-height: 1.75rem
}

.video-lesson-flex {
    display: flex;
    flex-direction: column;
    align-items: center
}

.course-popup-video {
    display: block;
    width: 800px;
    max-width: none
}

.paragraph-15 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    text-align: center
}

.discount-text-blue {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #073b5d;
    font-size: 15px;
    line-height: 17px;
    font-weight: 600;
    text-align: center;
    text-decoration: none
}

.number-steps {
    display: flex;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #e5f2ea;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 23px;
    font-weight: 700;
    text-align: center
}

.service-step-div {
    margin-bottom: 40px;
    padding: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    transition: .2s
}

.service-step-div:hover {
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15)
}

.service-step-div.no-margin {
    position: relative;
    margin-bottom: 0
}

.image-60 {
    display: inline-block;
    width: 80%;
    max-width: none
}

.image-61,.image-62 {
    width: 100%;
    max-width: none
}

.image-63 {
    width: 90%;
    max-width: none
}

.flex-pop-up {
    display: flex;
    margin-bottom: 20px;
    align-items: center
}

.image-72 {
    width: 36%
}

.heading-popup {
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    color: #121212;
    font-size: 27px;
    line-height: 30px;
    text-align: center
}

.section-heading-2 {
    margin-top: 0;
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    text-align: center
}

.service-step-div-2 {
    margin-bottom: 40px;
    padding: 20px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15);
    transition: .2s
}

.service-step-div-2:hover {
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(42,129,118,.15)
}

.service-step-div-2.no-margin {
    margin-bottom: 0
}

.number-steps-2 {
    display: flex;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #e5f2ea;
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 22px;
    line-height: 23px;
    font-weight: 700;
    text-align: center
}

.text-block-26 {
    font-family: 'Fira Sans',sans-serif;
    color: #121212;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase
}

.button-2 {
    width: auto;
    margin-left: 0;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #2a8176;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    text-align: center
}

.button-2:hover {
    opacity: .8
}

.button-2.bottom-section {
    width: auto;
    text-align: center
}

.link {
    color: #f8fefa
}

.bg-navbar-wonsultingai {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: -1;
    width: 100vw;
    height: 132px;
    margin-top: 0
}

.nav-menu-2 {
    display: flex;
    margin-top: 8px;
    align-items: center
}

.product-hunt-div {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.shoppay {
    width: 90px;
    max-width: none;
    margin-right: 10px
}

.paypal {
    width: 100px;
    max-width: none
}

.bundles-wrapper {
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-between
}

.bundle-box {
    display: -ms-grid;
    display: grid;
    width: auto;
    margin-bottom: 20px;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.week-text {
    width: auto;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 30px;
    background-color: #f5fbff;
    box-shadow: 1px 0 20px 0 rgba(7,59,93,.1);
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
    text-align: center
}

.bundle-image {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.bundles-weeks {
    width: 67%
}

.trusted-by-box {
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    width: 80%;
    height: auto;
    min-height: auto;
    margin-top: 25px;
    padding: 20px 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(42,129,118,.2);
    color: #121212;
    text-decoration: none
}

.text-block-27 {
    font-family: 'Fira Sans',sans-serif;
    color: #2a8176;
    font-size: 24px;
    line-height: 26px
}

.text-block-28 {
    margin-bottom: 20px;
    font-weight: 600
}

.image-74 {
    max-width: 260px
}

.image-75 {
    max-width: 261px
}

.image-76 {
    margin-top: 20px
}

.image-77 {
    display: none;
    margin-top: 20px
}

.image-78 {
    display: none
}

.most-popular-2 {
    position: static;
    top: 0;
    width: 300px;
    margin: 0 auto 20px;
    padding: 5px 60px;
    border-radius: 10px;
    background-color: #e5f2ea;
    color: #2a8176;
    font-weight: 700;
    text-align: center
}

.arrow-bundles {
    position: absolute;
    left: auto;
    top: 41%;
    right: -4.5%;
    bottom: auto;
    z-index: 10;
    width: 14px
}

.note-text {
    font-size: 18px;
    text-align: left
}

.pricing-grid-large {
    width: 100%;
    align-items: stretch;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.pricing-number-wrapper {
    display: flex;
    margin-bottom: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 8px
}

.pricing-number-wrapper.vertical {
    flex-direction: column;
    align-items: flex-start
}

.pricing-feature {
    display: flex;
    height: 28px;
    align-items: center;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #818a9c;
    font-weight: 600;
    text-decoration: none
}

.pricing-feature:hover {
    color: #2a8176
}

.pricing-feature.course {
    height: auto;
    align-items: flex-start;
    color: #505d68
}

.pricing-feature.course:hover {
    color: #818a9c
}

.pricing-card-dark {
    padding: 40px 20px;
    border: 1px solid #edeff2;
    border-radius: 12px;
    background-color: #f8fefa;
    transition: .3s;
    color: #f8fefa;
    text-align: center
}

.pricing-feature-text {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400
}

.pricing-feature-text.course {
    color: #121212;
    font-size: 16px
}

.pricing-line {
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: #edeff2
}

.pricing-feature-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    text-align: left
}

.pricing-feature-grid.course {
    height: 400px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.pricing-type {
    color: #121212;
    font-size: 44px;
    line-height: 44px;
    font-weight: 700;
    letter-spacing: -.03em
}

.pricing-card {
    padding: 40px 20px;
    border: 1px solid #edeff2;
    border-radius: 12px;
    background-color: #fff;
    transition: .3s;
    color: #07090d;
    text-align: center
}

.pricing-period {
    color: #323538;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700
}

.pricing-box {
    display: flex;
    align-items: flex-end
}

.blue-bold {
    color: #073b5d;
    font-size: 16px;
    font-weight: 700
}

.bundle-title {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center
}

.pricing-tab {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 0px
}

.pricing-tab.gray {
    background-color: #f9f9fb
}

.box-40 {
    width: 40%
}

.box-20 {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center
}

.pricing-table {
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    grid-row-gap: 20px
}

.text-block-31 {
    font-size: 20px;
    font-weight: 700
}

.white-box {
    height: 28px
}

.payments {
    color: #073b5d;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700
}

.autoapply-flex {
    display: flex;
    margin-top: 60px;
    justify-content: space-around;
    align-items: center
}

.autoapply-flex.reverse {
    flex-direction: row-reverse
}

.autoapply-text-box {
    width: 40%
}

.list {
    line-height: 22px;
    list-style-type: disc
}

.heading-box {
    display: flex;
    align-items: flex-start
}

.image-79 {
    width: 30px;
    height: 30px;
    max-width: none;
    margin-right: 5px
}

.its-not-heading {
    margin-top: 20px
}

.autoapply-image {
    width: 20%
}

.image-80 {
    margin-top: -80px
}

.superscript-price {
    font-size: 16px;
    line-height: 20px
}

.notification-text {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 700
}

.new-pricing {
    display: block;
    flex-direction: column
}

.button-center {
    display: flex;
    justify-content: center;
    align-items: center
}

.checkpoint-small {
    margin-top: 5px
}

.div-space {
    height: 30px
}

.heading-9 {
    color: #121212
}

.link-2 {
    color: #b6dbc4
}

.shop_web_term {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start
}

.terms_text {
    margin-left: 10px
}

.checkbox_mock {
    width: 20px;
    height: 20px
}

.hero-img-wrap {
    padding-bottom: 420px;
    perspective: 2000px
}

.hero-header {
    position: relative;
    display: flex;
    max-width: 760px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.hero-img {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
    max-width: none;
    border: 1px solid rgba(62,36,36,.05);
    border-radius: 8px;
    background-color: transparent;
    opacity: 0
}

.custom-css {
    display: none
}

.hero-img-blur {
    opacity: 0;
    filter: blur(160px)
}

.svg-embed {
    display: flex;
    justify-content: center;
    align-items: center
}

.hero-img-bg {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 8px;
    background-color: transparent
}

.page-padding {
    position: relative;
    z-index: 10;
    padding-right: 32px;
    padding-left: 32px
}

.animations-css {
    display: none
}

.hero-2 {
    position: static;
    margin-bottom: -164px;
    padding-top: 0
}

.subheading {
    margin-bottom: 48px;
    color: #b4bcd0;
    font-size: 21px;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: -.025em
}

.subheading.subheading--hero {
    max-width: 580px;
    font-family: Inter,sans-serif;
    color: #121212;
    font-size: 1rem;
    line-height: 1.6rem;
    text-align: center
}

.cta-button {
    display: flex;
    height: 48px;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 8px;
    border-radius: 10px;
    background-image: linear-gradient(180deg,#073b5d,#2a8176);
    transition: text-shadow 120ms,box-shadow 120ms;
    font-family: Inter,sans-serif;
    color: #f7f8f8;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 3px 8px rgba(0,0,0,.25)
}

.cta-button:hover {
    box-shadow: 0 1px 40px 0 rgba(42,129,118,.25);
    text-shadow: 0 3px 12px rgba(0,0,0,.56)
}

.hero-img-target {
    position: relative;
    display: -ms-grid;
    display: grid;
    margin-top: 128px;
    grid-auto-columns: 1fr;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    transform: rotateX(28deg) rotateY(0) rotateZ(0);
    transform-style: preserve-3d
}

.container-3 {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto
}

.hero-img-lines {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0)
}

.text-block-33 {
    text-shadow: 0 0 8px rgba(0,0,0,.25)
}

.gradient-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    min-height: 90vh;
    filter: blur(160px)
}

.circle {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 50vw;
    height: 80vh;
    border-radius: 50%;
    background-color: #fe3218
}

.circle._1 {
    left: 1%;
    top: -25%;
    background-color: #f5fbff
}

.circle._2 {
    left: auto;
    top: -25%;
    right: -10%;
    bottom: auto;
    background-color: rgba(229,242,234,.8)
}

.circle._3 {
    left: -4%;
    top: auto;
    right: auto;
    bottom: -39%;
    background-color: rgba(7,59,93,.7)
}

.circle._4 {
    left: auto;
    top: auto;
    right: -10%;
    bottom: -25%;
    background-color: rgba(42,129,118,.7)
}

.hidden-section {
    position: relative;
    display: none;
    height: 50vh
}

.left-arrow-6,.right-arrow-6,.slide-nav-7 {
    display: none
}

.scroll-box {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
    align-items: center
}

.lottie-animation-2 {
    width: 20px
}

.text-block-35 {
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-weight: 700
}

.slider-wonsultingai {
    height: 100%;
    max-width: 900px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent
}

.image-slider {
    width: 100%;
    max-width: none
}

.continual-support-box {
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: #f5fbff;
    box-shadow: 0 2px 20px 0 rgba(7,59,93,.15)
}

.div-block-14 {
    width: 50%
}

._w-blue,.support-girl {
    max-width: 20%
}

.question-services-box {
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: #073b5d;
    box-shadow: 0 2px 20px 0 rgba(7,59,93,.15)
}

.center-div {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.navbar-2 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 100;
    height: 132px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent
}

.nav-shadow-2 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    height: 135px;
    background-color: transparent;
    box-shadow: 0 6px 14px 0 rgba(0,0,0,.12),0 2px 6px 0 rgba(0,0,0,.08),0 0 1px 0 rgba(0,0,0,.08)
}

.hero-paragraph-holder {
    max-width: 770px
}

.hero-reading {
    max-width: 800px;
    margin-top: 0;
    color: #121212;
    font-size: 50px;
    line-height: 54px;
    text-align: center
}

.small-heading-2 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #2a8176;
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase
}

.small-heading-2.resumai {
    margin-bottom: 0;
    color: #073b5d;
    font-size: 14px;
    line-height: 14px
}

.hero-image {
    width: 100%;
    height: 100%;
    background-color: transparent
}

.hero-gradient-heading {
    background-image: linear-gradient(90deg,#073b5d,#2a8176);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.small-person-container {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 9%;
    z-index: 1;
    width: 145px
}

.small-person-container._10 {
    left: auto;
    top: -4%;
    right: -4%;
    bottom: auto;
    width: 111px
}

.small-person-container._11 {
    left: -8%;
    top: auto;
    right: auto;
    bottom: 9%;
    width: 111px
}

.text-block-36 {
    color: #073b5d;
    font-weight: 700
}

.container-5 {
    position: relative;
    z-index: 1;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding: 3em 2em
}

.hero-section-bg-holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.hero-image-holder {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    transform: rotate(0)
}

.title-div-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end
}

.cta-button-2 {
    display: flex;
    height: 48px;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 8px;
    border-radius: 10px;
    background-image: linear-gradient(180deg,#073b5d,#2a8176);
    transition: text-shadow 120ms,box-shadow 120ms;
    font-family: Inter,sans-serif;
    color: #f7f8f8;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 3px 8px rgba(0,0,0,.25)
}

.cta-button-2:hover {
    box-shadow: 0 1px 40px 0 rgba(42,129,118,.25);
    text-shadow: 0 3px 12px rgba(0,0,0,.56)
}

.hero-section {
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    margin-top: 7.1em;
    padding-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.hero-section-animation-holder {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.hero-section-container {
    width: 80%
}

.center-div-2 {
    display: flex;
    margin-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center
}

.section-3.hero-section-holder {
    position: relative;
    overflow: hidden;
    background-color: transparent
}

.hero-section-text-holder {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    grid-row-gap: 12px
}

.small-person-image {
    width: 98%;
    max-width: none
}

.paragraph-xl {
    margin-top: 10px;
    font-size: 18px
}

.center-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.hero-image-simple {
    position: relative;
    z-index: 10;
    width: 100px
}

.noise-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .15;
    -o-object-fit: cover;
    object-fit: cover
}

.hero-button-holder {
    display: flex;
    margin-top: 40px;
    margin-bottom: 60px;
    flex-direction: row;
    grid-column-gap: 32px
}

.hero-image-simple-holder {
    position: absolute;
    left: auto;
    top: auto;
    right: -10%;
    bottom: 24%;
    width: 111px
}

.hero-section-bg-image-cl {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1
}

.hero-animation-holder {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px
}

.button-3 {
    padding: 12px 30px;
    border-radius: 50px;
    background-color: #16161a;
    transition: background-color .5s;
    color: #fff;
    font-size: 16px;
    font-weight: 400
}

.button-3:hover {
    background-color: #3c3c41;
    color: #fff
}

.button-3.arrow {
    display: flex;
    padding: 0 30px 0 0;
    align-items: center;
    border-style: none;
    border-radius: 0;
    background-color: transparent;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/641073cd6e1d9529c6e3e604_Arrow%20Right%20Hero.svg");
    background-position: 95% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    transition-property: background-position;
    transition-duration: .5s;
    color: #000;
    font-size: 16px
}

.button-3.arrow:hover {
    background-position: 100% 50%
}

.logo-image {
    height: 17px;
    max-width: none;
    margin-right: 10px
}

.section-2 {
    overflow: hidden;
    padding-top: 5em;
    padding-bottom: 5em
}

.section-2.product {
    overflow: visible;
    padding-top: 140px;
    background-color: transparent
}

.right-bg {
    display: none
}

.laptop-body-16-9 {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 64vw;
    max-height: 432px;
    max-width: 768px;
    padding-bottom: 36vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 3px #131617;
    border-radius: 24px;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/64107570b4209c659f207f86_coverletterai-screen1-min.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 14px
}

.laptop-body-16-9._2 {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/64107570b4209c6678207f92_coverletterai-screen2-min.png")
}

.laptop-body-16-9._3 {
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/641073cd6e1d950d76e3e628_coverletterai-screen3-min.png")
}

.container-4 {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2.5em;
    padding-left: 2.5em
}

.container-4.sticky-container {
    position: -webkit-sticky;
    position: sticky;
    max-width: 1280px;
    min-height: 150vh;
    margin-top: 60px;
    padding-bottom: 10em
}

.sticky-wrapper {
    position: relative
}

.sticky-image-overflow {
    overflow: hidden;
    width: 100%;
    padding-bottom: 20px;
    text-align: center
}

.sticky-image {
    position: -webkit-sticky;
    position: sticky;
    top: 15vh;
    z-index: 1;
    background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/64107570b4209c0b42207f90_Bg-bluegreenright.svg");
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat
}

.sticky-image-column {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: -100%;
    z-index: 2;
    width: 58%;
    padding-left: 5%;
    background-color: transparent
}

.sticky-image-column.last {
    bottom: 0
}

.section-heading-3 {
    margin-top: 0;
    color: #121212;
    text-align: center
}

.sub-heading-2 {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700
}

.label-2 {
    font-family: 'Fira Sans',sans-serif;
    color: #073b5d;
    font-size: 60px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase
}

.left-bg {
    display: none
}

.sticky-text {
    position: -webkit-sticky;
    position: sticky;
    top: 15vh;
    width: 39%;
    padding-top: 10vh
}

.blue-text {
    display: none;
    margin-top: -10px;
    margin-bottom: 15px;
    color: #073b5d;
    font-weight: 600;
    text-align: left;
    text-decoration: none
}

@media screen and (max-width: 991px) {
    blockquote {
        border-left-color:#5ea59c;
        font-style: italic;
        font-weight: 400
    }

    .section {
        overflow: visible;
        margin-bottom: 0;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.course {
        padding-bottom: 140px
    }

    .section.testimonials {
        padding-top: 80px;
        background-position: 100% 31%
    }

    .section.testimonials.course-page {
        padding-top: 80px
    }

    .section.cta {
        padding-top: 140px
    }

    .section.cta.the20 {
        margin-bottom: 0;
        padding-top: 80px
    }

    .section.top {
        padding-top: 180px;
        padding-bottom: 60px
    }

    .section.top.team {
        padding-bottom: 140px
    }

    .section.acomplishments {
        margin-top: 0;
        padding-bottom: 80px
    }

    .section.values {
        padding-top: 80px
    }

    .section.team {
        padding-bottom: 100px
    }

    .section.video-stories {
        padding-bottom: 160px;
        background-position: 94% 94%;
        background-size: 30vw
    }

    .section.main-blog {
        padding-top: 0
    }

    .section.press {
        padding-top: 80px
    }

    .section._404 {
        margin-bottom: 0
    }

    .section.resources {
        padding-top: 40px
    }

    .section.contact-page {
        height: auto
    }

    .section.resume-top {
        height: auto;
        margin-bottom: -80px;
        padding-top: 180px;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .section.gift-card-hero {
        height: auto;
        padding-top: 180px;
        padding-bottom: 0;
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        background-repeat: repeat
    }

    .section.giftcards {
        padding-top: 80px
    }

    .section.thank-you {
        height: 100vh;
        padding-top: 220px
    }

    .section.hero-new {
        padding-top: 180px;
        padding-bottom: 80px;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .section.services-top {
        padding-top: 140px;
        padding-bottom: 60px
    }

    .section.interview-prep {
        background-size: 31%
    }

    .section.single-services {
        background-image: none;
        background-size: auto;
        background-repeat: repeat;
        padding-top: 140px;
        padding-bottom: 80px;
        background-image: linear-gradient(180deg,#f8fefa,#fff)
    }

    .section.success-stories-page {
        padding-top: 80px;
        background-position: 100% 80%;
        background-size: 31%
    }

    .section.hero-course {
        padding-bottom: 80px
    }

    .section.hero-partnerships {
        background-position: 100% 100%,0 0
    }

    .section.partnerships-testimonials {
        margin-bottom: 0
    }

    .section.resume-builder {
        margin-top: 40vw;
        background-position: 100% 150%
    }

    .section.hero-pop-up {
        padding-bottom: 80px
    }

    .container {
        width: 90%
    }

    .nav-link {
        width: 100%;
        font-size: 18px
    }

    .button {
        width: auto;
        text-align: center
    }

    .button.blue {
        text-align: center
    }

    .button.bottom-section {
        width: 40%
    }

    .button.press-kit {
        width: auto;
        margin-top: 20px
    }

    .button.resources {
        width: 70%
    }

    .button.navbar-cta {
        width: 250px;
        margin-left: 0
    }

    .button.single-services {
        width: 280px
    }

    .button.white.margin {
        margin-top: 0
    }

    .dropdown-list.w--open {
        position: relative;
        left: 0;
        background-color: transparent;
        box-shadow: none
    }

    .dropdown-list.program.w--open {
        left: 0
    }

    .dropdown-list.about {
        background-color: transparent
    }

    .dropdown-list.about.w--open {
        left: 0
    }

    .dropdown-link {
        padding: 20px 12px 20px 40px;
        font-size: 18px
    }

    .dropdown-toggle {
        padding-left: 12px;
        font-size: 18px
    }

    .hero-text {
        width: auto;
        margin-top: 0
    }

    .hero-text.cover-letter-revision,.hero-text.interview-prep,.hero-text.linkedin-profile,.hero-text.resume-revision {
        width: auto
    }

    .hero-heading,.hero-heading.giftcard {
        text-align: left
    }

    .hero-buttons {
        display: flex;
        justify-content: flex-start
    }

    .hero-buttons.center {
        justify-content: center;
        text-align: left
    }

    .heading.logos-partnerships {
        width: auto
    }

    .sub-heading.course-benefits {
        text-align: center
    }

    .sub-heading.center {
        margin-top: 0
    }

    .sub-heading.blue {
        text-align: center
    }

    .paragraph.white {
        width: 57%
    }

    .paragraph.giftcard {
        text-align: left
    }

    .section-heading {
        margin-bottom: 10px
    }

    .page-link {
        font-size: 16px;
        line-height: 20px
    }

    .course-flex {
        flex-direction: column-reverse;
        align-items: center
    }

    .course-flex.reverse {
        flex-direction: column
    }

    .video-div {
        text-align: center
    }

    .course-text {
        width: auto;
        margin-bottom: 40px
    }

    .checkmark-div.resumai {
        align-items: center
    }

    .course-benefits,.paragraph-bigger.center.top-paragraph {
        width: auto
    }

    .course-content-box {
        margin-top: 40px;
        margin-right: 0
    }

    .insights-grid {
        display: -ms-grid;
        display: grid;
        justify-content: center;
        justify-items: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .insights-grid.course-page {
        justify-items: stretch;
        align-items: stretch;
        grid-column-gap: 15px;
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .insight-div {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        padding-right: 10px;
        padding-left: 10px;
        justify-content: space-between;
        box-shadow: 0 1px 40px 0 rgba(42,129,118,.15)
    }

    .insight-div.hide-mobile {
        padding-bottom: 20px;
        justify-content: space-between
    }

    .insight-div.hide-tablet {
        display: none
    }

    .position {
        margin-right: 0;
        margin-left: 0
    }

    .logo {
        margin-top: 20px
    }

    .section-cta {
        margin-top: 60px
    }

    .testimonials-flex {
        flex-direction: column-reverse;
        align-items: center
    }

    .left-arrow {
        left: 0
    }

    .left-arrow.hide {
        left: -40px;
        display: flex
    }

    .right-arrow {
        right: 0
    }

    .right-arrow.hide {
        right: -40px;
        display: flex;
        margin-left: 0
    }

    .slider-content {
        width: 90%;
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }

    .slider-div {
        margin-top: 20px;
        padding-right: 0;
        padding-left: 0
    }

    .counts-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .count-text {
        font-size: 30px
    }

    .count-text.million {
        font-size: 16px;
        line-height: 60px
    }

    .count-div {
        width: auto;
        height: auto
    }

    .counterup {
        font-size: 60px;
        line-height: 60px
    }

    .featured-in-grid {
        display: flex;
        justify-content: space-between
    }

    ._3-feat-flex {
        background-position: 50% 15%;
        background-size: 77%
    }

    .feat-heading {
        font-size: 22px;
        line-height: 24px
    }

    .cta-heading {
        font-size: 45px;
        line-height: 47px
    }

    .footer-flex {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center
    }

    .footer-column {
        width: 30%;
        flex-wrap: wrap;
        align-content: flex-start
    }

    .footer-column.first {
        width: 40%;
        flex-wrap: nowrap
    }

    .footer-column.last {
        width: 40%
    }

    .newsletter {
        width: auto;
        margin-bottom: 40px
    }

    .social-media {
        grid-column-gap: 4px
    }

    .brand-navbar.wonsultingai {
        width: 150px
    }

    .menu-button {
        display: flex;
        width: 65px;
        height: 65px;
        margin-top: 15px;
        margin-left: 10px;
        padding: 10px;
        justify-content: center;
        align-items: center
    }

    .menu-button.w--open {
        background-color: transparent
    }

    .menu-lottie {
        width: 44px
    }

    .navbar {
        height: 155px
    }

    .nav-menu {
        top: 0;
        height: 100vh;
        margin-top: 0;
        padding-top: 0;
        padding-right: 5%;
        padding-left: 5%;
        background-color: #f8fefa
    }

    .testimonial-image {
        display: none
    }

    .hero-course-image {
        width: 34%;
        transform: translate(0,-57px)
    }

    .hero-course-image.smaller {
        width: 23%
    }

    .slide-nav {
        display: none
    }

    .course-info-flex {
        flex-direction: column
    }

    .course-info-flex.second {
        flex-direction: column-reverse
    }

    .here-to-help-div {
        margin-top: 20px
    }

    .course-image {
        width: 80%
    }

    .heading-and-number {
        flex-direction: column
    }

    .heading-and-number.plans-page.cover-letter {
        flex-direction: row
    }

    .number-div {
        margin-right: 0;
        margin-bottom: 10px
    }

    .industry-leaders-flex {
        margin-top: 100px;
        justify-content: space-between
    }

    .industry-leader-div {
        width: 48%;
        padding-right: 20px;
        padding-left: 20px
    }

    .social-media-div {
        width: 57%
    }

    .course-hero-image {
        width: 100%;
        max-width: none
    }

    .line {
        width: auto;
        height: 1px;
        margin: 10px 0
    }

    .about-text {
        width: 46%
    }

    .about-images {
        margin-top: -127px
    }

    .image-about-1 {
        width: 77%
    }

    .image-about-2 {
        width: 87%;
        margin-top: -70px
    }

    .acomplishment-stats-flex {
        margin-top: 0;
        margin-bottom: 0;
        flex-wrap: wrap
    }

    .acomplishment-stats {
        width: 160px;
        height: 160px
    }

    .acomplishment-stats-div {
        width: 45%;
        margin-top: 20px
    }

    .stats-text {
        margin-top: 20px;
        color: #fff
    }

    .team-grid {
        align-items: stretch;
        grid-column-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .team-photo {
        width: 160px;
        height: 160px
    }

    .team-div {
        height: 100%
    }

    .team-name {
        margin-bottom: 10px;
        text-align: center
    }

    .team-photo-page {
        width: 230px;
        height: 230px
    }

    .rich-text-team-page {
        width: auto
    }

    .full-package-div.services {
        width: 500px;
        margin-top: 20px
    }

    .full-package-div.services.green {
        position: relative;
        bottom: 0
    }

    .tabs-menu,.tabs-menu.faqs {
        flex-wrap: wrap
    }

    .tab-link {
        margin: 0
    }

    .step-block {
        min-height: 70vh
    }

    .linkedin-image {
        width: 38%
    }

    .paragraph-18px {
        font-size: 18px
    }

    .images-job-search-box {
        flex-direction: column
    }

    .job-search-strategy-info {
        padding-right: 0;
        padding-left: 0
    }

    .job-search-text-box {
        width: 37%
    }

    .interview-prep-box {
        width: 58%
    }

    .interview-prep-div {
        flex-direction: column;
        align-items: center
    }

    .interview-prep-icon {
        margin-right: 0
    }

    .arrow-desktop {
        display: none
    }

    .arrows {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center
    }

    .job-search-arrow {
        width: 30%
    }

    .success-story-box {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .success-story-person {
        width: 27%
    }

    .success-story-text {
        width: 70%;
        padding-left: 0;
        background-position: 0 0
    }

    .success-story-paragraph {
        font-size: 16px;
        line-height: 20px
    }

    .linkedin-stories-grid {
        grid-column-gap: 20px;
        grid-row-gap: 100px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .linkedin-story-div {
        height: 100%
    }

    .linkedin-story-company-logo {
        width: 140px;
        height: 140px
    }

    .linkedin-offer,.offer-text {
        font-size: 20px;
        line-height: 22px
    }

    .video-testimonials-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .text-block-4 {
        font-size: 18px;
        line-height: 22px
    }

    .flex-main-blog {
        margin-top: 40px;
        flex-direction: column-reverse
    }

    .blog-utilities {
        width: auto;
        margin-top: 40px
    }

    .main-blog-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .blog-post-image {
        height: 27vw;
        background-position: 0 50%;
        background-size: cover
    }

    .search-input {
        font-size: 16px;
        line-height: 20px
    }

    .featured-item {
        flex-wrap: nowrap
    }

    .feature-image {
        width: 200px;
        height: 127px;
        margin-right: 10px;
        margin-bottom: 0
    }

    .newsletter-blog {
        display: block;
        width: 70%;
        margin-top: 40px;
        margin-bottom: 0
    }

    .main-blog-box {
        margin-top: 40px;
        margin-right: 0
    }

    .success-stories-page-blog {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .text-block-5 {
        font-size: 18px;
        line-height: 22px
    }

    .blog-grid-success-stories {
        width: 80%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .image-right {
        top: -3px;
        width: 20%
    }

    .image-left {
        top: -66px;
        width: 20%
    }

    .disclaimer-text-newsletter {
        width: 57%
    }

    .newsletter-form {
        width: 50%
    }

    .blog-post-photo {
        width: 600px;
        height: 370px
    }

    .rich-text-blog-post {
        width: auto
    }

    .featured-posts {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .blog-grid-featured-posts {
        width: 80%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .trustpilot-box {
        margin-top: 40px
    }

    .trustpilot-box.success-stories-page {
        margin-bottom: 40px
    }

    .grid-press {
        grid-row-gap: 100px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .press-logo {
        width: 140px;
        height: 140px
    }

    .press-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center
    }

    .social-media-press {
        width: 50%;
        margin-top: 40px
    }

    .press-kit {
        margin-top: 40px
    }

    .resources-grid {
        grid-column-gap: 40px
    }

    .resources-grid.resume {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .resource-box.resume-feedback {
        height: 100%
    }

    .resource-title {
        margin-bottom: 0;
        flex: 1
    }

    .resource-download-heading {
        margin-bottom: 10px
    }

    .disclaimer-resource-download {
        width: auto;
        font-size: 14px;
        line-height: 18px
    }

    .resource-title-box {
        width: 100%;
        margin-bottom: 20px;
        align-items: center;
        flex: 1
    }

    .resource-title-box.resume-feedback {
        align-items: center
    }

    .question-wrapper {
        width: 90%;
        margin: 5px 10px
    }

    .question {
        font-size: 22px;
        line-height: 26px
    }

    .question:hover {
        text-decoration: none
    }

    .answer-text {
        font-size: 16px;
        line-height: 20px
    }

    .can-t-find-text {
        margin-bottom: 0
    }

    .careers-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .career-image {
        height: 200px
    }

    .quote-careers-box {
        width: 90%;
        padding-top: 0;
        background-position: 4% 5%
    }

    .paragraph-partners-page {
        text-align: center
    }

    .mentors-logo {
        width: 100%;
        height: 85px
    }

    .image-23 {
        width: 50%
    }

    .block {
        height: 40%
    }

    .bg-navbar {
        width: auto;
        height: 155px;
        margin-top: 0
    }

    .banner {
        height: auto
    }

    .banner-text {
        padding: 0;
        font-size: 16px;
        text-align: center
    }

    .mentors-logos-box {
        width: 100%
    }

    .steps-cover-letter {
        width: 430px
    }

    .line-cl {
        height: 108px
    }

    .line-cl._2nd {
        height: 169px
    }

    .line-cl._3rd {
        height: 129px
    }

    .number-cl {
        margin-right: 10px
    }

    .cover-letter-images {
        display: flex;
        padding-top: 60px;
        flex-direction: column;
        justify-content: flex-start
    }

    .image-32 {
        width: 30%;
        height: auto
    }

    .collection-list {
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .image-35 {
        top: -111px
    }

    .popup-wrapper.autoapply,.popup-wrapper.career-consultation,.popup-wrapper.cover-letter,.popup-wrapper.interview,.popup-wrapper.job-search,.popup-wrapper.linkedin,.popup-wrapper.preview-page,.popup-wrapper.resume-revision {
        padding-right: 32px;
        padding-left: 32px
    }

    .popup-content-wrapper {
        width: auto
    }

    .popup-content-wrapper.autoapply,.popup-content-wrapper.carreer-consultation,.popup-content-wrapper.cover-letter,.popup-content-wrapper.interview,.popup-content-wrapper.job-search,.popup-content-wrapper.linkedin,.popup-content-wrapper.popup-1-content-wrapper,.popup-content-wrapper.resume-revision {
        position: absolute;
        left: 24px;
        right: 24px;
        margin-right: auto;
        margin-left: auto
    }

    .grid-services {
        margin-top: 0;
        justify-items: center;
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .paragraph-4.hide-mobile {
        display: none
    }

    .fixed-navmenu {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .resume-review-text {
        width: auto;
        margin-top: 0
    }

    .resume-review-flex {
        margin-top: 20px;
        flex-direction: column
    }

    .resume-review-flex-2 {
        flex-direction: column
    }

    .resume-review-text-2 {
        width: auto
    }

    .image-div-resume-review {
        width: auto;
        margin-top: 40px
    }

    .how-it-works {
        width: 90%
    }

    .how-it-works.giftcard-page {
        width: auto
    }

    .resume-review-image {
        display: block;
        margin-top: 20px
    }

    .linkedinshare-btn {
        margin-right: 10px;
        margin-left: 10px
    }

    .date-an-author {
        width: 100%
    }

    .grid-5 {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .giftcard-flex {
        margin-top: 20px;
        flex-direction: column
    }

    .gift-card-text {
        width: auto;
        margin-top: 0
    }

    .grid-giftcards {
        justify-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 80px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .image-giftcard {
        display: block;
        margin-top: 40px
    }

    .trustpilot-div {
        width: 100%;
        margin-left: 0;
        text-align: center
    }

    .slider-box {
        width: 60%;
        margin-top: 20px;
        padding-right: 0;
        padding-left: 0
    }

    .discount-sticker {
        left: 0;
        top: -94px
    }

    .checkout-form {
        padding-right: 0;
        padding-left: 0
    }

    .checkout-left {
        width: 58%;
        margin-right: 0
    }

    .order-confirmation,.paypal-checkout-form {
        padding-right: 0;
        padding-left: 0
    }

    .product-image {
        width: 38%
    }

    .product-info {
        width: 56%
    }

    .buy-now-button {
        width: 180px;
        margin-left: 0
    }

    .quantity {
        margin-right: 0;
        margin-left: 0
    }

    .default-state {
        flex-direction: column;
        align-items: flex-start
    }

    .add-to-cart-button-2 {
        width: 180px;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .image-40 {
        position: -webkit-sticky;
        position: sticky;
        top: 20px
    }

    .dropdown-2,.slider-hero {
        width: 100%
    }

    .hero-bg {
        position: absolute;
        left: 5%;
        top: 18%;
        right: auto;
        bottom: auto;
        width: 89%;
        max-width: none
    }

    .hero-image-wrapper {
        width: auto;
        margin-top: 0
    }

    .hero-photo {
        width: 60%
    }

    .hero-photo.hidemobile {
        display: none
    }

    .hero-slider {
        display: flex;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
        text-align: center
    }

    .flex-box {
        flex-direction: row;
        align-items: flex-start
    }

    .image-jobs-found {
        width: 80%;
        margin-top: 0
    }

    ._4-steps-text {
        width: auto
    }

    .hero-flex-box {
        margin-top: 20px;
        flex-direction: column
    }

    .hero-flex-box.cover-letter-revision,.hero-flex-box.jobsearchstrategy,.hero-flex-box.margin {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .step-box {
        width: 46%
    }

    .step-box.margin {
        width: 46%;
        height: auto
    }

    .hero-photo-mobile {
        display: block;
        width: 60%
    }

    .dream-career-flex {
        padding-right: 0;
        padding-left: 0;
        flex-direction: row;
        justify-content: space-between
    }

    .how-it-works-div {
        width: 45%
    }

    .dream-career-info {
        display: block;
        width: 41%
    }

    .package-div {
        margin-bottom: 40px
    }

    .grid-resume-revision {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .paragraph-gray.margin {
        margin-left: 65px
    }

    .services-vertical {
        align-items: flex-start
    }

    .services-image {
        width: 40%
    }

    .image-block {
        width: 50%;
        margin-top: 40px
    }

    .grid-hiring-managers {
        width: auto
    }

    .position-person {
        margin-right: 0;
        margin-left: 0
    }

    .cta-box {
        padding: 60px 25px
    }

    .services-top-info {
        margin-right: 10px;
        margin-left: 10px
    }

    .image-top {
        width: 25%;
        margin-left: 0
    }

    .tabs-menu-3 {
        margin-top: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .tab-link-services {
        padding-right: 20px;
        padding-left: 20px
    }

    .tabs-content-3 {
        padding-top: 0
    }

    .services-box {
        height: auto;
        min-height: 380px;
        padding-right: 20px;
        padding-left: 20px;
        justify-content: space-between
    }

    .career-con-text {
        width: auto;
        margin-bottom: 60px
    }

    .resume-image {
        position: relative;
        margin-top: 20px;
        margin-bottom: 40px
    }

    .auto-apply-images {
        width: 70%
    }

    .auto-apply-flex {
        flex-direction: column;
        align-items: center
    }

    .image-top-mobile {
        width: 25%
    }

    .shopify-buy-cart-wrapper {
        border-left: 1px solid #dbdbdb;
        box-shadow: 0 0 11px 5px rgba(0,0,0,.12)
    }

    .toggle {
        display: none
    }

    .toggle.mobile {
        display: block;
        width: 60px
    }

    .content-wrapper,.content-wrapper.less-margin {
        width: auto
    }

    .bundles-heading.center {
        text-align: center
    }

    .new-sticker-2 {
        left: auto;
        top: -5%;
        right: 0;
        bottom: auto
    }

    .cart_section_desktop {
        display: none
    }

    .packages-include {
        padding-right: 20px;
        padding-left: 20px
    }

    .learn-more {
        font-size: 16px;
        line-height: 20px
    }

    .grid-services-big {
        margin-top: 0;
        justify-items: center;
        grid-column-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .div-block-5 {
        display: none
    }

    .best-value-sticker {
        left: auto;
        top: 0;
        right: 0;
        bottom: auto
    }

    .first-cta-flex {
        margin-top: 100px;
        justify-content: space-between
    }

    .pointing-image {
        width: 49%
    }

    .single-service-box {
        width: 48%;
        height: auto
    }

    .grid-steps {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .slider-content-services {
        width: 90%;
        margin-right: auto;
        margin-left: auto
    }

    .final-cta {
        padding-top: 40px;
        padding-right: 40px;
        padding-left: 40px
    }

    .heading-cta {
        font-size: 44px;
        line-height: 46px
    }

    .final-cta-wrapper {
        width: 59%
    }

    .final-cta-image {
        display: flex;
        width: 36%;
        align-items: flex-end
    }

    .single-services-hero {
        display: block;
        width: 90%;
        margin-top: 40px;
        margin-bottom: 0
    }

    .single-services-hero.resume-revision {
        width: 75%
    }

    .single-services-hero.linkedin-profile {
        width: 60%
    }

    .single-services-hero.autoapply-hero,.single-services-hero.jobsearch-hero {
        margin-top: -40px
    }

    .single-services-hero.cover-letter-revision {
        width: 75%
    }

    .service-image-div {
        width: 50%;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .resume-image {
        width: 60%;
        max-width: none
    }

    .left-image,.right-image {
        width: 20%
    }

    .success-stories-top-image {
        display: none;
        overflow: visible
    }

    .success-stories-mobile-image {
        display: block
    }

    .slider-content-careers {
        width: 90%;
        margin-right: auto;
        margin-left: auto
    }

    .course-hero-info {
        width: 48%
    }

    .course-content-info {
        position: relative;
        z-index: 10;
        margin-top: 60px
    }

    .image-46 {
        left: -20%;
        bottom: 11%;
        z-index: -1;
        width: 200px
    }

    .image-47 {
        right: -20%;
        bottom: 10%;
        z-index: -1;
        width: 200px
    }

    .course-information {
        width: auto;
        margin-bottom: 60px
    }

    .course-content-box-2 {
        right: -68%;
        margin-top: 40px;
        margin-right: 0
    }

    .image-block-copy {
        width: 50%;
        margin-top: 40px
    }

    .course-info-box {
        width: auto;
        margin-bottom: 0
    }

    .guarantee-circle-copy {
        margin-right: 0;
        margin-left: 0;
        flex: 0 0 auto
    }

    .career-experts-div,.career-experts-image {
        width: 40%
    }

    .career-experts-quote-div.fortune {
        margin-left: -110px
    }

    .career-experts-quote-div.wsj {
        width: 350px;
        transform: translate(-52px,0)
    }

    .improvements-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .improvements-grid.hide {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .course-images-mobile {
        margin-bottom: -46px;
        justify-content: space-between
    }

    .slide-subwrapper-t1 {
        width: auto;
        margin-right: 10px;
        margin-left: 10px
    }

    .slide-4 {
        width: 33%
    }

    .sp-logo {
        width: 90%
    }

    .sp-div {
        height: 100%
    }

    .sp-name {
        margin-bottom: 10px;
        text-align: center
    }

    .sp-grid {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .sp-photo {
        width: 160px;
        height: 160px
    }

    .submit-button.dark:hover {
        opacity: .81
    }

    .div-block-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center
    }

    .filters-form {
        display: block
    }

    .text-field-3 {
        font-size: 14px;
        line-height: 18px
    }

    .featured-posts-div {
        display: none
    }

    .featured-posts-div.mobile {
        display: block;
        margin-top: 40px
    }

    .flex-parnerships-hero {
        flex-direction: column
    }

    .hero-text-partnerships {
        width: auto;
        margin-top: 0
    }

    .jon-jerry {
        width: auto;
        margin-top: 40px
    }

    .intro-section-flex {
        flex-direction: column-reverse;
        align-items: center
    }

    .woman-photo {
        width: 70%
    }

    .viral-post-1,.viral-post-2 {
        width: auto;
        transform: none
    }

    .paragraph-inter {
        max-width: 80%
    }

    .image-jon-jerry {
        width: 37%
    }

    .text-info {
        width: 53%
    }

    .flex-jerry {
        margin-top: 20px
    }

    .logo-separator {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .slider-content-partnerships {
        width: 90%;
        margin-right: auto;
        margin-left: auto
    }

    .right-arrow-5 {
        right: 0
    }

    .left-arrow-5 {
        left: 0
    }

    .final-cta-partnerships {
        padding-top: 40px;
        padding-right: 40px;
        padding-left: 40px
    }

    .final-cta-wrapper-partners {
        width: auto
    }

    .flex-box-stats {
        display: flex;
        flex-direction: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .step-box-partnerships {
        width: 46%
    }

    .step-box-partnerships.margin {
        width: 46%;
        height: auto
    }

    .counterup-2 {
        font-size: 60px;
        line-height: 60px
    }

    .count-text-2 {
        font-size: 30px
    }

    .question-wrapper-f11 {
        margin: 8px 10px
    }

    .question-f11:hover {
        text-decoration: none
    }

    .viralpost-image {
        max-width: 400px
    }

    .title-div {
        justify-content: flex-start;
        align-items: flex-end
    }

    .image-55 {
        width: 150px
    }

    .div-block-11 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .slider-content-courses {
        width: 80vw;
        margin-right: 40px;
        margin-left: auto
    }

    .stories-flex {
        flex-direction: column-reverse
    }

    .filters-column {
        width: auto;
        margin-left: 0
    }

    .stories-column {
        width: auto
    }

    .sticky-div-stories {
        margin-top: 40px
    }

    .resume-builder-flex {
        margin-top: 60px;
        flex-direction: column
    }

    .rb-info-block {
        display: flex;
        width: auto;
        padding-top: 0;
        justify-content: flex-start;
        flex-wrap: wrap
    }

    .resume-builder-image {
        width: 100%;
        margin-top: 40px
    }

    .grid-pricing-resumai {
        justify-items: center;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-resumai {
        padding-right: 40px;
        padding-left: 40px
    }

    .pricing-resumai.white {
        width: auto;
        padding-left: 23px
    }

    .nav-shadow {
        height: 155px
    }

    .services_content {
        width: 100%;
        height: auto;
        margin-top: 0;
        margin-bottom: 0
    }

    .services_content-wrapper {
        margin-top: 60px
    }

    .services_component {
        grid-auto-flow: row;
        grid-column-gap: 1rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .services_desktop-image-wrapper {
        display: none
    }

    .services_mobile-image {
        position: relative;
        height: auto;
        border-radius: 2rem;
        outline-offset: 0px;
        outline: transparent 1px;
        -o-object-fit: cover;
        object-fit: cover
    }

    .services_mobile-image-wrapper {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 40px;
        border: .4rem #1d5356;
        border-radius: 2rem
    }

    .border-wrapper {
        width: 100%;
        height: 50%
    }

    .about-us-info {
        width: 50%
    }

    .scroll-down {
        left: auto;
        top: 46%;
        right: -32%;
        bottom: auto;
        display: flex
    }

    .course-popup-video {
        width: 100%
    }

    .service-step-div {
        width: 100%;
        margin-bottom: 40px
    }

    .service-step-div.no-margin {
        padding: 16px 12px
    }

    .service-step-div.no-margin-mobiie {
        margin-bottom: 0
    }

    .null-block {
        display: none
    }

    .section-heading-2 {
        margin-bottom: 10px
    }

    .service-step-div-2 {
        margin-bottom: 40px
    }

    .service-step-div-2.no-margin-mobiie {
        margin-bottom: 0
    }

    .button-2 {
        width: auto;
        text-align: center
    }

    .button-2.bottom-section {
        width: 40%
    }

    .bg-navbar-wonsultingai {
        width: auto;
        height: 144px;
        margin-top: 0
    }

    .nav-menu-2 {
        top: 0;
        height: 100vh;
        margin-top: 0;
        padding-top: 0;
        padding-right: 5%;
        padding-left: 5%;
        background-color: #f8fefa
    }

    .paypal,.shoppay {
        width: 150px
    }

    .bundles-wrapper {
        flex-direction: column;
        align-items: center
    }

    .bundle-box {
        align-items: stretch
    }

    .bundle-image {
        width: 60%;
        margin-top: 20px
    }

    .bundles-weeks {
        width: auto
    }

    .trusted-by-box {
        top: 0;
        height: auto;
        min-height: auto;
        padding-right: 40px;
        padding-left: 40px;
        justify-content: space-between
    }

    .image-74,.image-75 {
        display: none
    }

    .image-78 {
        display: block;
        width: 80%;
        max-width: none;
        margin-top: 20px
    }

    .arrow-bundles {
        right: -5%
    }

    .pricing-grid-large {
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-feature-text {
        font-size: 16px
    }

    .pricing-card {
        padding-right: 40px;
        padding-left: 40px
    }

    .box-40 {
        width: 30%
    }

    .box-20 {
        width: 24%
    }

    .autoapply-text-box {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .autoapply-image {
        width: 37%
    }

    .image-80 {
        margin-top: -31px
    }

    .hero-header {
        max-width: 690px
    }

    .hero-img {
        z-index: 4
    }

    .hero-img-blur {
        filter: blur(80px)
    }

    .gradient-wrapper {
        filter: blur(180px)
    }

    .circle {
        width: 80vw;
        height: 80vw
    }

    .nav-shadow-2,.navbar-2 {
        height: 144px
    }

    .small-person-container {
        width: 94px
    }

    .small-person-container._10 {
        width: 93px
    }

    .small-person-container._11 {
        width: 109px
    }

    .title-div-2 {
        justify-content: center;
        align-items: flex-end
    }

    .hero-image-simple-holder {
        right: -14%;
        width: 111px
    }

    .sticky-image {
        background-size: contain
    }

    .sticky-image-column {
        padding-left: 2%
    }

    .section-heading-3 {
        margin-bottom: 10px
    }
}

@media screen and (max-width: 767px) {
    h2 {
        font-size:30px;
        line-height: 34px
    }

    h3 {
        font-size: 24px;
        line-height: 28px
    }

    .section {
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section.testimonials {
        padding-top: 60px;
        background-position: 100% 50%
    }

    .section.testimonials.course-page {
        background-position: 100% 50%
    }

    .section.cta.the20 {
        background-position: 88% 100%;
        background-size: 26%
    }

    .section.top {
        padding-top: 180px
    }

    .section.top.team {
        padding-bottom: 100px
    }

    .section.acomplishments {
        margin-top: 0;
        padding-bottom: 60px
    }

    .section.values {
        padding-top: 60px
    }

    .section.video-stories {
        background-position: 96% 99%;
        background-size: 40vw
    }

    .section.main-blog {
        padding-top: 0
    }

    .section.stories {
        padding-top: 60px
    }

    .section.contact-page {
        height: auto;
        padding-top: 60px
    }

    .section.resume-top {
        margin-bottom: -60px;
        padding-top: 160px
    }

    .section.gift-card-hero {
        padding-top: 200px
    }

    .section.giftcards {
        padding-top: 80px
    }

    .section.thank-you {
        height: 120vh;
        padding-top: 200px
    }

    .section.produtct-page {
        padding-top: 100px
    }

    .section.hero-new {
        padding-top: 180px;
        padding-bottom: 60px
    }

    .section.dream-career {
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        background-repeat: repeat
    }

    .section.services-top {
        padding-top: 140px
    }

    .section.career-consultation {
        padding-bottom: 0;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .section.interview-prep {
        background-position: 100% 98%;
        background-size: 58%
    }

    .section.single-services {
        padding-top: 140px;
        padding-bottom: 60px;
        background-image: linear-gradient(180deg,#f8fefa,#fff)
    }

    .section.success-stories-page {
        padding-top: 100px;
        background-position: 100% 50%
    }

    .section.hero-course {
        padding-bottom: 60px
    }

    .section.hero-partnerships {
        padding-top: 60px;
        background-position: 100% 222%,0 0
    }

    .section.partnerships-testimonials {
        background-position: 87% 11%;
        background-size: 70px
    }

    .section.resume-builder {
        margin-top: 280px
    }

    .section.hero-pop-up {
        padding-bottom: 60px
    }

    .section.wonsultingai {
        margin-top: 60px
    }

    .section.about-resumai {
        background-image: none
    }

    .button {
        width: auto
    }

    .button.blue {
        margin-top: 0;
        margin-left: 20px
    }

    .button.cta {
        width: 400px;
        margin-right: 0
    }

    .button.cta.blue {
        margin-top: 20px;
        margin-right: 0;
        margin-left: 0
    }

    .button.cta.the20 {
        width: 300px
    }

    .button.bottom-section {
        width: 50%
    }

    .button.resources {
        width: 90%
    }

    .button.careers {
        width: 70%
    }

    .button.navbar-cta {
        width: 250px
    }

    .button.course-page {
        margin-top: 40px
    }

    .dropdown-link {
        padding-left: 30px
    }

    .hero-text {
        width: auto;
        margin-bottom: 20px
    }

    .hero-text.interview-prep {
        width: auto
    }

    .hero-heading {
        font-size: 44px;
        line-height: 48px
    }

    .hero-heading.course {
        font-size: 46px;
        line-height: 50px
    }

    .hero-buttons {
        flex-direction: row;
        align-items: center
    }

    .small-heading {
        font-size: 16px;
        line-height: 20px
    }

    .small-heading.blue,.small-heading.resumai {
        font-size: 14px
    }

    .heading {
        font-size: 20px;
        line-height: 22px
    }

    .logos-grid {
        margin-top: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .logos-grid.partnerships {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .sub-heading {
        font-size: 24px;
        line-height: 28px
    }

    .sub-heading.course-benefits {
        text-align: left
    }

    .section-heading {
        font-size: 32px;
        line-height: 35px
    }

    .page-link {
        font-size: 16px;
        line-height: 18px
    }

    .course-flex {
        margin-top: 60px
    }

    .video-div {
        width: 425px;
        margin-top: 20px
    }

    .play-icon-image {
        left: 184px;
        bottom: 92px
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 20px
    }

    .insights-grid {
        margin-top: 60px;
        grid-column-gap: 20px;
        grid-row-gap: 50px
    }

    .insights-grid.course-page {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .insight-div.hide-tablet.show-mobile {
        display: flex
    }

    .section-cta {
        margin-top: 60px;
        align-items: center
    }

    .slider {
        width: auto
    }

    .left-arrow {
        left: -32px
    }

    .right-arrow {
        right: -32px
    }

    .slider-content {
        width: auto;
        min-height: auto;
        padding-right: 40px;
        padding-left: 40px
    }

    .slider-content.resumai {
        width: 400px;
        min-width: auto
    }

    .slider-content.bigger {
        width: 400px
    }

    .slide {
        width: auto
    }

    .slider-div {
        width: 100%;
        padding-right: 0;
        padding-left: 0
    }

    .name-and-logo {
        flex-direction: column
    }

    .name-test {
        width: auto;
        font-size: 19px
    }

    .logo-div {
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .counts-grid {
        margin-bottom: 0;
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .featured-in-grid {
        align-items: center
    }

    ._3-feat-flex {
        padding-top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }

    .feat-div {
        width: 425px;
        margin-bottom: 20px
    }

    .feat-div.last {
        margin-bottom: 0
    }

    .section-link-div {
        margin-top: 0
    }

    .cta-heading {
        font-size: 44px;
        line-height: 48px
    }

    .buttons-box {
        flex-direction: column;
        align-items: center
    }

    .cta-questions {
        font-size: 16px;
        line-height: 20px
    }

    .footer-column {
        width: 30%;
        margin-bottom: 20px
    }

    .footer-column.first {
        width: 100%;
        margin-bottom: 60px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }

    .footer-column.last {
        width: 65%
    }

    .newsletter {
        width: 65%;
        margin-bottom: 0
    }

    .menu-button {
        margin-left: 10px
    }

    .navbar {
        height: 155px;
        margin-bottom: 0
    }

    .logo-footer-div {
        text-align: center
    }

    .image-8 {
        width: 100%;
        max-width: none
    }

    .image-12 {
        display: none
    }

    .hero-course-image {
        width: 39%
    }

    .hero-course-image.smaller {
        display: none
    }

    .course-image {
        width: auto
    }

    .course-content-div {
        align-items: stretch
    }

    .heading-and-number {
        flex-direction: row;
        justify-content: flex-start
    }

    .number-div {
        margin-right: 10px;
        margin-bottom: 0
    }

    .industry-leaders-flex {
        flex-direction: column
    }

    .industry-leader-div {
        width: 100%
    }

    .industry-leader-div.second {
        margin-top: 100px
    }

    .social-media-div.team-page {
        width: 26%
    }

    .top-section-heading {
        font-size: 40px;
        line-height: 44px
    }

    .about-flex {
        flex-direction: column-reverse;
        align-items: center
    }

    .about-text {
        width: auto;
        margin-top: 40px
    }

    .about-images {
        display: flex;
        width: auto;
        margin-top: -46px;
        margin-left: 0;
        flex-direction: row;
        align-items: center
    }

    .image-about-1 {
        width: 50%;
        max-width: none;
        margin-top: -24vw
    }

    .image-about-2 {
        width: 50%;
        max-width: none;
        margin-top: -70px;
        padding-left: 0
    }

    .acomplishment-stats {
        width: 180px;
        height: 180px
    }

    .stats-text {
        font-size: 18px;
        line-height: 22px
    }

    .team-grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .team-photo-page {
        margin-top: -91px
    }

    .position-testimonials {
        width: auto
    }

    .full-package-div.services {
        width: 90%
    }

    .tab-link {
        width: auto;
        height: auto;
        padding: 10px 12px;
        font-size: 16px;
        line-height: 20px
    }

    .step-block {
        min-height: 110vh;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .linkedin-revision-flex {
        flex-direction: column-reverse
    }

    .linkedin-image {
        width: 44%
    }

    .paragraph-18px {
        font-size: 16px;
        line-height: 20px
    }

    .job-search-text-box {
        width: 45%
    }

    .interview-prep-flex {
        flex-direction: column
    }

    .interview-prep-box {
        width: 80%;
        padding-bottom: 20%
    }

    .interview-prep-image {
        width: 80%;
        margin-top: 0
    }

    .interview-prep-icon {
        margin-right: 0
    }

    .job-search-arrow {
        width: 25%
    }

    .success-story-avatar {
        width: 130px;
        height: 130px
    }

    .person-name,.person-position {
        font-size: 22px;
        line-height: 22px
    }

    .success-story-text {
        padding-top: 30px;
        padding-left: 20px;
        background-position: 0 0
    }

    .success-story-paragraph {
        font-size: 16px;
        line-height: 20px
    }

    .linkedin-story-div {
        padding-right: 15px;
        padding-left: 15px;
        justify-content: flex-start
    }

    .linkedin-offer {
        text-align: center
    }

    .offer-at {
        flex-direction: column;
        align-items: center
    }

    .main-blog-grid,.video-testimonials-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .blog-post-image {
        height: 240px;
        min-height: 300px
    }

    .field-blog {
        font-size: 20px;
        line-height: 22px
    }

    .featured-item {
        flex-direction: row;
        align-items: center
    }

    .feature-image {
        width: 150px;
        height: 100px
    }

    .featured-post-heading {
        margin-top: 10px;
        font-size: 16px;
        line-height: 19px
    }

    .newsletter-blog {
        display: block;
        width: 80%;
        margin-bottom: 0
    }

    .blog-grid-success-stories {
        width: auto
    }

    .newsletter-flex {
        justify-content: center
    }

    .image-right {
        position: absolute;
        left: auto;
        top: auto;
        right: -4%;
        bottom: -32%
    }

    .image-left {
        position: absolute;
        left: -4%;
        top: auto;
        right: auto;
        bottom: -55%
    }

    .blog-post-photo {
        width: 460px;
        height: 300px
    }

    .by {
        font-size: 16px;
        line-height: 20px
    }

    .blog-grid-featured-posts {
        width: auto
    }

    .trustpilot-box {
        margin-top: 20px
    }

    .trustpilot-box.success-stories-page {
        margin-top: 40px
    }

    .social-media-box {
        width: 100%
    }

    .resources-grid {
        grid-column-gap: 20px
    }

    .resource-box {
        padding-top: 8%
    }

    .resource-download-info {
        width: 39%
    }

    .resource-download-heading {
        font-size: 28px;
        line-height: 32px
    }

    .resource-title-box {
        align-items: flex-start
    }

    .question-wrapper {
        width: auto
    }

    .icon-wrapper-f99 {
        flex: 0 0 auto
    }

    .text-question {
        font-size: 22px;
        line-height: 24px
    }

    .can-t-find-text {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 20px
    }

    .quote-careers-box {
        width: auto;
        margin-top: 40px;
        padding-top: 0;
        padding-left: 0;
        background-position: 4% 0
    }

    .paragraph-partners-page {
        font-size: 20px;
        line-height: 24px;
        text-align: center
    }

    .mentors-logo {
        margin-right: 10px;
        margin-left: 10px
    }

    .image-23 {
        width: 60%
    }

    .block {
        height: 50%
    }

    .subscribe {
        text-align: center
    }

    .bg-navbar {
        height: 155px;
        margin-top: 0
    }

    .contact-box {
        width: 46%
    }

    .email-contact-page {
        font-size: 18px;
        line-height: 20px
    }

    .banner {
        height: auto
    }

    .banner-text {
        line-height: 20px
    }

    .mentors-logos-box {
        display: -ms-grid;
        display: grid;
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }

    .image-31 {
        width: auto;
        height: 100%;
        max-width: none
    }

    .cover-letter-flex {
        flex-direction: column-reverse;
        align-items: center
    }

    .steps-cover-letter {
        width: 420px
    }

    .line-cl._2nd {
        height: 149px
    }

    .line-cl._3rd {
        height: 119px
    }

    .cover-letter-images {
        width: 420px;
        margin-bottom: 40px;
        padding-top: 20px
    }

    .cover-letter-div {
        margin-bottom: 0
    }

    .pop-up-image {
        height: auto;
        max-width: 28%;
        margin-bottom: 16px
    }

    .popup {
        max-width: none;
        padding: 32px
    }

    .popup-wrapper {
        padding-right: 24px;
        padding-left: 24px
    }

    .popup-content-wrapper.autoapply,.popup-content-wrapper.carreer-consultation,.popup-content-wrapper.cover-letter,.popup-content-wrapper.interview,.popup-content-wrapper.job-search,.popup-content-wrapper.linkedin,.popup-content-wrapper.popup-1-content-wrapper,.popup-content-wrapper.resume-revision {
        left: 24px;
        right: 24px;
        max-width: none;
        border-radius: 20px
    }

    .grid-services {
        margin-top: 0;
        margin-bottom: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .resume-review-text {
        width: 400px
    }

    .how-it-works.resume-feedback {
        width: auto
    }

    .rectangle-upload {
        margin-top: 20px;
        margin-right: 0;
        margin-left: 0
    }

    .resume-review-image {
        margin-top: 20px
    }

    .gift-card-text {
        width: auto
    }

    .grid-giftcards {
        margin-bottom: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .slider-box {
        width: 100%;
        padding-right: 0;
        padding-left: 0
    }

    .discount-sticker {
        left: 0;
        top: 45px
    }

    .checkout-form {
        flex-direction: column
    }

    .checkout-left,.checkout-right {
        width: auto
    }

    .order-box {
        position: static
    }

    .order-confirmation,.paypal-checkout-form {
        flex-direction: column
    }

    .product-flex {
        flex-direction: column;
        align-items: center
    }

    .product-image {
        width: 50%
    }

    .product-info {
        width: auto;
        margin-top: 20px
    }

    .heading-product {
        text-align: center
    }

    .buy-now-button {
        width: 200px
    }

    .default-state {
        align-items: center
    }

    .add-to-cart-button-2 {
        width: 200px
    }

    .image-40 {
        position: static
    }

    .hero-bg {
        left: 5%;
        width: 90%;
        max-width: none
    }

    .hero-photo.hidemobile {
        display: none
    }

    .hero-slider {
        margin-top: 20px
    }

    .dream-career-flex,.flex-box {
        flex-direction: column;
        align-items: center
    }

    .how-it-works-div {
        width: auto;
        text-align: center
    }

    .how-it-works-image {
        width: 58%;
        margin-top: 40px;
        margin-left: 20px
    }

    .dream-career-info {
        width: auto;
        margin-top: 40px;
        text-align: center
    }

    .package-div {
        margin-bottom: 20px
    }

    .image-top {
        display: none
    }

    .tab-link-services {
        display: flex;
        width: 30%;
        height: 45px;
        padding: 10px 12px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        line-height: 20px
    }

    .most-popular {
        top: -12px
    }

    .tabs-content-3 {
        padding-top: 0
    }

    .services-box {
        min-height: 380px;
        padding-right: 15px;
        padding-left: 15px
    }

    .image-43 {
        max-width: 200px
    }

    .career-con-text {
        width: auto
    }

    .auto-apply-images {
        width: auto;
        margin-top: 40px
    }

    .auto-apply-flex {
        flex-direction: column
    }

    .images-mobile {
        display: flex;
        margin-top: 15px;
        justify-content: space-between
    }

    .toggle.mobile {
        width: 60px
    }

    .bundles-heading {
        font-size: 24px;
        line-height: 28px
    }

    .new-sticker-2 {
        position: absolute;
        left: auto;
        top: -3%;
        right: -6%;
        bottom: auto
    }

    .linkedin-revision-image {
        display: block
    }

    .toggle-row {
        width: 444px;
        margin-bottom: 30px
    }

    .toggle-text,.toggle-text.monthly-toggle {
        font-size: 17px
    }

    .packages-include {
        padding: 40px 20px
    }

    .learn-more {
        font-size: 14px;
        line-height: 18px
    }

    .grid-services-big {
        margin-top: 0;
        margin-bottom: 0;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .best-value-sticker {
        position: static;
        left: auto;
        top: -3%;
        right: -6%;
        bottom: auto
    }

    .first-cta-flex {
        justify-content: center
    }

    .pointing-image {
        display: none;
        width: 48%
    }

    .single-service-box {
        width: 67%
    }

    .image-44,.image-45 {
        top: 14%
    }

    .slider-services {
        width: 100%
    }

    .slider-content-services {
        width: auto;
        padding-right: 40px;
        padding-left: 40px
    }

    .final-cta {
        padding-right: 40px;
        padding-left: 40px;
        flex-direction: column;
        align-items: center
    }

    .heading-cta {
        font-size: 42px;
        line-height: 46px
    }

    .final-cta-wrapper {
        width: auto;
        margin-bottom: 20px
    }

    .final-cta-image {
        width: 60%
    }

    .single-services-hero {
        width: auto;
        margin-top: 20px
    }

    .resume-image {
        width: 80%
    }

    .left-image,.right-image {
        width: 28%
    }

    .success-stories-mobile-image {
        width: 100%;
        max-width: none
    }

    .slider-careers {
        width: 100%
    }

    .slider-content-careers {
        width: auto;
        padding-right: 40px;
        padding-left: 40px
    }

    .logos-box {
        margin-top: 40px
    }

    .course-hero-flex-box {
        flex-direction: column
    }

    .course-hero-info {
        width: auto
    }

    .course-content-info {
        margin-top: 0;
        padding-right: 20px;
        padding-left: 20px;
        flex-direction: column
    }

    .course-div {
        width: auto
    }

    .course-div.middle {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px solid #5ea59c;
        border-bottom: 2px solid #5ea59c
    }

    .course-info-heading {
        text-align: center
    }

    .courseline {
        margin-right: 10px;
        margin-left: 10px
    }

    .image-46 {
        left: -13%;
        bottom: -35%;
        width: 76%
    }

    .image-47 {
        right: -13%;
        bottom: -37%;
        width: 71%
    }

    .course-content-box-2 {
        top: -63%;
        right: -91%
    }

    .course-info-box {
        padding-top: 180px
    }

    .guarantee-circle-copy {
        width: 180px;
        height: 180px
    }

    .dots {
        right: -7%
    }

    .career-experts-flex {
        flex-direction: column-reverse
    }

    .career-experts-image {
        width: auto;
        margin-top: 40px
    }

    .career-experts-div {
        width: auto
    }

    .career-experts-quote-div.fortune {
        margin-left: 89px
    }

    .improvements-grid {
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .improvements-grid.hide {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .course-images-mobile {
        display: flex;
        margin-top: 60px;
        margin-bottom: 0
    }

    .slide-subwrapper-t1 {
        width: auto
    }

    .slide-4 {
        width: 50%
    }

    .sp-logo {
        width: 75%
    }

    .sp-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .newsletter-form {
        width: 382px
    }

    .text-field {
        width: 400px
    }

    .form-block-6 {
        width: 90%
    }

    .text-field-3 {
        width: 400px
    }

    .hero-text-partnerships {
        width: auto;
        margin-bottom: 20px
    }

    .woman-photo {
        width: auto
    }

    .paragraph-inter {
        max-width: 80%
    }

    .image-jon-jerry {
        width: 41%
    }

    .slider-partnerships {
        width: 100%
    }

    .slider-content-partnerships {
        width: auto;
        padding-right: 40px;
        padding-left: 40px
    }

    .slide-5 {
        width: auto
    }

    .right-arrow-5 {
        right: -32px
    }

    .left-arrow-5 {
        left: -32px
    }

    .final-cta-partnerships {
        padding-right: 40px;
        padding-bottom: 19vw;
        padding-left: 40px;
        flex-direction: column;
        align-items: center;
        background-size: 30%,30%
    }

    .final-cta-wrapper-partners {
        width: auto;
        margin-bottom: 20px
    }

    .step-block-2 {
        min-height: 110vh;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .step-content-block-2 {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        order: -1
    }

    .step-2 {
        padding: 8%;
        justify-content: center
    }

    .question-wrapper-f11 {
        margin-right: 5px;
        margin-left: 5px
    }

    .icon-wrapper-f11 {
        flex: 0 0 auto
    }

    .text-question-f11 {
        margin-right: 10px;
        line-height: 24px
    }

    .slider-content-courses {
        width: 90vw;
        padding-right: 40px;
        padding-left: 40px
    }

    .slider-courses {
        margin-top: 60px
    }

    .services-purchased-div {
        flex-direction: column
    }

    .tags {
        justify-content: center;
        grid-row-gap: 20px
    }

    .small-heading-inter {
        font-size: 16px;
        line-height: 20px
    }

    .tick-bluegreen {
        width: 25px
    }

    .pricing-resumai {
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }

    .resumai-hero-heading {
        font-size: 40px;
        line-height: 42px
    }

    .nav-shadow {
        height: 155px
    }

    .services_content {
        height: auto;
        padding-top: 5rem;
        padding-bottom: 2rem
    }

    .services_component {
        grid-row-gap: 3rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .services_desktop-image-wrapper {
        display: none
    }

    .services_mobile-image {
        position: static
    }

    .services_mobile-image-wrapper {
        display: block;
        width: 100%;
        margin-top: 2.5rem
    }

    .about-us-info {
        width: 56%
    }

    .about-resumai-img {
        width: 33%
    }

    .scroll-down {
        left: auto;
        top: 26%;
        right: -35%;
        bottom: auto
    }

    .service-step-div {
        margin-bottom: 20px
    }

    .image-72 {
        width: 38%
    }

    .section-heading-2 {
        font-size: 32px;
        line-height: 35px
    }

    .service-step-div-2 {
        margin-bottom: 20px
    }

    .button-2 {
        width: auto
    }

    .button-2.bottom-section {
        width: 50%
    }

    .bg-navbar-wonsultingai {
        height: 160px;
        margin-top: 0
    }

    .paypal,.shoppay {
        width: 18vw
    }

    .bundle-box {
        flex-direction: column;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .week-text {
        display: block;
        margin-bottom: 20px
    }

    .bundle-image {
        width: 80%
    }

    .trusted-by-box {
        top: 0;
        width: 70%;
        min-height: auto;
        padding-right: 40px;
        padding-left: 40px
    }

    .image-76 {
        display: none;
        width: 80%
    }

    .image-77 {
        display: block;
        width: 80%
    }

    .most-popular-2 {
        top: -12px
    }

    .arrow-bundles {
        display: none
    }

    .pricing-grid-large {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-tab {
        align-items: flex-start
    }

    .box-40 {
        width: 37%
    }

    .autoapply-flex {
        flex-direction: column;
        align-items: center
    }

    .autoapply-flex.reverse {
        align-items: center
    }

    .autoapply-text-box {
        width: auto
    }

    .autoapply-text-box.mobile {
        width: 65%;
        margin-left: 20px
    }

    .autoapply-image {
        width: 38%
    }

    .image-80 {
        margin-top: 0;
        margin-right: 0
    }

    .image-81 {
        margin-right: 0;
        transform: translate(110px,0)
    }

    .hero-img-wrap {
        padding-bottom: 256px
    }

    .hero-header {
        max-width: 570px
    }

    .page-padding {
        padding-right: 24px;
        padding-left: 24px
    }

    .hero-2 {
        padding-top: 140px
    }

    .subheading {
        font-size: 18px
    }

    .hero-img-target {
        margin-top: 80px
    }

    .circle {
        height: 80vh
    }

    .continual-support-box {
        flex-direction: column
    }

    .div-block-14 {
        width: auto
    }

    .support-girl {
        display: none
    }

    ._w-blue {
        width: 250px;
        max-width: none;
        margin-top: 40px
    }

    .question-services-box {
        flex-direction: column
    }

    .center-div {
        width: auto;
        margin-top: 20px
    }

    .navbar-2 {
        height: 160px;
        margin-bottom: 0
    }

    .nav-shadow-2 {
        height: 160px
    }

    .hero-paragraph-holder {
        max-width: 100%
    }

    .hero-reading {
        font-size: 40px;
        line-height: 42px
    }

    .small-heading-2 {
        font-size: 16px;
        line-height: 20px
    }

    .small-heading-2.resumai {
        font-size: 14px
    }

    .small-person-container {
        width: 64px
    }

    .small-person-container._10 {
        width: 67px
    }

    .small-person-container._11 {
        width: 73px
    }

    .hero-section {
        height: auto
    }

    .paragraph-xl {
        font-size: 16px
    }

    .paragraph-xl.hero {
        width: 100%
    }

    .hero-image-simple-holder {
        right: -17%;
        width: 80px
    }

    .section-2.product {
        padding-bottom: 0
    }

    .right-bg {
        display: block;
        margin-top: 40px;
        padding-top: 20px;
        background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/64107570b4209c0b42207f90_Bg-bluegreenright.svg");
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat
    }

    .container-4.sticky-container {
        min-height: 0;
        padding-bottom: 5em
    }

    .sticky-wrapper {
        display: flex;
        flex-direction: column-reverse
    }

    .sticky-image-column {
        position: relative;
        display: none;
        width: 100%;
        padding-left: 2.5em
    }

    .section-heading-3 {
        font-size: 32px;
        line-height: 35px
    }

    .left-bg {
        display: block;
        margin-top: 40px;
        padding-top: 20px;
        background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/64107570b4209c60a5207f91_Bg-bluegreenleft.svg");
        background-position: 105% 0;
        background-size: contain;
        background-repeat: no-repeat
    }

    .sticky-text {
        position: relative;
        top: 0;
        width: 100%;
        padding-top: 2em
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:40px;
        line-height: 44px
    }

    blockquote {
        font-size: 16px;
        line-height: 20px
    }

    .section,.section.work-at-logos {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section.course {
        padding-bottom: 100px
    }

    .section.testimonials {
        padding-top: 50px;
        background-position: 100% 45%;
        background-size: 80%
    }

    .section.testimonials.course-page {
        background-position: 86% 34%
    }

    .section.counts,.section.featured-in {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section.cta {
        padding-top: 80px
    }

    .section.cta.the20 {
        height: 600px;
        background-position: 50% 100%;
        background-size: 47%
    }

    .section.footer {
        padding-top: 40px
    }

    .section.top {
        overflow: auto;
        padding-top: 220px;
        padding-bottom: 60px
    }

    .section.top.team {
        padding-bottom: 100px
    }

    .section.acomplishments {
        padding-bottom: 50px
    }

    .section.values {
        padding-top: 50px
    }

    .section.team {
        padding-bottom: 80px
    }

    .section.video-stories {
        padding-bottom: 100px;
        background-position: 96% 99%;
        background-size: 47vw
    }

    .section.main-blog {
        padding-top: 0
    }

    .section.blog-success-stories-page,.section.featured-posts {
        padding-bottom: 100px
    }

    .section.resources {
        padding-top: 60px
    }

    .section.contact-page {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .section.quote-careers {
        padding-bottom: 100px
    }

    .section.improvements {
        padding-bottom: 20px
    }

    .section.resume-top {
        margin-bottom: 0;
        padding-top: 180px;
        padding-bottom: 0
    }

    .section.gift-card-hero {
        padding-top: 200px
    }

    .section.giftcards {
        padding-bottom: 100px
    }

    .section.thank-you {
        height: 100vh;
        padding-top: 220px
    }

    .section.hero-new {
        padding-top: 220px
    }

    .section.clients-logos {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section.services-top {
        padding-top: 180px;
        padding-bottom: 50px
    }

    .section.career-consultation {
        background-image: none
    }

    .section.single-services {
        padding-top: 140px;
        background-image: linear-gradient(180deg,#f8fefa,#fff)
    }

    .section.success-stories-page {
        background-position: 100% 32%;
        background-size: 39%
    }

    .section.hero-partnerships {
        padding-top: 60px;
        padding-bottom: 60px;
        background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/6295008eb6f9936b34d6e0d6_Union.svg"),linear-gradient(180deg,#f8fefa,#fff);
        background-position: 100% 700%,0 0;
        background-repeat: no-repeat,repeat
    }

    .section.partnerships-testimonials {
        background-position: 87% 13%;
        background-size: 60px
    }

    .section.resume-builder {
        margin-top: 220px
    }

    .section.wonsultingai {
        margin-top: 40px
    }

    .section.wonsultingai-home {
        background-position: 50% 58%
    }

    .section.about-resumai {
        background-image: none
    }

    .container {
        margin-bottom: 0
    }

    .button {
        width: 290px
    }

    .button.blue {
        margin-top: 10px;
        margin-left: 0
    }

    .button.cta {
        width: 100%;
        color: #fff;
        font-size: 20px
    }

    .button.cta.w--current {
        width: 290px
    }

    .button.cta.blue {
        width: 100%;
        margin-left: 0
    }

    .button.bottom-section {
        width: 300px
    }

    .button.navbar-cta {
        margin-top: 0
    }

    .button.resume-review {
        width: 95%
    }

    .button.success-stories {
        width: 100%
    }

    .button.cta-trial {
        width: 80%
    }

    .button.free-resume,.button.light-blue.margin {
        width: auto
    }

    .dropdown-link {
        padding-left: 20px
    }

    .hero-text {
        width: 100%
    }

    .hero-text.interview-prep {
        width: auto
    }

    .hero-heading {
        font-size: 38px;
        line-height: 42px
    }

    .hero-heading.course,.hero-heading.giftcard {
        font-size: 42px;
        line-height: 46px
    }

    .hero-buttons {
        flex-direction: column
    }

    .small-heading.course {
        font-size: 16px;
        line-height: 20px
    }

    .logos-grid {
        justify-items: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .logos-grid.partnerships {
        display: -ms-grid;
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .logo-link {
        margin-bottom: 15px
    }

    .sub-heading {
        text-align: center
    }

    .sub-heading.course-benefits {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        align-items: center;
        text-align: left
    }

    .sub-heading.press-page {
        text-align: center
    }

    .sub-heading.course-home {
        text-align: left
    }

    .section-heading.smaller {
        width: auto
    }

    .years {
        font-size: 16px
    }

    .page-link {
        margin-top: 20px;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 20px
    }

    .course-flex {
        margin-top: 40px
    }

    .course-flex.reverse {
        margin-bottom: 60px
    }

    .video-div {
        width: auto
    }

    .play-icon-image {
        left: 0;
        bottom: 0;
        display: none
    }

    .lightbox-link {
        display: block;
        justify-content: center;
        align-items: center
    }

    .checkmark-div {
        align-items: center
    }

    .checkmark-div.linkedin-profile {
        margin-bottom: 10px
    }

    .checkmark-div.resumai {
        align-items: flex-start
    }

    .paragraph-bigger.center.top-paragraph {
        width: auto
    }

    .course-benefits {
        margin-top: 40px
    }

    .course-content-box {
        position: relative;
        left: 0;
        top: 0;
        width: 180px;
        margin-top: 0;
        padding: 20px 15px
    }

    .course-content-text {
        font-size: 14px;
        line-height: 16px
    }

    .insights-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: space-around;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }

    .insights-grid.course-page {
        display: flex;
        justify-content: space-between;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .insight-div {
        width: 46%;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 40px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px
    }

    .insight-div.hide-mobile,.insight-div.hide-tablet.show-mobile {
        display: none
    }

    .insight-div.no-margin {
        margin-bottom: 0
    }

    .insight-avatar.heather {
        background-position: 50% 50%;
        background-size: contain
    }

    .testimonials-flex {
        margin-top: 40px
    }

    .slider {
        width: 100%
    }

    .left-arrow {
        left: -15px;
        width: 32px
    }

    .left-arrow.hide {
        left: -7px
    }

    .right-arrow {
        right: -15px;
        width: 32px
    }

    .right-arrow.hide {
        right: -7px
    }

    .slider-content {
        padding-right: 20px;
        padding-left: 20px
    }

    .slider-content.bigger,.slider-content.resumai {
        width: 300px
    }

    .slide {
        padding-right: 20px;
        padding-left: 20px
    }

    .slider-div {
        width: 100%
    }

    .logo-div {
        width: 70%
    }

    .counts-grid {
        margin-bottom: 0;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .counts-grid.homepage {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .count-text {
        font-size: 29px;
        line-height: 50px
    }

    .count-text.million {
        margin-left: 3px;
        font-size: 14px;
        line-height: 50px
    }

    .count-div {
        width: auto;
        height: auto;
        margin-bottom: 20px
    }

    .counterup {
        font-size: 45px;
        line-height: 50px
    }

    .counterup.darker {
        font-size: 40px
    }

    .bold-text-white {
        font-size: 16px;
        line-height: 20px
    }

    .featured-in-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center
    }

    .feat-div {
        width: auto;
        margin-bottom: 20px
    }

    .feat-heading {
        font-size: 20px;
        line-height: 22px
    }

    .cta-heading {
        font-size: 35px;
        line-height: 40px
    }

    .buttons-box {
        flex-direction: column
    }

    .footer-flex {
        flex-direction: row
    }

    .footer-column {
        width: 44%;
        margin-bottom: 20px
    }

    .footer-column.first {
        margin-bottom: 40px;
        flex-direction: column;
        align-items: center
    }

    .footer-column.last {
        width: auto
    }

    .newsletter {
        display: block;
        width: 100%;
        flex-direction: column;
        align-items: center
    }

    .footer-link.bottom.middle {
        margin: 20px 0
    }

    .footer-link-icon {
        width: 14px;
        height: 14px;
        flex: 0 0 auto
    }

    .social-media {
        width: 200px
    }

    .brand-navbar.wonsultingai {
        width: auto;
        margin-top: 35px
    }

    .menu-button,.menu-button.w--open {
        margin-left: 10px
    }

    .navbar {
        z-index: 500;
        height: 200px
    }

    .nav-menu {
        padding-top: 0
    }

    .other-links-footer {
        margin-top: 20px;
        flex-direction: column-reverse;
        align-items: center
    }

    .logo-footer-div {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        align-items: center
    }

    .image-8 {
        display: none
    }

    .image-12 {
        display: block
    }

    .hero-course-image {
        width: 41%
    }

    .slide-nav {
        display: none
    }

    .course-image {
        width: auto
    }

    .course-content-div {
        flex-direction: column
    }

    .heading-and-number.plans-page,.heading-and-number.plans-page.cover-letter {
        align-items: center
    }

    .number-div {
        margin-right: 0
    }

    .social-media-div {
        width: 200px
    }

    .social-media-div.team-page {
        width: 40%
    }

    .text-block {
        margin-top: 40px
    }

    .top-section-heading {
        margin-top: 0;
        font-size: 36px;
        line-height: 40px
    }

    .acomplishment-stats {
        width: 140px;
        height: 140px
    }

    .text-block-2 {
        font-size: 22px
    }

    .stats-text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 20px
    }

    .team-grid {
        margin-top: 40px;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .team-photo {
        width: 100px;
        height: 100px
    }

    .team-div {
        padding-right: 15px;
        padding-left: 15px
    }

    .team-name {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 22px
    }

    .team-photo-page {
        width: 165px;
        height: 165px;
        margin-top: -122px
    }

    .rich-text-team-page {
        font-size: 16px;
        line-height: 20px
    }

    .full-package-div {
        height: auto
    }

    .full-package-div.services {
        width: 100%;
        margin-top: 40px;
        padding-top: 30px
    }

    .tabs-menu {
        margin-bottom: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-between;
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }

    .tab-link {
        position: relative;
        height: auto;
        margin: 0;
        flex: 0 auto;
        font-size: 16px;
        line-height: 20px
    }

    .tab-link.w--current {
        margin: 0;
        font-size: 16px
    }

    .step-block {
        min-height: 100vh
    }

    .content {
        font-size: 20px
    }

    .linkedin-revision-flex {
        flex-direction: column-reverse
    }

    .linkedin-image {
        width: auto;
        margin-top: 20px
    }

    .linked-in-text {
        width: auto
    }

    .job-search-strategy-info {
        flex-direction: column
    }

    .job-search-text-box {
        width: auto;
        margin-top: 20px
    }

    .interview-prep-box {
        width: 100%;
        padding-bottom: 28%
    }

    .interview-prep-image {
        width: 100%
    }

    .arrows {
        display: none
    }

    .success-story-box {
        flex-direction: column-reverse
    }

    .success-story-person {
        width: auto;
        margin-top: 20px
    }

    .person-name,.person-position {
        font-size: 20px;
        line-height: 20px
    }

    .logo-success-story {
        width: 60%
    }

    .success-story-text {
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 60px;
        padding-left: 0
    }

    .linkedin-stories-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .flex-main-blog {
        flex-direction: column-reverse
    }

    .blog-utilities {
        width: auto;
        margin-top: 0
    }

    .main-blog-grid {
        grid-row-gap: 20px
    }

    .blog-post-image {
        height: auto;
        min-height: 225px;
        background-position: 0 50%;
        background-size: cover
    }

    .category-text {
        font-size: 16px;
        line-height: 16px
    }

    .date-and-readmore {
        align-items: center
    }

    .date {
        text-align: center
    }

    .blog-postl-link {
        margin-top: 0;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 20px
    }

    .featured-block {
        margin-top: 0;
        margin-bottom: 20px
    }

    .featured-item {
        flex-direction: row
    }

    .newsletter-blog {
        display: block;
        width: 100%;
        flex-direction: column;
        align-items: center
    }

    .sticky-div {
        margin-top: 40px
    }

    .main-blog-box {
        margin-top: 20px;
        margin-right: 0
    }

    .blog-grid-success-stories {
        grid-row-gap: 20px
    }

    .newsletter-flex {
        height: 400px;
        margin-top: 0;
        margin-bottom: 0;
        flex-direction: column
    }

    .image-right {
        left: auto;
        top: auto;
        right: 0;
        bottom: 25%;
        width: 100px;
        height: 60px
    }

    .image-left {
        left: 0;
        top: 4%;
        right: auto;
        bottom: auto;
        width: 100px;
        height: 60px
    }

    .disclaimer-text-newsletter {
        width: auto;
        line-height: 18px
    }

    .newsletter-form {
        width: auto;
        margin-bottom: 0
    }

    .blog-post-photo {
        width: 90vw;
        height: 32vh;
        background-position: 0 50%;
        background-size: 100%
    }

    .rich-text-blog-post {
        width: 100%
    }

    .blog-post-date {
        width: auto
    }

    .blog-grid-featured-posts {
        grid-row-gap: 20px
    }

    .trustpilot-box {
        margin-top: 20px
    }

    .trustpilot-box.success-stories-page {
        margin-bottom: 40px
    }

    .grid-press {
        grid-row-gap: 120px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .press-info {
        flex-direction: column
    }

    .social-media-press {
        width: 100%
    }

    .social-media-box {
        width: 80%
    }

    .search-2 {
        width: auto
    }

    .resources-grid,.resources-grid.resume {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .resource-box {
        padding: 10% 8%
    }

    .resource-download-flex {
        flex-direction: column
    }

    .resource-download-info {
        width: auto
    }

    .image-resource-download {
        display: none
    }

    .resource-title-box {
        align-items: flex-start
    }

    .contact-flex {
        flex-direction: column-reverse
    }

    .contact-photos {
        width: auto
    }

    .slider-2 {
        margin-top: 20px
    }

    .question {
        align-items: flex-start
    }

    .icon-wrapper-f99 {
        width: 20px;
        height: 20px
    }

    .text-question {
        font-size: 20px;
        line-height: 22px
    }

    .answer-text {
        padding-left: 40px
    }

    .can-t-find-text {
        margin-bottom: 0
    }

    .careers-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .quote-careers-box {
        margin-top: 20px;
        margin-right: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 6%;
        padding-left: 0
    }

    .partnership-logo {
        width: 50%
    }

    .paragraph-partners-page {
        width: 100%;
        font-size: 16px;
        line-height: 22px;
        text-align: center
    }

    .mentors-logo {
        width: auto;
        height: 14vh;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0
    }

    .image-23 {
        width: 100%
    }

    .tick {
        height: 19px
    }

    .icon-image {
        height: 80px
    }

    .arrow-small {
        height: 21px
    }

    .press-logo-image {
        width: 61%
    }

    .brands-logo {
        width: 100%
    }

    .press-logo-2 {
        width: 70%;
        max-width: none
    }

    .partners-logos {
        width: 81%
    }

    .subscribe {
        text-align: center
    }

    .bg-navbar {
        height: 200px;
        margin-top: 0
    }

    .contact-box {
        width: auto
    }

    .image-29 {
        width: 100%;
        max-width: none;
        flex: 0 0 auto
    }

    .banner-text {
        font-size: 16px;
        line-height: 20px
    }

    .avatar-testimonial {
        width: 88px;
        height: 88px;
        max-width: none
    }

    .insight-avatars {
        width: 80px;
        height: 80px;
        max-width: none
    }

    .logo-navbar {
        width: 90px;
        height: 90px;
        max-width: none
    }

    .social-media-footer {
        width: 25px;
        height: 25px;
        max-width: none
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .flex-box {
        align-items: center
    }

    .mentors-logos-box {
        justify-content: space-around;
        align-content: space-between;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .steps-cover-letter {
        width: 300px
    }

    .line-cl {
        height: 117px
    }

    .line-cl._2nd {
        height: 220px
    }

    .line-cl._3rd {
        height: 163px
    }

    .cover-letter-images {
        width: 100%
    }

    .paragraph-white {
        width: auto
    }

    .tabs-menu-2 {
        display: flex;
        flex-wrap: wrap
    }

    .collection-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .collection-list-wrapper {
        margin-top: 40px
    }

    .paragraph-3 {
        margin-top: 20px;
        font-size: 18px
    }

    .pop-up-image {
        height: auto;
        max-width: 40%
    }

    .heading-3 {
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 25px
    }

    .popup {
        display: flex;
        overflow: visible;
        width: 100%;
        padding: 45px 16px 32px;
        font-size: 15px;
        line-height: 20px
    }

    .popup-wrapper {
        padding-right: 16px;
        padding-left: 16px
    }

    .popup-wrapper.career-consultation,.popup-wrapper.free-resume,.popup-wrapper.linkedin,.popup-wrapper.resume-revision {
        display: none
    }

    .popup-content-wrapper {
        border-radius: 24px
    }

    .popup-content-wrapper.autoapply,.popup-content-wrapper.carreer-consultation,.popup-content-wrapper.cover-letter,.popup-content-wrapper.interview,.popup-content-wrapper.job-search,.popup-content-wrapper.linkedin,.popup-content-wrapper.popup-1-content-wrapper,.popup-content-wrapper.resume-revision {
        left: 16px;
        right: 16px;
        border-radius: 16px
    }

    .resume-review-text {
        width: auto
    }

    .how-it-works {
        width: auto;
        margin-bottom: 0
    }

    .rectangle-upload {
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        text-align: left
    }

    .linkedinshare-btn {
        margin-right: 10px;
        margin-left: 10px
    }

    .share-box.product {
        margin-top: 40px
    }

    .gift-card-text,.slider-box {
        width: 100%
    }

    .discount-sticker {
        left: 0;
        top: 35px
    }

    .order-item {
        flex-direction: column;
        align-items: center
    }

    .div-block-4 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .image-39 {
        width: 80px
    }

    .your-order-center {
        margin-bottom: 0
    }

    .product-image {
        width: 80%
    }

    .heading-product {
        font-size: 28px;
        line-height: 32px
    }

    .grid-logos-product {
        grid-column-gap: 10px
    }

    .heading-grid-product {
        margin-top: 40px
    }

    .quantity-div {
        margin-top: 10px;
        justify-content: center;
        align-items: center
    }

    .product-item {
        margin-top: 10px;
        text-align: center
    }

    .price-product {
        margin-top: 10px;
        color: #355f58
    }

    .paragraph-6 {
        text-align: center
    }

    .slider-hero {
        width: 100%
    }

    .hero-bg {
        left: 0;
        top: 11%;
        width: 100%;
        max-width: none
    }

    .hero-photo {
        width: 73%
    }

    .hero-photo.hidemobile {
        display: none
    }

    .image-jobs-found {
        width: 100%
    }

    .step-box {
        width: auto;
        height: 150px;
        min-height: 150px
    }

    .step-box.margin {
        width: auto;
        height: 150px
    }

    .first-steps {
        flex-direction: column
    }

    .first-steps.partnerships {
        flex-direction: row
    }

    .second-steps {
        margin-top: 20px;
        flex-direction: column
    }

    .second-steps.partnerships {
        flex-direction: row
    }

    .hero-photo-mobile {
        display: block;
        width: 73%
    }

    .how-it-works-image {
        width: 100%;
        margin-left: 0
    }

    .package-div {
        margin-bottom: 20px
    }

    .heading-smaller {
        font-size: 20px;
        line-height: 24px
    }

    .tick-2 {
        height: 19px
    }

    .icon-service {
        height: auto
    }

    .services-image {
        width: 80%
    }

    .image-block {
        width: 66%
    }

    .grid-hiring-managers {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }

    .tabs-menu-3 {
        margin-top: 0;
        flex-direction: column
    }

    .tab-link-services {
        width: 100%;
        height: 50px;
        margin: 2%;
        font-size: 18px;
        line-height: 20px
    }

    .tab-link-services.w--current {
        margin: 2%
    }

    .tabs-content-3 {
        padding-top: 0
    }

    .services-box {
        min-height: 380px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px
    }

    .services-icon {
        margin-top: -50px
    }

    .image-single-services {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }

    .image-43 {
        display: block;
        max-width: 222px
    }

    .career-con-text {
        width: auto;
        margin-bottom: 40px;
        align-items: center
    }

    .auto-apply-flex {
        flex-direction: column
    }

    .text-span-23 {
        color: #2a8176
    }

    .images-mobile {
        margin-top: 20px
    }

    .inline_item {
        padding-right: 15px;
        padding-left: 0
    }

    .shopping_footer_container {
        margin-right: 15px;
        margin-left: 15px
    }

    .shopify-buy-cart-wrapper {
        display: none;
        width: 100%;
        min-width: 100%
    }

    .toggle.mobile {
        width: 60px;
        margin-left: 0;
        padding-top: 10px;
        padding-right: 0;
        padding-bottom: 10px
    }

    .link-navigation.buy {
        padding-right: 8px
    }

    .shopify-buy__cart-item__image {
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-right: 15px
    }

    .content-wrapper {
        margin-bottom: 0
    }

    .bundles-heading {
        text-align: center
    }

    .new-sticker-2 {
        left: auto;
        top: -8%;
        right: -1%;
        bottom: auto
    }

    .linkedin-revision-image {
        display: block
    }

    .toggle-row {
        width: auto;
        padding-right: 8px;
        padding-left: 8px;
        flex-direction: row
    }

    .toggle-text {
        text-align: center
    }

    .toggle-text.monthly-toggle {
        display: block
    }

    .toggle-contain {
        margin-right: 15px;
        margin-left: 15px
    }

    .learn-more {
        margin-top: 20px;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 20px
    }

    .grid-services-big {
        margin-bottom: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .best-value-sticker {
        left: auto;
        top: -8%;
        right: -1%;
        bottom: auto
    }

    .rich-text-pop-up {
        font-size: 14px
    }

    .rich-text-pop-up p {
        font-size: 14px;
        line-height: 18px
    }

    .single-service-box {
        width: 90%
    }

    .slider-services {
        width: 100%
    }

    .final-cta,.slider-content-services {
        padding-right: 20px;
        padding-left: 20px
    }

    .final-cta-image {
        width: 80%
    }

    .single-services-hero.resume-revision {
        width: auto
    }

    .single-services-hero.autoapply-hero,.single-services-hero.jobsearch-hero {
        margin-top: 0
    }

    .single-services-hero.cover-letter-revision {
        width: auto
    }

    .service-image-div {
        width: 80%
    }

    .resume-image {
        width: 90%
    }

    .content-box {
        width: 51%
    }

    .slider-careers {
        width: 100%
    }

    .newsletter-box,.slider-content-careers {
        padding-right: 20px;
        padding-left: 20px
    }

    .filter-flex {
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start
    }

    .course-content-info {
        margin-top: 20px
    }

    .image-46 {
        bottom: -96%;
        width: 77%
    }

    .image-47 {
        bottom: -125%;
        width: 79%
    }

    .course-content-box-2 {
        position: relative;
        left: -26%;
        top: -18px;
        right: 0;
        bottom: 0;
        width: 300px;
        margin-top: 0;
        padding: 20px 15px
    }

    .image-block-copy {
        width: 66%
    }

    .course-info-box {
        padding-top: 0;
        flex-direction: column
    }

    .guarantee-circle-copy {
        margin-top: 40px;
        margin-right: 2vw;
        margin-left: 2vw
    }

    .career-experts-quote-div.fortune {
        margin-left: 36px
    }

    .career-experts-quote-div.wsj {
        width: auto;
        transform: translate(0,0)
    }

    .course-images-mobile {
        margin-bottom: -51px
    }

    .quote-t1 {
        font-size: 18px;
        line-height: 24px
    }

    .slide-subwrapper-t1 {
        width: 90%;
        max-width: 300px;
        margin-right: auto;
        margin-left: auto
    }

    .slide-4,.sp-logo {
        width: 100%
    }

    .sp-div {
        padding-right: 15px;
        padding-left: 15px
    }

    .sp-name {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 22px
    }

    .sp-position {
        font-size: 16px;
        line-height: 20px
    }

    .sp-grid {
        grid-column-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .sp-photo {
        width: 100px;
        height: 100px
    }

    .text-field {
        font-size: 14px
    }

    .pricing-badge {
        font-size: 16px;
        line-height: 16px
    }

    .currency {
        font-size: 22px;
        line-height: 26px
    }

    .form-block-6 {
        width: 100%
    }

    .form-4 {
        justify-content: flex-start
    }

    .hero-text-partnerships,.text-field-3 {
        width: 100%
    }

    .social-media-hero {
        justify-content: center
    }

    .paragraph-inter {
        max-width: none
    }

    .flex-jonathan {
        flex-direction: column-reverse
    }

    .image-jon-jerry {
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .text-info {
        width: auto;
        margin-top: 0
    }

    .flex-jerry {
        flex-direction: column-reverse
    }

    .logo-separator {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .slider-partnerships {
        width: 100%
    }

    .slider-content-partnerships {
        padding-top: 60px;
        padding-right: 20px;
        padding-left: 20px
    }

    .slide-5 {
        padding-right: 20px;
        padding-left: 20px
    }

    .right-arrow-5 {
        right: -15px;
        width: 32px
    }

    .left-arrow-5 {
        left: -15px;
        width: 32px
    }

    .final-cta-partnerships {
        padding-right: 20px;
        padding-bottom: 40vw;
        padding-left: 20px;
        background-image: url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/629108b34d28161b19f4b24f_man-smile.webp"),url("https://assets-global.website-files.com/6107d4b379e3293a0c62f588/629108b46da43b4c7d020287_woman2-smile.webp");
        background-position: 100% 100%,3% 100%;
        background-size: 44%,44%;
        background-repeat: no-repeat,no-repeat
    }

    .final-cta-wrapper-partners {
        width: 100%
    }

    .flex-box-stats {
        grid-column-gap: 16px
    }

    .step-box-partnerships {
        width: 47%;
        height: 180px;
        min-height: 180px
    }

    .step-box-partnerships.margin {
        width: 45%;
        height: 180px;
        min-height: 180px
    }

    .counterup-2 {
        font-size: 45px;
        line-height: 50px
    }

    .count-text-2 {
        font-size: 29px;
        line-height: 50px
    }

    .viralpost-image {
        width: 100%
    }

    .title-div {
        flex-direction: column;
        align-items: center
    }

    .resumai-image {
        margin-bottom: 5px
    }

    .image-55 {
        width: 130px
    }

    .testimonials-subwrapper-t3 {
        height: auto
    }

    .user-wrapper-t3 {
        align-items: flex-start
    }

    .old-price-course.dark {
        margin-left: 0
    }

    .slider-content-courses {
        padding-right: 20px;
        padding-left: 20px
    }

    .slider-content-courses.thinner {
        width: 90vw;
        margin-right: 20px
    }

    .checkout-image {
        width: 100%
    }

    .filter-flex-2 {
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start
    }

    .services-purchased {
        font-weight: 700
    }

    .services-purchased-div {
        flex-direction: column
    }

    .sticky-div-stories {
        margin-top: 40px
    }

    .rb-info-block {
        padding-top: 0;
        flex-direction: column
    }

    .tick-bluegreen {
        width: 19px;
        height: 19px
    }

    .pricing-resumai {
        padding: 15px
    }

    .button-resumai {
        margin-top: 0
    }

    .resumai-hero-heading {
        font-size: 38px;
        line-height: 40px
    }

    .nav-shadow {
        height: 200px
    }

    .services_content {
        height: auto;
        padding-top: 0
    }

    .services_component {
        margin-top: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .services_mobile-image-wrapper {
        width: auto;
        height: auto;
        -ms-grid-row-align: center;
        align-self: center
    }

    .resumai-about-flex {
        flex-direction: column
    }

    .about-us-info {
        width: auto
    }

    .about-resumai-img {
        width: auto;
        margin-top: 20px
    }

    .scroll-down {
        top: -7%;
        right: -10%;
        display: flex
    }

    .service-step-div {
        margin-bottom: 20px
    }

    .image-60 {
        width: 100%
    }

    .image-61,.image-63 {
        width: 80%
    }

    .image-64 {
        width: 83%;
        max-width: none
    }

    .flex-pop-up {
        width: 100%;
        flex-direction: column-reverse
    }

    .image-72 {
        display: block;
        width: 50%;
        margin-bottom: 20px
    }

    .heading-popup {
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 25px
    }

    .service-step-div-2 {
        margin-bottom: 20px
    }

    .button-2 {
        width: 290px
    }

    .button-2.bottom-section {
        width: 300px
    }

    .bg-navbar-wonsultingai {
        height: 200px;
        margin-top: 0
    }

    .nav-menu-2 {
        padding-top: 0
    }

    .product-hunt-div {
        flex-direction: column
    }

    .paypal,.shoppay {
        width: 30vw
    }

    .bundle-image {
        width: 100%
    }

    .trusted-by-box {
        width: 100%;
        min-height: auto;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px
    }

    .image-76,.image-77 {
        width: auto
    }

    .image-78 {
        width: auto;
        max-width: 100%
    }

    .pricing-grid-large {
        width: 100%;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-number-wrapper {
        justify-content: center;
        flex-wrap: wrap
    }

    .pricing-card-dark {
        padding-right: 20px;
        padding-left: 20px
    }

    .pricing-feature-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing-card {
        padding-right: 20px;
        padding-left: 20px
    }

    .pricing-period {
        margin-left: 3px;
        font-size: 14px;
        line-height: 17px;
        text-align: left
    }

    .pricing-box {
        align-items: center
    }

    .pricing-table,.white-box {
        display: none
    }

    .autoapply-flex.reverse {
        flex-direction: column
    }

    .autoapply-text-box.mobile {
        width: auto;
        margin-left: 0
    }

    .autoapply-image {
        width: 53%
    }

    .image-80 {
        margin-top: 20px;
        margin-right: 0
    }

    .image-81 {
        transform: none
    }

    .hero-header {
        max-width: 420px
    }

    .hero-img,.hero-img-bg {
        border-radius: 2px
    }

    .hero-img-target {
        margin-top: 72px
    }

    .scroll-box {
        right: -9%;
        bottom: 1%
    }

    ._w-blue {
        width: 200px
    }

    .navbar-2 {
        z-index: 500;
        height: 200px
    }

    .nav-shadow-2 {
        height: 200px
    }

    .hero-reading {
        font-size: 38px;
        line-height: 40px
    }

    .small-heading-2.resumai {
        text-align: center
    }

    .small-person-container,.small-person-container._10 {
        width: 50px
    }

    .small-person-container._11 {
        width: 49px
    }

    .container-5 {
        overflow: hidden;
        padding: 1em
    }

    .title-div-2 {
        flex-direction: column;
        align-items: center
    }

    .section-3.hero-section-holder {
        padding-top: 60px
    }

    .paragraph-xl {
        font-size: 16px;
        letter-spacing: 1.2px
    }

    .paragraph-xl.hero {
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 1px
    }

    .hero-button-holder {
        flex-direction: column;
        align-items: center
    }

    .hero-image-simple-holder {
        right: -18%;
        width: 50px
    }

    .button-3 {
        width: 100%;
        text-align: center
    }

    .button-3.arrow {
        width: 150px;
        margin-top: 20px;
        font-size: 14px
    }

    .logo-image {
        margin-bottom: 5px
    }

    .section-2 {
        padding-top: 40px;
        padding-bottom: 4em
    }

    .laptop-body-16-9 {
        border-width: 2px;
        border-radius: 2.5em;
        box-shadow: 11px 11px 0 0 rgba(255,218,84,.5);
        font-size: 7px
    }

    .container-4 {
        padding-right: 4%;
        padding-left: 5%
    }

    .container-4.sticky-container {
        padding-bottom: 3em
    }

    .label-2 {
        line-height: 60px;
        text-align: center
    }
}

#w-node-_5cf553d5-7fa4-df9d-014e-40a7ae5cc849-edabb84d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1
}

#w-node-_042cfb7d-8efc-ae3b-251b-31f6d2e7e192-a7abb934,#w-node-_08448bf6-cd57-c72e-8726-45ab24faa389-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151b1-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151b6-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151bb-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151c0-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151fd-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615207-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d61520c-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615211-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615225-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d61525f-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615264-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615269-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d61526e-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615273-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d615278-a7abb934,#w-node-_0d8c04fc-cecc-3709-1ba8-de3366cf76bb-ceabb8f6,#w-node-_2603c6f3-1edf-c153-855f-2ec43b54c2e5-0dabb883,#w-node-_27c73e70-5a9f-e440-a62b-1537b58009a4-c8abb87d,#w-node-_28bd401c-5813-71bc-9e08-549ebd0641c4-a7abb934,#w-node-_297f84ae-a468-b00a-c6e9-218a77daa8b1-c8abb87d,#w-node-_29e77076-9a44-30de-7ec4-74fca3bec21c-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a19-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a1e-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a23-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a28-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a2d-a7abb934,#w-node-_2be6322e-863d-c95c-7226-13b92b9f1a32-a7abb934,#w-node-_30f9313b-22a7-189e-d390-05460d5a9d54-a7abb934,#w-node-_391e0e50-24d8-6f97-a851-30935c0e0981-a7abb934,#w-node-_3e693206-1811-6a93-2011-d06d075dc26f-a7abb934,#w-node-_421dd5c2-d73b-6ede-eb54-21f67aa082b1-a7abb934,#w-node-_43a597c8-3778-9d03-f913-27f7ccce36ae-c8abb87d,#w-node-_44d08fe6-0939-411c-c794-ddda29ed91e8-a7abb934,#w-node-_44d08fe6-0939-411c-c794-ddda29ed91ed-a7abb934,#w-node-_44d08fe6-0939-411c-c794-ddda29ed91f2-a7abb934,#w-node-_44d08fe6-0939-411c-c794-ddda29ed91f7-a7abb934,#w-node-_44d08fe6-0939-411c-c794-ddda29ed91fc-a7abb934,#w-node-_44d08fe6-0939-411c-c794-ddda29ed9210-a7abb934,#w-node-_49443317-f71b-11df-92a3-27c2581290f2-a7abb934,#w-node-_494e0584-0a8c-4186-44c2-212213ad0292-c8abb87d,#w-node-_51a4b20a-7adb-10b9-e307-55c6cd65611f-a7abb934,#w-node-_55fcae4c-4888-a2be-79e9-fa50b97adc36-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b11c-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b121-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b126-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b12b-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b12c-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b12d-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b12e-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b12f-a7abb934,#w-node-_57b76bf4-3604-b697-0bd2-eb0b1651b130-a7abb934,#w-node-_5cf553d5-7fa4-df9d-014e-40a7ae5cc8a0-edabb84d,#w-node-_5d472d83-b1bb-2cf7-9245-ef1ddbc48c89-c0abb917,#w-node-_684dde11-8b24-6064-24a5-58d0f9b0935c-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3a2-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3a6-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3aa-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3ab-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3ac-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3ad-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3ae-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3af-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3ce-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3d2-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3d6-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3fd-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c401-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c405-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c409-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c40a-c8abb87d,#w-node-_6bc2d8c5-69bc-ce1b-c2e3-905673f98d31-a7abb934,#w-node-_6cf2dbcc-f721-d1ca-0f53-214980abb7ae-c8abb87d,#w-node-_6ffddd90-bf94-0d79-c6b8-14ef37f214fd-a7abb934,#w-node-_6ffddd90-bf94-0d79-c6b8-14ef37f21502-a7abb934,#w-node-_6ffddd90-bf94-0d79-c6b8-14ef37f21507-a7abb934,#w-node-_75deaa1b-3896-7c67-7c1d-252a9de6389a-c8abb87d,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2471-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2476-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e247b-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2480-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2481-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2482-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2483-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2484-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2485-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24bd-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24c2-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24c7-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24cc-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24d1-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24e0-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24e1-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e251b-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2520-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2525-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e252a-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e252f-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2534-a7abb934,#w-node-_87902fa9-a3e0-c61c-47b1-27c28c7d0b90-c8abb87d,#w-node-_87902fa9-a3e0-c61c-47b1-27c28c7d0b91-c8abb87d,#w-node-_8ba4afa8-db79-f125-3d46-eba46641e7ac-a7abb934,#w-node-_902e0e86-9983-5192-3874-bd20c1ce801a-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd3090-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd3095-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd309a-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd309f-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd30a0-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd30a1-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd30a2-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd30a3-a7abb934,#w-node-_9084b1f4-062f-0214-5bbf-836175fd30a4-a7abb934,#w-node-_946c2b88-4324-55d8-4b98-8cc68c833ab7-c8abb87d,#w-node-_9e39d401-5df4-5f45-9624-e365f8fd50a2-a7abb934,#w-node-_9e71056b-5808-0d84-2ec5-b6d2b15460da-c0abb917,#w-node-_9e71056b-5808-0d84-2ec5-b6d2b15460da-ceabb8f6,#w-node-_9eb64c4f-bf4d-e46d-a611-9690937241bc-c8abb87d,#w-node-a1fede08-2b53-82a6-231d-1fbb63fc2a70-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c6c-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c70-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c74-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c75-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c76-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c77-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c78-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c79-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c95-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c99-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c9d-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911cc2-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911cc6-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911cca-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911cce-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911cd0-c8abb87d,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d27-a7abb934,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d2c-a7abb934,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d31-a7abb934,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d36-a7abb934,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d3b-a7abb934,#w-node-a2d9ed28-9076-e211-59ea-ee329e625d40-a7abb934,#w-node-a6b8a2a0-9c94-c88d-23e7-77ed9e54f1fa-a7abb934,#w-node-a9727230-f3e5-2875-8cad-70974e0fa06a-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa06e-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa072-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa073-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa074-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa075-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa076-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa077-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa096-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa09a-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa09e-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0a2-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0c9-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0cd-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0d1-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0d5-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0d6-c8abb87d,#w-node-ab9e3d3e-1016-4ccc-52d8-b88aca7fabcf-c8abb87d,#w-node-ad918f7e-bdf0-a487-4a92-6f061b4dc397-c8abb87d,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae23b-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae240-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae245-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae24a-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae24f-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae254-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae259-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae25e-dbabb90e,#w-node-b6b6665c-6417-fde6-a4c9-1113256fbbdc-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7a0-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7a5-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7aa-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7af-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7b4-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7c3-a7abb934,#w-node-b9b8d857-4cea-3754-9a91-fda082fea7c4-a7abb934,#w-node-bfb13eb7-063d-ffc5-6d0c-26a6cc9e2010-a7abb934,#w-node-c09c3b1c-883f-1568-bd53-eaf3ceff691a-c8abb87d,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905db9-a7abb934,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905dbe-a7abb934,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905dc3-a7abb934,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905dc8-a7abb934,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905dcd-a7abb934,#w-node-c4bb525d-1a11-3f56-46fa-4514e9905dd2-a7abb934,#w-node-c8b95811-fcb3-8637-ee45-d067eaea9761-c8abb87d,#w-node-c92880c8-85b1-bdc5-ad03-83a9f719e992-c8abb87d,#w-node-cbdf806c-9937-9e69-0728-e38d5b112188-a7abb934,#w-node-d0115372-ffdf-638b-1540-a1a645433dbd-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc1-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc5-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc6-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc7-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc8-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dc9-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dca-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433de9-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433ded-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433df1-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433e18-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433e1c-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433e20-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433e24-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433e25-c8abb87d,#w-node-d0ee7a5f-e654-9567-0e5f-a2f9e9cf1ca2-a7abb934,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73f9c-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa0-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa4-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa5-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa6-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa7-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa8-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fa9-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fc5-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fc9-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fcd-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73ff4-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73ff8-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73ffc-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc74000-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc74001-c8abb87d,#w-node-d33a0460-d6b3-6af6-63fc-08cca0536881-a7abb934,#w-node-d33a0460-d6b3-6af6-63fc-08cca0536886-a7abb934,#w-node-d33a0460-d6b3-6af6-63fc-08cca053688b-a7abb934,#w-node-d33a0460-d6b3-6af6-63fc-08cca0536890-a7abb934,#w-node-d33a0460-d6b3-6af6-63fc-08cca0536895-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a3801096d-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a38010972-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a38010977-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a3801097c-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a38010981-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a38010986-a7abb934,#w-node-d9fcacf6-3fc3-f49d-b539-d7152ef19b3b-c8abb87d,#w-node-dad7b9ab-1ea1-ba06-df42-08429cf4b6c9-a7abb934,#w-node-e275d641-087f-f971-da98-a14a05d66543-a7abb934,#w-node-f2ad4424-a629-6b15-4a18-12129d60a9ae-c8abb87d,#w-node-f6413882-b9b2-d1c9-ce82-af146170ddb1-c8abb87d,#w-node-f8a7e169-d180-1151-6b90-8bf7d54e83ea-a7abb934,#w-node-ff045c22-3de0-fdbb-f028-43083d7c4d09-a7abb934,#w-node-ff045c22-3de0-fdbb-f028-43083d7c4d0e-a7abb934,#w-node-ff045c22-3de0-fdbb-f028-43083d7c4d13-a7abb934,#w-node-ff045c22-3de0-fdbb-f028-43083d7c4d18-a7abb934,#w-node-ff045c22-3de0-fdbb-f028-43083d7c4d1d-a7abb934,#w-node-ff1b4620-e801-9a3a-a949-619b5a722859-a7abb934,#w-node-ff1b4620-e801-9a3a-a949-619b5a72285e-a7abb934,#w-node-ff1b4620-e801-9a3a-a949-619b5a722863-a7abb934 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c3762-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c3764-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c3766-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c3768-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c376a-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c376c-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c376e-5dabb879,#w-node-_00f103ab-6bd4-b5ac-3b90-2693e04c3770-5dabb879,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df6a-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df6c-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df6e-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df70-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df72-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df74-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df76-92abb8df,#w-node-_1b84bf55-55a5-f6c5-0d0a-20efd118df78-92abb8df,#w-node-_298e527d-2855-2dcd-2493-d3e760c292c4-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292c6-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292c8-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292ca-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292cc-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292ce-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292d0-feabb872,#w-node-_298e527d-2855-2dcd-2493-d3e760c292d2-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad1-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad1-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad3-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad3-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad5-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad5-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad7-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad7-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad9-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69ad9-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69adb-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69adb-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69add-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69add-feabb872,#w-node-_387cfecd-9035-6933-f1a0-087dacc69adf-99abb8de,#w-node-_387cfecd-9035-6933-f1a0-087dacc69adf-feabb872,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af329b-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af329d-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af329f-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af32a1-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af32a3-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af32a5-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af32a7-ddabb8db,#w-node-_3ce04a60-f449-7eab-638f-b81ec3af32a9-ddabb8db,#w-node-_423dd25b-d074-30ec-d610-385e0824370b-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e0824370d-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e0824370f-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e08243711-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e08243713-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e08243715-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e08243717-10abb882,#w-node-_423dd25b-d074-30ec-d610-385e08243719-10abb882,#w-node-_688db54e-cf47-3897-3b55-1f8081f949ad-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949af-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949b1-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949b3-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949b5-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949b7-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949b9-3fabb92d,#w-node-_688db54e-cf47-3897-3b55-1f8081f949bb-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955a9-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955ab-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955ad-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955af-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955b1-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955b3-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955b5-3fabb92d,#w-node-_6f7345c2-4c15-78d0-e2b5-351eaf0955b7-3fabb92d,#w-node-_784df805-994d-2f24-b351-ff54e9c0069c-2ecdb6e2,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853ad-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853af-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853b1-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853b3-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853b5-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853b7-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853b9-ddabb8db,#w-node-_9e230ebd-f367-c504-3738-dcfd0ec853bb-ddabb8db,#w-node-a786df11-f767-dbea-8a62-7c842f9def30-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def32-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def34-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def36-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def38-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def3a-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def3c-99abb8de,#w-node-a786df11-f767-dbea-8a62-7c842f9def3e-99abb8de,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a1b-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a1d-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a1f-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a21-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a23-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a25-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a27-d61d6a16,#w-node-ad1b52be-9505-f7e6-b253-f55dd61d6a29-d61d6a16,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae23c-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae241-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae246-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae24b-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae250-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae255-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae25a-dbabb90e,#w-node-b58dc5ba-77d7-bd9d-1c45-703943fae25f-dbabb90e,#w-node-b7122332-9f06-e7b4-55bd-794968041313-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-794968041315-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-794968041317-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-794968041319-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-79496804131b-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-79496804131d-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-79496804131f-a7abb934,#w-node-b7122332-9f06-e7b4-55bd-794968041321-a7abb934,#w-node-ba1e9287-7429-3793-4984-c333699e0fa7-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fa9-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fab-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fad-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0faf-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fb1-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fb3-d49f58ec,#w-node-ba1e9287-7429-3793-4984-c333699e0fb5-d49f58ec,#w-node-be160d06-22cb-cbdd-d0a4-b9822ecdb6e7-2ecdb6e2,#w-node-be160d06-22cb-cbdd-d0a4-b9822ecdb6e9-2ecdb6e2,#w-node-be160d06-22cb-cbdd-d0a4-b9822ecdb6eb-2ecdb6e2,#w-node-be160d06-22cb-cbdd-d0a4-b9822ecdb6ed-2ecdb6e2,#w-node-be160d06-22cb-cbdd-d0a4-b9822ecdb6ef-2ecdb6e2,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3d-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac3f-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac41-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac43-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac45-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac47-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac49-feabb872,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-10abb882,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-3fabb92d,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-5dabb879,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-92abb8df,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-99abb8de,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-ddabb8db,#w-node-cf24c916-c4a4-e1cd-c942-c726ea04ac4b-feabb872,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11a1-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11a3-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11a5-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11a7-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11a9-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11ab-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11ad-92abb8df,#w-node-d5d3e311-73dc-0abb-7e4f-b9efa75f11af-92abb8df,#w-node-edc81e73-9766-7bc5-6f58-2920217712f4-10abb882,#w-node-edc81e73-9766-7bc5-6f58-2920217712f6-10abb882,#w-node-edc81e73-9766-7bc5-6f58-2920217712f8-10abb882,#w-node-edc81e73-9766-7bc5-6f58-2920217712fa-10abb882,#w-node-edc81e73-9766-7bc5-6f58-2920217712fc-10abb882,#w-node-edc81e73-9766-7bc5-6f58-2920217712fe-10abb882,#w-node-edc81e73-9766-7bc5-6f58-292021771300-10abb882,#w-node-edc81e73-9766-7bc5-6f58-292021771302-10abb882,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43ae-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43b0-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43b2-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43b4-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43b6-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43b8-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43ba-5dabb879,#w-node-fd137545-2ed1-5b3a-7572-7d1ec76e43bc-5dabb879 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_13d2a3a7-0136-b0f1-a7e2-caa63dc0f413-3fabb92d,#w-node-_3c845a17-dfbb-8a56-b916-5aa40da794ce-5dabb879,#w-node-_559d6c1e-2ca7-1d87-3b66-5b9891e1df33-10abb882,#w-node-_577027de-e829-53b9-bd8a-7d54bedc9cde-3fabb92d,#w-node-_7e4990b9-7b7a-7201-de64-c2ffd7fd58ba-10abb882,#w-node-_80ca74e0-4501-7084-5e3f-9301a60a66bd-feabb872,#w-node-_9e3bf77c-bff0-8d51-3f3e-9ea55945f946-a7abb934,#w-node-_9e3bf77c-bff0-8d51-3f3e-9ea55945faa1-a7abb934,#w-node-_9e3bf77c-bff0-8d51-3f3e-9ea55945fc01-a7abb934,#w-node-a0113618-2f6e-f0ac-da98-0046b67c6a90-a7abb934,#w-node-a9727230-f3e5-2875-8cad-70974e0fa053-c8abb87d,#w-node-bb7c1df3-e776-8850-a913-a00c20943cf4-feabb872,#w-node-d1fd2b22-2225-f368-fc20-b6150a9be6c2-10abb882,#w-node-d4bd3089-8db2-c074-e106-365d39f2889f-5dabb879,#w-node-eec9ae04-498f-d758-f06c-98c4e750674c-5dabb879,#w-node-eee26b28-312a-d630-72ac-6d366856ea45-feabb872,#w-node-fe6da0f8-222c-a868-720c-97665542338f-3fabb92d {
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_0af622ee-a80e-8ce6-8fca-36977d615185-a7abb934,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c38b-c8abb87d,#w-node-_87902fa9-a3e0-c61c-47b1-27c28c7d0b6e-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911c58-c8abb87d,#w-node-bf2c4cb8-27c2-b72f-1beb-9e5548fe5cf6-a7abb934,#w-node-d0115372-ffdf-638b-1540-a1a645433da5-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73f88-c8abb87d,#w-node-d3690a02-e368-4f43-1354-d06a380108f2-a7abb934 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_0af622ee-a80e-8ce6-8fca-36977d6151ce-a7abb934,#w-node-_0af622ee-a80e-8ce6-8fca-36977d61522e-a7abb934,#w-node-_6498e687-e92c-7505-cf8f-37886f43c49d-a7abb934,#w-node-_6498e687-e92c-7505-cf8f-37886f43c4cc-a7abb934,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3b7-c8abb87d,#w-node-_6bb3d5fb-4162-4b4d-1bbd-08682af7c3e1-c8abb87d,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e248e-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e24ea-a7abb934,#w-node-_87902fa9-a3e0-c61c-47b1-27c28c7d0b9a-c8abb87d,#w-node-_87902fa9-a3e0-c61c-47b1-27c28c7d0bd1-c8abb87d,#w-node-a0113618-2f6e-f0ac-da98-0046b67c6ab7-a7abb934,#w-node-a0113618-2f6e-f0ac-da98-0046b67c6ae6-a7abb934,#w-node-a285c268-986e-2703-ae02-284622911c81-c8abb87d,#w-node-a285c268-986e-2703-ae02-284622911ca8-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa07f-c8abb87d,#w-node-a9727230-f3e5-2875-8cad-70974e0fa0ad-c8abb87d,#w-node-bf2c4cb8-27c2-b72f-1beb-9e5548fe5d1d-a7abb934,#w-node-bf2c4cb8-27c2-b72f-1beb-9e5548fe5d4c-a7abb934,#w-node-d0115372-ffdf-638b-1540-a1a645433dd2-c8abb87d,#w-node-d0115372-ffdf-638b-1540-a1a645433dfc-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fb1-c8abb87d,#w-node-d11f8c38-1a4c-d656-699a-c2a71bc73fd8-c8abb87d,#w-node-d3690a02-e368-4f43-1354-d06a3801091e-a7abb934,#w-node-d3690a02-e368-4f43-1354-d06a38010955-a7abb934 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

#w-node-_52a2bc43-ca18-4463-1ae1-c096692a58db-92abb8df,#w-node-_85d5bb01-1298-e655-1fb2-26cc0705d951-99abb8de,#w-node-_8ade74d8-7e01-1508-e3e9-4b3a9d984fc5-ddabb8db,#w-node-b31e2bc9-eb6d-4f96-4187-483b687df4ac-ddabb8db,#w-node-bc9a095c-c10f-c0a4-e76a-a9e4ebedc548-92abb8df,#w-node-c8ae2581-1472-acc6-bb7e-4dde095afe5c-99abb8de,#w-node-e2f0696a-139b-a3c5-00d9-448389593fd5-ddabb8db,#w-node-ed1e81c4-c40c-c237-2fb2-b2f9ea257723-92abb8df,#w-node-f74d79b0-b1eb-7869-d9eb-e0352f8861e0-99abb8de {
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_2eb428b6-f215-d5e9-8f2e-e443b812fc0a-b5abb952,#w-node-_6498e687-e92c-7505-cf8f-37886f43c476-a7abb934,#w-node-_7e6f220c-3a6d-d6d2-920a-01833a8e2445-a7abb934 {
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_0af622ee-a80e-8ce6-8fca-36977d615202-a7abb934 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-ae9b1107-96b2-9ebd-5446-954795d69ab2-08abb95e,#w-node-ae9b1107-96b2-9ebd-5446-954795d69ab3-08abb95e,#w-node-ae9b1107-96b2-9ebd-5446-954795d69ab4-08abb95e,#w-node-ae9b1107-96b2-9ebd-5446-954795d69ab5-08abb95e {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Area
}

@media screen and (max-width: 991px) {
    #w-node-_80ca74e0-4501-7084-5e3f-9301a60a66c3-feabb872 {
        -ms-grid-column-align:start;
        justify-self: start
    }
}
